BtWg000100010085000015e80000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Control",
		"device_description" : "A simple toggle button",
		"device_id" : "modulator:f689e51a-99c1-47ba-8dca-b1de17a3cb20",
		"device_name" : "Button",
		"device_uuid" : "f689e51a-99c1-47ba-8dca-b1de17a3cb20",
		"is_polyphonic" : false,
		"revision_id" : "7babc0e1063f1d652038e01a6af747e8f3df440a",
		"revision_no" : 49847,
		"tags" : "",
		"type" : "application/bitwig-modulator"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.modulator_contents(1735)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.boolean_value_atom(87)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 124,
									"y(18)" : 168,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "VALUE",
					"modulations_to_ignore(3826)" : "SOURCE",
					"value_type(702)" : 
					{
						class : "float_core.boolean_value_type(198)",
						object_id : 5,
						data :
						{
							"icon_name(4755)" : "",
							"default_value(6957)" : false
						}
					},
					"value(210)" : false
				}
			},
			{
				class : "float_core.modulation_source_atom(766)",
				object_id : 6,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 7,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 8,
								data :
								{
									"x(17)" : 124,
									"y(18)" : 292,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 9,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.nitro_atom(1721)",
											object_id : 10,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 11,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 12,
															data :
															{
																"x(17)" : 124,
																"y(18)" : 228,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 13,
																data :
																{
																	"source_component(248)" : { object_ref : 2 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 14,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.boolean_value_atom(87)",
																		object_id : 15,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 16,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 17,
																						data :
																						{
																							"x(17)" : 196,
																							"y(18)" : 168,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Smooth",
																			"label(821)" : "",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "SMOOTH",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.boolean_value_type(198)",
																				object_id : 18,
																				data :
																				{
																					"icon_name(4755)" : "",
																					"default_value(6957)" : false
																				}
																			},
																			"value(210)" : true
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"code(6264)" : "component bool_to_audio\n{\n   value_inport bool in;\n   value_inport bool smooth;\n   audio_outport f32 out;\n\n   f32 state;\n   const f32 FADE_MS = 10; \n   const f32 STEP = (1.0 / (EC.samplerate * FADE_MS * 0.001));\n\n   process\n   {\n      if (smooth)\n      {\n         state = fmax(state - STEP, fmin(state + STEP, in ? 1.0 : 0.0));\n         out = state;\n      }\n      else\n      {\n         out = in ? 1.0 : 0.0;\n      }\n   }\n}\n",
												"fft_order(6567)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(3639)" : "",
					"preset_identifier(3640)" : "SOURCE",
					"display_settings(5452)" : 
					{
						type : "map<string,object>",
						data : 
						{
							"Claes" : 
							{
								class : "float_core.modulation_source_atom_display_settings(1488)",
								object_id : 19,
								data :
								{
									"is_source_expanded_in_inspector(5455)" : false
								}
							}
						}
					}
				}
			},{ object_ref : 10 },{ object_ref : 15 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 20,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 21,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 22,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 23,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 17,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 24,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 25,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 12,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 2 },
													"title(6241)" : "A",
													"icon_name(6239)" : "bitwig.svg",
													"style(6240)" : 0,
													"label_style(6267)" : 0,
													"invert_value(6552)" : false,
													"is_selected(6719)" : false
												}
											},
											{
												class : "float_core.mapping_source_panel_item(1717)",
												object_id : 26,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 27,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 13
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 6 },
													"title(6241)" : "",
													"filename(6258)" : ""
												}
											}
										],
										"border_style(6228)" : 0,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 1,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 0
						}
					},
					"width(6232)" : 17,
					"height(6233)" : 17,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 28,
							data :
							{
								"expression(6274)" : "DEVICE_NAME.uppercase",
								"panel_item(6275)" : { object_ref : 24 },
								"attribute_id(6316)" : 6241
							}
						}
					]
				}
			},
			{
				class : "float_core.panel(1680)",
				object_id : 29,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Menu",
					"root_item(6212)" : 
					{
						class : "float_core.menu_container_panel_item(1923)",
						object_id : 30,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.menu_toggle_panel_item(1924)",
									object_id : 31,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.menu_container_panel_item_layout_settings(1928)",
											object_id : 32,
											data :
											{
												"width(6217)" : 1,
												"height(6218)" : 1
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"title(6839)" : "Smooth",
										"icon_name(6840)" : "",
										"data_model(6835)" : { object_ref : 15 },
										"invert_value(6837)" : false,
										"is_selected(6838)" : false
									}
								}
							],
							"title(6836)" : ""
						}
					},
					"width(6232)" : 17,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"proxy_in_ports(177)" : 
		[
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 33,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 34,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 35,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 36,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio out (PARENT)",
							"is_inport(500)" : false,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			},
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 37,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 38,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 39,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 40,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : { object_ref : 29 },
		"device_UUID(6369)" : "f689e51a-99c1-47ba-8dca-b1de17a3cb20",
		"device_name(6370)" : "Button",
		"description(6371)" : "A simple toggle button",
		"creator(6372)" : "Bitwig",
		"comment(6373)" : "",
		"keywords(6374)" : "",
		"category(6375)" : "Control",
		"has_been_modified(6376)" : true,
		"detail_panel(6695)" : null,
		"can_be_polyphonic(6707)" : false,
		"should_be_polyphonic_by_default(6724)" : false,
		"should_enable_perform_mode_by_default(6725)" : false
	}
}