BtWg0001000100850000160c0000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "alex/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "LFO",
		"device_description" : "Low Frequency Oscillator often used in version one devices",
		"device_id" : "modulator:39f4b136-2946-4ac5-b34c-e5fde1e58fd8",
		"device_name" : "Classic LFO",
		"device_uuid" : "39f4b136-2946-4ac5-b34c-e5fde1e58fd8",
		"is_polyphonic" : false,
		"revision_id" : "0b960c530f56e7b5f580c5e0ae461b2e4a44a525",
		"revision_no" : 48920,
		"tags" : "",
		"type" : "application/bitwig-modulator"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.modulator_contents(1735)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.boolean_value_atom(87)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 644,
									"y(18)" : 52,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 60,
									"y(503)" : 24,
									"width(504)" : 17,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Retrigger",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "RETRIGGER",
					"modulations_to_ignore(3826)" : "LFO",
					"value_type(702)" : 
					{
						class : "float_core.boolean_value_type(198)",
						object_id : 6,
						data :
						{
							"icon_name(4755)" : "retrigger",
							"default_value(6957)" : false
						}
					},
					"value(210)" : false
				}
			},
			{
				class : "float_common_atoms.indexed_lookup_table_atom(344)",
				object_id : 7,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 8,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 9,
								data :
								{
									"x(17)" : 548,
									"y(18)" : 60,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 10,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.indexed_value_atom(180)",
											object_id : 11,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 12,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 13,
															data :
															{
																"x(17)" : 548,
																"y(18)" : 12,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 14,
															data :
															{
																"x(502)" : 80,
																"y(503)" : 44,
																"width(504)" : 75,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Temposync",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "RATE_BEAT",
												"modulations_to_ignore(3826)" : "LFO",
												"value_type(702)" : 
												{
													class : "float_core.indexed_value_type(155)",
													object_id : 15,
													data :
													{
														"items(393)" : 
														[
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 16,
																data :
																{
																	"id(650)" : 11,
																	"name(651)" : "32/1"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 17,
																data :
																{
																	"id(650)" : 10,
																	"name(651)" : "16/1"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 18,
																data :
																{
																	"id(650)" : 9,
																	"name(651)" : "8/1"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 19,
																data :
																{
																	"id(650)" : 8,
																	"name(651)" : "4/1"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 20,
																data :
																{
																	"id(650)" : 0,
																	"name(651)" : "2/1"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 21,
																data :
																{
																	"id(650)" : 1,
																	"name(651)" : "1/1"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 22,
																data :
																{
																	"id(650)" : 2,
																	"name(651)" : "1/2"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 23,
																data :
																{
																	"id(650)" : 3,
																	"name(651)" : "1/4"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 24,
																data :
																{
																	"id(650)" : 4,
																	"name(651)" : "1/8"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 25,
																data :
																{
																	"id(650)" : 5,
																	"name(651)" : "1/16"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 26,
																data :
																{
																	"id(650)" : 6,
																	"name(651)" : "1/32"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 27,
																data :
																{
																	"id(650)" : 7,
																	"name(651)" : "1/64"
																}
															}
														],
														"edit_style(394)" : 10,
														"columns(824)" : 0,
														"default_value(6958)" : 0
													}
												},
												"value(457)" : 3
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"column_count(742)" : 1,
					"row_count(743)" : 12,
					"row_data(744)" : 
					[
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 28,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 29,
										data :
										{
											"value(739)" : 0.125
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 30,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 31,
										data :
										{
											"value(739)" : 0.25
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 32,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 33,
										data :
										{
											"value(739)" : 0.5
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 34,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 35,
										data :
										{
											"value(739)" : 1.0
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 36,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 37,
										data :
										{
											"value(739)" : 2.0
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 38,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 39,
										data :
										{
											"value(739)" : 4.0
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 40,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 41,
										data :
										{
											"value(739)" : 8.0
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 42,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 43,
										data :
										{
											"value(739)" : 16.0
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 44,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 45,
										data :
										{
											"value(739)" : 0.0625
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 46,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 47,
										data :
										{
											"value(739)" : 0.03125
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 48,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 49,
										data :
										{
											"value(739)" : 0.015625
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 50,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 51,
										data :
										{
											"value(739)" : 0.007813
										}
									}
								]
							}
						}
					],
					"min_value(745)" : -1.0,
					"max_value(746)" : 77.0,
					"wrap_mode(747)" : 0,
					"output_smoothing(5316)" : false
				}
			},{ object_ref : 11 },
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 52,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 53,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 54,
								data :
								{
									"x(17)" : 468,
									"y(18)" : 60,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 55,
								data :
								{
									"x(502)" : 80,
									"y(503)" : 4,
									"width(504)" : 35,
									"height(505)" : 37,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Phase",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "PHASE",
					"modulations_to_ignore(3826)" : "LFO",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 56,
						data :
						{
							"min(292)" : 0.0,
							"max(293)" : 1.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 0,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 1,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 1,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.0
				}
			},
			{
				class : "float_common_atoms.int_to_bool_atom(769)",
				object_id : 57,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 58,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 59,
								data :
								{
									"x(17)" : 424,
									"y(18)" : 164,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 60,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.indexed_value_atom(180)",
											object_id : 61,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 62,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 63,
															data :
															{
																"x(17)" : 424,
																"y(18)" : 24,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 64,
															data :
															{
																"x(502)" : 40,
																"y(503)" : 44,
																"width(504)" : 37,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Sync Option",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "RATE_MODE",
												"modulations_to_ignore(3826)" : "LFO",
												"value_type(702)" : 
												{
													class : "float_core.indexed_value_type(155)",
													object_id : 65,
													data :
													{
														"items(393)" : 
														[
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 66,
																data :
																{
																	"id(650)" : 0,
																	"name(651)" : "time_seconds"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 67,
																data :
																{
																	"id(650)" : 1,
																	"name(651)" : "time_beat"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 68,
																data :
																{
																	"id(650)" : 2,
																	"name(651)" : "time_dotted"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 69,
																data :
																{
																	"id(650)" : 3,
																	"name(651)" : "time_triplets"
																}
															}
														],
														"edit_style(394)" : 4,
														"columns(824)" : 0,
														"default_value(6958)" : 0
													}
												},
												"value(457)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_common_atoms.indexed_lookup_table_atom(344)",
				object_id : 70,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 71,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 72,
								data :
								{
									"x(17)" : 492,
									"y(18)" : 172,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 73,
									data :
									{
										"source_component(248)" : { object_ref : 61 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"column_count(742)" : 1,
					"row_count(743)" : 4,
					"row_data(744)" : 
					[
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 74,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 75,
										data :
										{
											"value(739)" : 1.0
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 76,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 77,
										data :
										{
											"value(739)" : 1.0
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 78,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 79,
										data :
										{
											"value(739)" : 0.6666666666666666
										}
									}
								]
							}
						},
						{
							class : "float_common_atoms.lookup_table_row(318)",
							object_id : 80,
							data :
							{
								"cells(726)" : 
								[
									{
										class : "float_common_atoms.lookup_table_cell(338)",
										object_id : 81,
										data :
										{
											"value(739)" : 1.5
										}
									}
								]
							}
						}
					],
					"min_value(745)" : 0.0,
					"max_value(746)" : 2.0,
					"wrap_mode(747)" : 0,
					"output_smoothing(5316)" : false
				}
			},
			{
				class : "float_common_atoms.event_switch_atom(321)",
				object_id : 82,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 83,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 84,
								data :
								{
									"x(17)" : 652,
									"y(18)" : 160,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 85,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.monophonic_note_voice_atom(402)",
											object_id : 86,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 87,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 88,
															data :
															{
																"x(17)" : 52,
																"y(18)" : 44,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 89,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.proxy_in_port_component(154)",
																		object_id : 90,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 91,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 92,
																						data :
																						{
																							"x(17)" : 0,
																							"y(18)" : 0,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : true
																				}
																			},
																			"port(301)" : 
																			{
																				class : "float_core.note_port(61)",
																				object_id : 93,
																				data :
																				{
																					"name(498)" : "",
																					"description(4741)" : "",
																					"decorated_name(499)" : " Note out",
																					"is_inport(500)" : false,
																					"is_optional(1384)" : false
																				}
																			}
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : true
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"keytrack(964)" : true
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 94,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},{ object_ref : 61 },
			{
				class : "float_core.indexed_value_atom(180)",
				object_id : 95,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 96,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 97,
								data :
								{
									"x(17)" : 380,
									"y(18)" : 68,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 98,
								data :
								{
									"x(502)" : 40,
									"y(503)" : 4,
									"width(504)" : 37,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "LFO1 Shape",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "SHAPE",
					"modulations_to_ignore(3826)" : "LFO",
					"value_type(702)" : 
					{
						class : "float_core.indexed_value_type(155)",
						object_id : 99,
						data :
						{
							"items(393)" : 
							[
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 100,
									data :
									{
										"id(650)" : 0,
										"name(651)" : "sine"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 101,
									data :
									{
										"id(650)" : 1,
										"name(651)" : "triangle"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 102,
									data :
									{
										"id(650)" : 2,
										"name(651)" : "square"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 103,
									data :
									{
										"id(650)" : 3,
										"name(651)" : "ramp_up"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 104,
									data :
									{
										"id(650)" : 4,
										"name(651)" : "ramp_down"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 105,
									data :
									{
										"id(650)" : 5,
										"name(651)" : "sample_and_hold"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 106,
									data :
									{
										"id(650)" : 6,
										"name(651)" : "sample_and_slide_cubic"
									}
								}
							],
							"edit_style(394)" : 11,
							"columns(824)" : 0,
							"default_value(6958)" : 0
						}
					},
					"value(457)" : 0
				}
			},
			{
				class : "float_common_atoms.audio_switcher_atom(401)",
				object_id : 107,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 108,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 109,
								data :
								{
									"x(17)" : 340,
									"y(18)" : 136,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 110,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 111,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 112,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 113,
															data :
															{
																"x(17)" : 340,
																"y(18)" : 20,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 114,
															data :
															{
																"x(502)" : 80,
																"y(503)" : 44,
																"width(504)" : 75,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : true
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Rate",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "RATE",
												"modulations_to_ignore(3826)" : "LFO",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 115,
													data :
													{
														"min(292)" : -2.0,
														"max(293)" : 1.7,
														"default_value(891)" : 0.0,
														"domain(294)" : 3,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 4,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 4,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 0.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 116,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiply_atom(367)",
											object_id : 117,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 118,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 119,
															data :
															{
																"x(17)" : 492,
																"y(18)" : 292,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 120,
																data :
																{
																	"source_component(248)" : { object_ref : 70 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 121,
																data :
																{
																	"source_component(248)" : { object_ref : 7 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"second_input_is_scalar(3154)" : false
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 122,
									data :
									{
										"source_component(248)" : { object_ref : 57 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_common_atoms.lfo_atom(410)",
				object_id : 123,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 124,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 125,
								data :
								{
									"x(17)" : 340,
									"y(18)" : 184,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 126,
									data :
									{
										"source_component(248)" : { object_ref : 107 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 127,
									data :
									{
										"source_component(248)" : { object_ref : 95 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 128,
									data :
									{
										"source_component(248)" : { object_ref : 82 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 129,
									data :
									{
										"source_component(248)" : { object_ref : 57 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 130,
									data :
									{
										"source_component(248)" : { object_ref : 52 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 131,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"bipolar(1750)" : false
				}
			},{ object_ref : 111 },
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 132,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 133,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 134,
								data :
								{
									"x(17)" : 344,
									"y(18)" : 240,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 135,
								data :
								{
									"x(502)" : 116,
									"y(503)" : 4,
									"width(504)" : 37,
									"height(505)" : 37,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Depth",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "DEPTH",
					"modulations_to_ignore(3826)" : "LFO",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 136,
						data :
						{
							"min(292)" : 0.0,
							"max(293)" : 1.0,
							"default_value(891)" : 1.0,
							"domain(294)" : 0,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 1,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 1,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 1.0
				}
			},{ object_ref : 117 },
			{
				class : "float_common_atoms.audio_switcher_atom(401)",
				object_id : 137,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 138,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 139,
								data :
								{
									"x(17)" : 248,
									"y(18)" : 280,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 140,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.bend_curve_atom(542)",
											object_id : 141,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 142,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 143,
															data :
															{
																"x(17)" : 172,
																"y(18)" : 196,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 144,
																data :
																{
																	"source_component(248)" : { object_ref : 123 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 145,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 146,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 147,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 148,
																						data :
																						{
																							"x(17)" : 204,
																							"y(18)" : 28,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 149,
																						data :
																						{
																							"x(502)" : 172,
																							"y(503)" : 200,
																							"width(504)" : 5,
																							"height(505)" : 5,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : true
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Curve",
																			"label(821)" : "",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "CURVE",
																			"modulations_to_ignore(3826)" : "LFO",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 150,
																				data :
																				{
																					"min(292)" : -1.0,
																					"max(293)" : 1.0,
																					"default_value(891)" : 0.0,
																					"domain(294)" : 0,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 0,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 1,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 0.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : true
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 151,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.constant_add_atom(308)",
											object_id : 152,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 153,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 154,
															data :
															{
																"x(17)" : 260,
																"y(18)" : 216,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 155,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.constant_multiply_atom(303)",
																		object_id : 156,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 157,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 158,
																						data :
																						{
																							"x(17)" : 260,
																							"y(18)" : 168,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 159,
																							data :
																							{
																								"source_component(248)" : { object_ref : 141 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : false,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : true
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"constant_value(750)" : 2.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : true
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"constant_value(750)" : -1.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 160,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.boolean_value_atom(87)",
											object_id : 161,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 162,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 163,
															data :
															{
																"x(17)" : 292,
																"y(18)" : 104,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 164,
															data :
															{
																"x(502)" : 40,
																"y(503)" : 24,
																"width(504)" : 17,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Bipolar",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "BIPOLAR",
												"modulations_to_ignore(3826)" : "LFO",
												"value_type(702)" : 
												{
													class : "float_core.boolean_value_type(198)",
													object_id : 165,
													data :
													{
														"icon_name(4755)" : "bipolar",
														"default_value(6957)" : false
													}
												},
												"value(210)" : true
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0
				}
			},{ object_ref : 152 },{ object_ref : 156 },{ object_ref : 161 },
			{
				class : "float_common_atoms.multiply_atom(367)",
				object_id : 166,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 167,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 168,
								data :
								{
									"x(17)" : 284,
									"y(18)" : 328,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 169,
									data :
									{
										"source_component(248)" : { object_ref : 137 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 170,
									data :
									{
										"source_component(248)" : { object_ref : 132 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : false
				}
			},
			{
				class : "float_core.modulation_source_atom(766)",
				object_id : 171,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 172,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 173,
								data :
								{
									"x(17)" : 284,
									"y(18)" : 384,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 174,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 16,
									"width(504)" : 33,
									"height(505)" : 26,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 175,
									data :
									{
										"source_component(248)" : { object_ref : 166 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(3639)" : "",
					"preset_identifier(3640)" : "LFO",
					"display_settings(5452)" : 
					{
						type : "map<string,object>",
						data : 
						{
							"abique" : 
							{
								class : "float_core.modulation_source_atom_display_settings(1488)",
								object_id : 176,
								data :
								{
									"is_source_expanded_in_inspector(5455)" : false
								}
							}
						}
					}
				}
			},{ object_ref : 86 },
			{
				class : "float_core.polyphonic_observer_atom(1815)",
				object_id : 177,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 178,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 179,
								data :
								{
									"x(17)" : 128,
									"y(18)" : 404,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 180,
									data :
									{
										"source_component(248)" : { object_ref : 166 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"dimensions(6533)" : 1
				}
			},{ object_ref : 146 },{ object_ref : 141 },
			{
				class : "float_core.scope_observer_component(1996)",
				object_id : 181,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 182,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 183,
								data :
								{
									"x(17)" : 400,
									"y(18)" : 404,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 184,
									data :
									{
										"source_component(248)" : { object_ref : 166 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					}
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 185,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 186,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.mapping_source_panel_item(1717)",
									object_id : 187,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 188,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 4,
												"x(6215)" : 0,
												"y(6216)" : 13
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 171 },
										"title(6241)" : "",
										"filename(6258)" : ""
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 189,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 190,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 13,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.display_polyphonic_observer_panel_item(1816)",
												object_id : 191,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 192,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"is_interactive(6499)" : false,
													"color(6518)" : 1,
													"label(6496)" : "",
													"component(6513)" : { object_ref : 177 },
													"numeric_domain_x(6553)" : 0,
													"numeric_domain_y(6554)" : 0,
													"numeric_domain_z(6555)" : 0,
													"scope_mode(6715)" : true,
													"draw_x_line(6895)" : true,
													"draw_y_line(6896)" : true,
													"dot_size(6897)" : 3.0
												}
											},
											{
												class : "float_core.display_scope_observer_panel_item(1997)",
												object_id : 193,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 194,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"is_interactive(6499)" : false,
													"color(6518)" : 1,
													"label(7100)" : "",
													"component(7101)" : { object_ref : 181 },
													"numeric_domain_x(7102)" : 0,
													"numeric_domain_y(7103)" : 0,
													"numeric_domain_z(7104)" : 0,
													"draw_x_line(7105)" : true,
													"draw_y_line(7106)" : true,
													"dot_size(7107)" : 3.0
												}
											}
										],
										"border_style(6228)" : 0,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 3,
										"x_min(6504)" : 0.0,
										"x_max(6505)" : 1.0,
										"x_domain(6506)" : 0,
										"x_unit(6507)" : 0,
										"y_min(6508)" : -1.0,
										"y_max(6509)" : 1.0,
										"y_domain(6510)" : 0,
										"y_unit(6511)" : 1,
										"use_meter_mode(6737)" : false
									}
								}
							],
							"border_style(6228)" : 1,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 0
						}
					},
					"width(6232)" : 17,
					"height(6233)" : 17,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 195,
							data :
							{
								"expression(6274)" : "PER_VOICE",
								"panel_item(6275)" : { object_ref : 191 },
								"attribute_id(6316)" : 6309
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 196,
							data :
							{
								"expression(6274)" : "!PER_VOICE",
								"panel_item(6275)" : { object_ref : 193 },
								"attribute_id(6316)" : 6309
							}
						}
					]
				}
			},
			{
				class : "float_core.panel(1680)",
				object_id : 197,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Detail",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 198,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 199,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 200,
											data :
											{
												"width(6217)" : 14,
												"height(6218)" : 47,
												"x(6215)" : 26,
												"y(6216)" : 5
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.button_group_chooser_panel_item(1712)",
												object_id : 201,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 202,
														data :
														{
															"width(6217)" : 12,
															"height(6218)" : 35,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 95 },
													"is_horizontal(6255)" : true,
													"break_count(6256)" : 1,
													"label_style(6257)" : 1
												}
											},
											{
												class : "float_core.curve_panel_item(1722)",
												object_id : 203,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 204,
														data :
														{
															"width(6217)" : 12,
															"height(6218)" : 9,
															"x(6215)" : 1,
															"y(6216)" : 37
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "Bend the curve of the LFO waveform",
													"data_model(6220)" : { object_ref : 146 },
													"is_downward(6265)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "SHAPE",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.number_field_panel_item(1713)",
									object_id : 205,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 206,
											data :
											{
												"width(6217)" : 24,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 12
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 111 },
										"style(6540)" : 2,
										"show_value_bar(6581)" : true
									}
								},
								{
									class : "float_core.button_group_chooser_panel_item(1712)",
									object_id : 207,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 208,
											data :
											{
												"width(6217)" : 24,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 6
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 61 },
										"is_horizontal(6255)" : false,
										"break_count(6256)" : 1,
										"label_style(6257)" : 1
									}
								},
								{
									class : "float_core.popup_chooser_panel_item(1714)",
									object_id : 209,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 210,
											data :
											{
												"width(6217)" : 24,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 12
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 11 },
										"label_style(6262)" : 0,
										"style(6266)" : 0
									}
								},
								{
									class : "float_core.number_field_panel_item(1713)",
									object_id : 211,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 212,
											data :
											{
												"width(6217)" : 12,
												"height(6218)" : 5,
												"x(6215)" : 13,
												"y(6216)" : 18
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 132 },
										"style(6540)" : 2,
										"show_value_bar(6581)" : true
									}
								},
								{
									class : "float_core.number_field_panel_item(1713)",
									object_id : 213,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 214,
											data :
											{
												"width(6217)" : 12,
												"height(6218)" : 5,
												"x(6215)" : 13,
												"y(6216)" : 24
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 52 },
										"style(6540)" : 2,
										"show_value_bar(6581)" : true
									}
								},
								{
									class : "float_core.toggle_button_panel_item(1702)",
									object_id : 215,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 216,
											data :
											{
												"width(6217)" : 24,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 47
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : null,
										"title(6241)" : "Per-Voice",
										"icon_name(6239)" : "",
										"style(6240)" : 0,
										"label_style(6267)" : 0,
										"invert_value(6552)" : false,
										"is_selected(6719)" : false
									}
								},
								{
									class : "float_core.toggle_button_panel_item(1702)",
									object_id : 217,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 218,
											data :
											{
												"width(6217)" : 6,
												"height(6218)" : 5,
												"x(6215)" : 19,
												"y(6216)" : 30
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 161 },
										"title(6241)" : "",
										"icon_name(6239)" : "bipolar.svg",
										"style(6240)" : 0,
										"label_style(6267)" : 1,
										"invert_value(6552)" : false,
										"is_selected(6719)" : false
									}
								},
								{
									class : "float_core.toggle_button_panel_item(1702)",
									object_id : 219,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 220,
											data :
											{
												"width(6217)" : 24,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 41
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 2 },
										"title(6241)" : "Note Trigger",
										"icon_name(6239)" : "",
										"style(6240)" : 0,
										"label_style(6267)" : 0,
										"invert_value(6552)" : false,
										"is_selected(6719)" : false
									}
								},
								{
									class : "float_core.label_panel_item(1683)",
									object_id : 221,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 222,
											data :
											{
												"width(6217)" : 10,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 24
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"horizontal_alignment(6400)" : 0,
										"vertical_alignment(6401)" : 1,
										"text(6219)" : "Phase",
										"color(6520)" : 6
									}
								},
								{
									class : "float_core.label_panel_item(1683)",
									object_id : 223,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 224,
											data :
											{
												"width(6217)" : 10,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 18
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"horizontal_alignment(6400)" : 0,
										"vertical_alignment(6401)" : 1,
										"text(6219)" : "Amount",
										"color(6520)" : 6
									}
								},
								{
									class : "float_core.label_panel_item(1683)",
									object_id : 225,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 226,
											data :
											{
												"width(6217)" : 10,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 30
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"horizontal_alignment(6400)" : 0,
										"vertical_alignment(6401)" : 1,
										"text(6219)" : "Bipolar",
										"color(6520)" : 6
									}
								}
							],
							"border_style(6228)" : 1,
							"title(6242)" : "CLASSIC LFO",
							"show_title(6243)" : true,
							"title_color(6522)" : 1,
							"brightness(6245)" : 0
						}
					},
					"width(6232)" : 41,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 227,
							data :
							{
								"expression(6274)" : "RATE_MODE == 0",
								"panel_item(6275)" : { object_ref : 205 },
								"attribute_id(6316)" : 6309
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 228,
							data :
							{
								"expression(6274)" : "RATE_MODE != 0",
								"panel_item(6275)" : { object_ref : 209 },
								"attribute_id(6316)" : 6309
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 229,
							data :
							{
								"expression(6274)" : "PER_VOICE",
								"panel_item(6275)" : { object_ref : 215 },
								"attribute_id(6316)" : 6719
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 230,
							data :
							{
								"expression(6274)" : "CAN_BE_POLYPHONIC",
								"panel_item(6275)" : { object_ref : 215 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 231,
							data :
							{
								"expression(6274)" : "DEVICE_NAME.uppercase",
								"panel_item(6275)" : { object_ref : 198 },
								"attribute_id(6316)" : 6242
							}
						}
					]
				}
			}
		],
		"panel_width(175)" : 257,
		"proxy_in_ports(177)" : 
		[
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 232,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 233,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 234,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 235,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio out (PARENT)",
							"is_inport(500)" : false,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			},{ object_ref : 90 }
		],
		"proxy_out_ports(178)" : 
		[
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"device_UUID(6369)" : "39f4b136-2946-4ac5-b34c-e5fde1e58fd8",
		"device_name(6370)" : "Classic LFO",
		"description(6371)" : "Low Frequency Oscillator often used in version one devices",
		"creator(6372)" : "Bitwig",
		"comment(6373)" : "",
		"keywords(6374)" : "",
		"category(6375)" : "LFO",
		"has_been_modified(6376)" : true,
		"detail_panel(6695)" : { object_ref : 197 },
		"can_be_polyphonic(6707)" : true,
		"should_be_polyphonic_by_default(6724)" : false,
		"should_enable_perform_mode_by_default(6725)" : false
	}
}