BtWg000100010085000016190000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "alex/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Control",
		"device_description" : "Use Control Voltage (CV) from hardware modular systems as a Modulator.",
		"device_id" : "modulator:4b0db404-458f-47c0-910b-fe7f9e8ceae2",
		"device_name" : "HW CV In",
		"device_uuid" : "4b0db404-458f-47c0-910b-fe7f9e8ceae2",
		"is_polyphonic" : false,
		"revision_id" : "0b960c530f56e7b5f580c5e0ae461b2e4a44a525",
		"revision_no" : 48920,
		"tags" : "",
		"type" : "application/bitwig-modulator"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.modulator_contents(1735)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.audio_in_routing_component(859)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 88,
									"y(18)" : 132,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 0,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 6,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(4341)" : "INPUT",
					"no_choice_label(4347)" : ""
				}
			},
			{
				class : "float_core.modulation_source_atom(766)",
				object_id : 7,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 8,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 9,
								data :
								{
									"x(17)" : 88,
									"y(18)" : 372,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 10,
								data :
								{
									"x(502)" : 24,
									"y(503)" : 200,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 11,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.svf_filter_atom(578)",
											object_id : 12,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 13,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 14,
															data :
															{
																"x(17)" : 112,
																"y(18)" : 268,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 15,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.nitro_atom(1721)",
																		object_id : 16,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 17,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 18,
																						data :
																						{
																							"x(17)" : 88,
																							"y(18)" : 216,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 19,
																							data :
																							{
																								"source_component(248)" : { object_ref : 2 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 20,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.indexed_value_atom(180)",
																									object_id : 21,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 22,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 23,
																													data :
																													{
																														"x(17)" : 124,
																														"y(18)" : 140,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 24,
																													data :
																													{
																														"x(502)" : 204,
																														"y(503)" : 0,
																														"width(504)" : 5,
																														"height(505)" : 5,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Mode",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "MODE",
																										"modulations_to_ignore(3826)" : "MODSOURCE",
																										"value_type(702)" : 
																										{
																											class : "float_core.indexed_value_type(155)",
																											object_id : 25,
																											data :
																											{
																												"items(393)" : 
																												[
																													{
																														class : "float_core.indexed_value_item(258)",
																														object_id : 26,
																														data :
																														{
																															"id(650)" : 0,
																															"name(651)" : "AC"
																														}
																													},
																													{
																														class : "float_core.indexed_value_item(258)",
																														object_id : 27,
																														data :
																														{
																															"id(650)" : 1,
																															"name(651)" : "DC"
																														}
																													}
																												],
																												"edit_style(394)" : 0,
																												"columns(824)" : 0,
																												"default_value(6958)" : 1
																											}
																										},
																										"value(457)" : 0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 28,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.decimal_value_atom(289)",
																									object_id : 29,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 30,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 31,
																													data :
																													{
																														"x(17)" : 196,
																														"y(18)" : 140,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 32,
																													data :
																													{
																														"x(502)" : 252,
																														"y(503)" : 12,
																														"width(504)" : 5,
																														"height(505)" : 5,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Gain",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "GAIN",
																										"modulations_to_ignore(3826)" : "MODSOURCE",
																										"value_type(702)" : 
																										{
																											class : "float_core.decimal_value_type(123)",
																											object_id : 33,
																											data :
																											{
																												"min(292)" : -24.0,
																												"max(293)" : 24.0,
																												"default_value(891)" : 0.0,
																												"domain(294)" : 1,
																												"engine_domain(295)" : 0,
																												"value_origin(3014)" : 0,
																												"pixel_step_size(1988)" : -1.0,
																												"unit(296)" : 2,
																												"decimal_digit_count(297)" : -1,
																												"edit_style(298)" : 0,
																												"parameter_smoothing(4433)" : true,
																												"allow_automation_curves(4434)" : true
																											}
																										},
																										"value(712)" : 0.0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"code(6264)" : "component cv_in\n{\n   audio_inport in;\n   value_inport i32 mode;\n   audio_inport f32 gain;\n   audio_outport f32 out;\n\n   process\n   {\n      f32 x = (mode == 0) ? fabs(in[0]) : in[0];\n\n      out = x * gain;\n   }\n}\n",
																			"fft_order(6567)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 34,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 8.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 35,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 36,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 37,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 38,
																						data :
																						{
																							"x(17)" : 268,
																							"y(18)" : 140,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 39,
																						data :
																						{
																							"x(502)" : 252,
																							"y(503)" : 0,
																							"width(504)" : 5,
																							"height(505)" : 5,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Rate",
																			"label(821)" : "",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "RATE",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 40,
																				data :
																				{
																					"min(292)" : -36.419999999999916,
																					"max(293)" : 135.0,
																					"default_value(891)" : 0.0,
																					"domain(294)" : 2,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 0,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 4,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 135.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 41,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 42,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.707
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 43,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 1.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"internal_oversampling(2205)" : 1,
												"nonlinearity(2207)" : 0,
												"clip_level(3676)" : 12.0,
												"resonance_mode(3682)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(3639)" : "",
					"preset_identifier(3640)" : "MODSOURCE",
					"display_settings(5452)" : 
					{
						type : "map<string,object>",
						data : 
						{
							"abique" : 
							{
								class : "float_core.modulation_source_atom_display_settings(1488)",
								object_id : 44,
								data :
								{
									"is_source_expanded_in_inspector(5455)" : false
								}
							}
						}
					}
				}
			},{ object_ref : 21 },{ object_ref : 16 },{ object_ref : 29 },{ object_ref : 36 },{ object_ref : 12 },
			{
				class : "float_core.scope_observer_component(1996)",
				object_id : 45,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 46,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 47,
								data :
								{
									"x(17)" : 288,
									"y(18)" : 352,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 48,
									data :
									{
										"source_component(248)" : { object_ref : 12 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					}
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 49,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 50,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.image_panel_item(1719)",
									object_id : 51,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 52,
											data :
											{
												"width(6217)" : 9,
												"height(6218)" : 8,
												"x(6215)" : 4,
												"y(6216)" : 3
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"horizontal_alignment(6400)" : 1,
										"vertical_alignment(6401)" : 1,
										"filename(6258)" : "jack.svg",
										"svg_data(6259)" : "",
										"color(6521)" : 6,
										"scale(6767)" : 3.0,
										"opacity(6768)" : 0.3319999999999994
									}
								},
								{
									class : "float_core.mapping_source_panel_item(1717)",
									object_id : 53,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 54,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 4,
												"x(6215)" : 0,
												"y(6216)" : 13
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 7 },
										"title(6241)" : "",
										"filename(6258)" : ""
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 55,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 56,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 14,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.display_axes_panel_item(1805)",
												object_id : 57,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 58,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"show_x_axis(6888)" : false,
													"show_y_axis(6889)" : true,
													"clip_x_axis_lines(6890)" : false,
													"clip_y_axis_lines(6891)" : false,
													"show_x_axis_label(6516)" : true,
													"show_y_axis_label(6517)" : true,
													"show_info_on_hover(6714)" : false
												}
											},
											{
												class : "float_core.display_scope_observer_panel_item(1997)",
												object_id : 59,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 60,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"is_interactive(6499)" : false,
													"color(6518)" : 0,
													"label(7100)" : "",
													"component(7101)" : { object_ref : 45 },
													"numeric_domain_x(7102)" : 0,
													"numeric_domain_y(7103)" : 0,
													"numeric_domain_z(7104)" : 0,
													"draw_x_line(7105)" : true,
													"draw_y_line(7106)" : true,
													"dot_size(7107)" : 3.0
												}
											}
										],
										"border_style(6228)" : 0,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 5,
										"brightness(6245)" : 3,
										"x_min(6504)" : 0.0,
										"x_max(6505)" : 1.0,
										"x_domain(6506)" : 0,
										"x_unit(6507)" : 1,
										"y_min(6508)" : 0.0,
										"y_max(6509)" : 1.0,
										"y_domain(6510)" : 0,
										"y_unit(6511)" : 1,
										"use_meter_mode(6737)" : false
									}
								}
							],
							"border_style(6228)" : 1,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 0
						}
					},
					"width(6232)" : 17,
					"height(6233)" : 17,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 61,
							data :
							{
								"expression(6274)" : "MODE==1",
								"panel_item(6275)" : 
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 62,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 63,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 14,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
										],
										"border_style(6228)" : 0,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 5,
										"brightness(6245)" : 3,
										"x_min(6504)" : 0.0,
										"x_max(6505)" : 1.0,
										"x_domain(6506)" : 0,
										"x_unit(6507)" : 1,
										"y_min(6508)" : -1.0,
										"y_max(6509)" : 1.0,
										"y_domain(6510)" : 0,
										"y_unit(6511)" : 1,
										"use_meter_mode(6737)" : false
									}
								},
								"attribute_id(6316)" : 6309
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 64,
							data :
							{
								"expression(6274)" : "MODE==0",
								"panel_item(6275)" : { object_ref : 55 },
								"attribute_id(6316)" : 6309
							}
						}
					]
				}
			},
			{
				class : "float_core.panel(1680)",
				object_id : 65,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Detail",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 66,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.popup_chooser_panel_item(1714)",
									object_id : 67,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 68,
											data :
											{
												"width(6217)" : 33,
												"height(6218)" : 5,
												"x(6215)" : 1,
												"y(6216)" : 4
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 2 },
										"label_style(6262)" : 0,
										"style(6266)" : 0
									}
								},
								{
									class : "float_core.label_panel_item(1683)",
									object_id : 69,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 70,
											data :
											{
												"width(6217)" : 14,
												"height(6218)" : 5,
												"x(6215)" : 2,
												"y(6216)" : 47
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"horizontal_alignment(6400)" : 0,
										"vertical_alignment(6401)" : 1,
										"text(6219)" : "Mode",
										"color(6520)" : 6
									}
								},
								{
									class : "float_core.button_group_chooser_panel_item(1712)",
									object_id : 71,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 72,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 5,
												"x(6215)" : 17,
												"y(6216)" : 47
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 21 },
										"is_horizontal(6255)" : true,
										"break_count(6256)" : 0,
										"label_style(6257)" : 0
									}
								},
								{
									class : "float_core.knob_panel_item(1687)",
									object_id : 73,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 74,
											data :
											{
												"width(6217)" : 15,
												"height(6218)" : 11,
												"x(6215)" : 2,
												"y(6216)" : 19
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 29 },
										"title(6241)" : "Gain",
										"knob_size(6223)" : 2,
										"knob_style(7055)" : 0,
										"label_color(7056)" : 999,
										"pie_color(7057)" : 0
									}
								},
								{
									class : "float_core.knob_panel_item(1687)",
									object_id : 75,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 76,
											data :
											{
												"width(6217)" : 15,
												"height(6218)" : 11,
												"x(6215)" : 18,
												"y(6216)" : 19
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 36 },
										"title(6241)" : "Smooth",
										"knob_size(6223)" : 2,
										"knob_style(7055)" : 0,
										"label_color(7056)" : 999,
										"pie_color(7057)" : 0
									}
								}
							],
							"border_style(6228)" : 1,
							"title(6242)" : "",
							"show_title(6243)" : true,
							"title_color(6522)" : 0,
							"brightness(6245)" : 0
						}
					},
					"width(6232)" : 35,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 77,
							data :
							{
								"expression(6274)" : "DEVICE_NAME.uppercase",
								"panel_item(6275)" : { object_ref : 66 },
								"attribute_id(6316)" : 6242
							}
						}
					]
				}
			}
		],
		"panel_width(175)" : 257,
		"proxy_in_ports(177)" : 
		[
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 78,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 79,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 80,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 81,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio out (PARENT)",
							"is_inport(500)" : false,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			},
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 82,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 83,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 84,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 85,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"device_UUID(6369)" : "4b0db404-458f-47c0-910b-fe7f9e8ceae2",
		"device_name(6370)" : "HW CV In",
		"description(6371)" : "Use Control Voltage (CV) from hardware modular systems as a Modulator.",
		"creator(6372)" : "Bitwig",
		"comment(6373)" : "",
		"keywords(6374)" : "",
		"category(6375)" : "Control",
		"has_been_modified(6376)" : true,
		"detail_panel(6695)" : { object_ref : 65 },
		"can_be_polyphonic(6707)" : false,
		"should_be_polyphonic_by_default(6724)" : false,
		"should_enable_perform_mode_by_default(6725)" : false
	}
}