BtWg000100010088000015e50000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "alex/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Control",
		"device_description" : "Simple 2-operator math",
		"device_id" : "modulator:6146bcd7-f813-44c6-96e5-2e9d77093a81",
		"device_name" : "Math",
		"device_uuid" : "6146bcd7-f813-44c6-96e5-2e9d77093a81",
		"is_polyphonic" : false,
		"revision_id" : "b3ddbde8410232c8105778921a53ff99045bd547",
		"revision_no" : 51805,
		"tags" : "",
		"type" : "application/bitwig-modulator"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.modulator_contents(1735)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 284,
									"y(18)" : 156,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "A",
					"label(821)" : "",
					"tooltip_text(823)" : "Receive the input signal",
					"preset_identifier(701)" : "A",
					"modulations_to_ignore(3826)" : "MATH",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 5,
						data :
						{
							"min(292)" : -1.0,
							"max(293)" : 1.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 0,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 1,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.0
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 6,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 7,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 8,
								data :
								{
									"x(17)" : 356,
									"y(18)" : 156,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "B",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "B",
					"modulations_to_ignore(3826)" : "MATH",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 9,
						data :
						{
							"min(292)" : -1.0,
							"max(293)" : 1.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 0,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 1,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.7899999999999998
				}
			},
			{
				class : "float_common_atoms.nitro_atom(1721)",
				object_id : 10,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 11,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 12,
								data :
								{
									"x(17)" : 280,
									"y(18)" : 344,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 13,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 14,
									data :
									{
										"source_component(248)" : { object_ref : 6 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 15,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.indexed_value_atom(180)",
											object_id : 16,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 17,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 18,
															data :
															{
																"x(17)" : 372,
																"y(18)" : 264,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : true
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Mode",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MODE",
												"modulations_to_ignore(3826)" : "MATH",
												"value_type(702)" : 
												{
													class : "float_core.indexed_value_type(155)",
													object_id : 19,
													data :
													{
														"items(393)" : 
														[
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 20,
																data :
																{
																	"id(650)" : 0,
																	"name(651)" : "MUL"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 21,
																data :
																{
																	"id(650)" : 1,
																	"name(651)" : "ADD"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 22,
																data :
																{
																	"id(650)" : 2,
																	"name(651)" : "SUB"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 23,
																data :
																{
																	"id(650)" : 3,
																	"name(651)" : "MIN"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 24,
																data :
																{
																	"id(650)" : 4,
																	"name(651)" : "MAX"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 25,
																data :
																{
																	"id(650)" : 5,
																	"name(651)" : "QUA"
																}
															}
														],
														"edit_style(394)" : 0,
														"columns(824)" : 0,
														"default_value(6958)" : 0
													}
												},
												"value(457)" : 5
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"code(6264)" : "component math2000\n{\n   audio_inport f32 a;\n   audio_inport f32 b;\n   value_inport i32 op;\n   audio_outport f32 out;\n\n   process\n   {\n      // MUL=0,ADD=1,SUB=2,MIN=3,MAX=4\n\n      if (op == 0)\n         out = a * b;\n      else if (op == 1)\n         out = a + b;\n      else if (op == 2)\n         out = a - b;\n      else if (op == 3)\n         out = fmin(a, b);\n      else if (op == 4)\n         out = fmax(a, b);\n      else if (op == 5)\n      {\n         f32 bb = 20 * fmax(fabs(b), 0.00001);\n         out = copysign(1.0, b) * trunc(a * bb) / bb;\n      }\n   }\n}\n",
					"fft_order(6567)" : 0
				}
			},
			{
				class : "float_core.modulation_source_atom(766)",
				object_id : 26,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 27,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 28,
								data :
								{
									"x(17)" : 252,
									"y(18)" : 484,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 29,
									data :
									{
										"source_component(248)" : { object_ref : 10 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"name(3639)" : "",
					"preset_identifier(3640)" : "MATH",
					"display_settings(5452)" : 
					{
						type : "map<string,object>",
						data : 
						{
							"abique" : 
							{
								class : "float_core.modulation_source_atom_display_settings(1488)",
								object_id : 30,
								data :
								{
									"is_source_expanded_in_inspector(5455)" : false
								}
							}
						}
					}
				}
			},
			{
				class : "float_core.polyphonic_observer_atom(1815)",
				object_id : 31,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 32,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 33,
								data :
								{
									"x(17)" : 112,
									"y(18)" : 516,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 34,
									data :
									{
										"source_component(248)" : { object_ref : 10 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"dimensions(6533)" : 1
				}
			},{ object_ref : 16 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 35,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 36,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.mapping_source_panel_item(1717)",
									object_id : 37,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 38,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 4,
												"x(6215)" : 0,
												"y(6216)" : 13
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 26 },
										"title(6241)" : "",
										"filename(6258)" : ""
									}
								},
								{
									class : "float_core.popup_chooser_panel_item(1714)",
									object_id : 39,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 40,
											data :
											{
												"width(6217)" : 7,
												"height(6218)" : 4,
												"x(6215)" : 5,
												"y(6216)" : 1
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "MUL - Multiply (A*B)\nADD - Add (A+ B)\nSUB - Subtract (A-B)\nMIN - Minimum of A and B\nMAX - Maximum of A and B\nQUA - Quantize A, with step size B",
										"data_model(6220)" : { object_ref : 16 },
										"label_style(6262)" : 0,
										"style(6266)" : 1
									}
								},
								{
									class : "float_core.knob_panel_item(1687)",
									object_id : 41,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 42,
											data :
											{
												"width(6217)" : 9,
												"height(6218)" : 7,
												"x(6215)" : 0,
												"y(6216)" : 6
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "Signal A",
										"data_model(6220)" : { object_ref : 2 },
										"title(6241)" : "",
										"knob_size(6223)" : 1,
										"knob_style(7055)" : 0,
										"label_color(7056)" : 999,
										"pie_color(7057)" : 999
									}
								},
								{
									class : "float_core.knob_panel_item(1687)",
									object_id : 43,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 44,
											data :
											{
												"width(6217)" : 9,
												"height(6218)" : 7,
												"x(6215)" : 8,
												"y(6216)" : 6
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "Signal B",
										"data_model(6220)" : { object_ref : 6 },
										"title(6241)" : "",
										"knob_size(6223)" : 1,
										"knob_style(7055)" : 0,
										"label_color(7056)" : 999,
										"pie_color(7057)" : 999
									}
								}
							],
							"border_style(6228)" : 1,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 0
						}
					},
					"width(6232)" : 17,
					"height(6233)" : 17,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"proxy_in_ports(177)" : 
		[
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 45,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 46,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 47,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 48,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio out (PARENT)",
							"is_inport(500)" : false,
							"is_optional(1384)" : false,
							"exclude_from_graph(7174)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			},
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 49,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 50,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 51,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 52,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false,
							"exclude_from_graph(7174)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"device_UUID(6369)" : "6146bcd7-f813-44c6-96e5-2e9d77093a81",
		"device_name(6370)" : "Math",
		"description(6371)" : "Simple 2-operator math",
		"creator(6372)" : "Bitwig",
		"comment(6373)" : "",
		"keywords(6374)" : "",
		"category(6375)" : "Control",
		"has_been_modified(6376)" : true,
		"detail_panel(6695)" : null,
		"can_be_polyphonic(6707)" : true,
		"should_be_polyphonic_by_default(6724)" : false,
		"should_enable_perform_mode_by_default(6725)" : false
	}
}