BtWg00010001008c000016d00000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "alex/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Routing",
		"device_description" : "Replaces the audio-stream in the chain with a side-chain input.",
		"device_id" : "46b3e40a-629c-42c2-9e14-a1ccbcaa903b",
		"device_name" : "Audio Receiver",
		"device_type" : "audio_to_audio",
		"device_uuid" : "46b3e40a-629c-42c2-9e14-a1ccbcaa903b",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "9eafe984d48d83fbb13b2a23f0e28069c3056cc9",
		"revision_no" : 51001,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.label_component(374)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 224,
									"y(18)" : 218,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"text(756)" : "SOURCE",
					"label_type(757)" : 3,
					"label_align(758)" : 0.5,
					"text_style(4726)" : 1
				}
			},
			{
				class : "float_core.audio_sidechain_routing_component(857)",
				object_id : 5,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 6,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 7,
								data :
								{
									"x(17)" : 12,
									"y(18)" : 66,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 8,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(4341)" : "",
					"no_choice_label(4347)" : "",
					"should_compensate_delay(7161)" : true
				}
			},
			{
				class : "float_common_atoms.mix_atom(301)",
				object_id : 9,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 10,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 11,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 312,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 12,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.delay_compensation_atom(1371)",
											object_id : 13,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 14,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 15,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 218,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 16,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.proxy_in_port_component(154)",
																		object_id : 17,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 18,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 19,
																						data :
																						{
																							"x(17)" : 0,
																							"y(18)" : 0,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"port(301)" : 
																			{
																				class : "float_core.audio_port(242)",
																				object_id : 20,
																				data :
																				{
																					"name(498)" : "",
																					"description(4741)" : "",
																					"decorated_name(499)" : " Audio out (PARENT)",
																					"is_inport(500)" : false,
																					"is_optional(1384)" : false,
																					"exclude_from_graph(7174)" : false,
																					"channel_count(372)" : 3
																				}
																			}
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 21,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiply_atom(367)",
											object_id : 22,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 23,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 24,
															data :
															{
																"x(17)" : 32,
																"y(18)" : 236,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 25,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.nested_device_chain_slot(587)",
																		object_id : 26,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 27,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 28,
																						data :
																						{
																							"x(17)" : 24,
																							"y(18)" : 168,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 29,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.delay_compensation_atom(1371)",
																									object_id : 30,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 31,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 32,
																													data :
																													{
																														"x(17)" : 12,
																														"y(18)" : 120,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 33,
																														data :
																														{
																															"source_component(248)" : { object_ref : 5 },
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 34,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.proxy_in_port_component(154)",
																									object_id : 35,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 36,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 37,
																													data :
																													{
																														"x(17)" : 150,
																														"y(18)" : 0,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"port(301)" : 
																										{
																											class : "float_core.note_port(61)",
																											object_id : 38,
																											data :
																											{
																												"name(498)" : "",
																												"description(4741)" : "",
																												"decorated_name(499)" : " Note out",
																												"is_inport(500)" : false,
																												"is_optional(1384)" : false,
																												"exclude_from_graph(7174)" : false
																											}
																										}
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"preset_identifier(836)" : "DEVICE_CHAIN",
																			"suggest_note_input_devices(2434)" : true,
																			"suggest_audio_input_devices(2435)" : true,
																			"suggest_note_output_devices(5768)" : false,
																			"suggest_audio_output_devices(5769)" : true,
																			"show_mixer_as_subtrack(1373)" : false,
																			"show_mixer_at_end_of_chain(2076)" : false,
																			"subtrack_sends_count(1374)" : 0,
																			"has_volume_and_pan(2079)" : false,
																			"has_mute(2077)" : false,
																			"has_solo(2220)" : false,
																			"name(835)" : "SOURCE FX",
																			"tooltip_text(2315)" : "",
																			"must_have_device_chain(2270)" : true,
																			"should_devices_in_slot_determine_device_type(5361)" : false
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 39,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 40,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 41,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 42,
																						data :
																						{
																							"x(17)" : 104,
																							"y(18)" : 88,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Gain",
																			"label(821)" : "",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "GAIN",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 43,
																				data :
																				{
																					"min(292)" : 0.0,
																					"max(293)" : 2.0,
																					"default_value(891)" : 1.0,
																					"domain(294)" : 5,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 3,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 2,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 4,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 1.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"second_input_is_scalar(3154)" : true
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 44,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 45,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 46,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 47,
															data :
															{
																"x(17)" : 92,
																"y(18)" : 256,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Mix",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MIX",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 48,
													data :
													{
														"min(292)" : 0.0,
														"max(293)" : 1.0,
														"default_value(891)" : 1.0,
														"domain(294)" : 0,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 1,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 1.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"mix_mode(721)" : 0
				}
			},{ object_ref : 45 },{ object_ref : 22 },{ object_ref : 40 },{ object_ref : 13 },{ object_ref : 30 },{ object_ref : 26 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 49,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 50,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 51,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 52,
											data :
											{
												"width(6217)" : 27,
												"height(6218)" : 53,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.popup_chooser_panel_item(1714)",
												object_id : 53,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 54,
														data :
														{
															"width(6217)" : 25,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 4
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 5 },
													"label_style(6262)" : 0,
													"style(6266)" : 0
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 55,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 56,
														data :
														{
															"width(6217)" : 25,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 21
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 40 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 57,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 58,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 11,
															"x(6215)" : 6,
															"y(6216)" : 34
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 45 },
													"title(6241)" : "Mix",
													"knob_size(6223)" : 3,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.component_display_panel_item(1704)",
												object_id : 59,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 60,
														data :
														{
															"width(6217)" : 25,
															"height(6218)" : 10,
															"x(6215)" : 1,
															"y(6216)" : 10
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 26 }
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "SOURCE",
										"show_title(6243)" : true,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 27,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 17 },{ object_ref : 35 }
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 61,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 62,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 63,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 400,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 64,
									data :
									{
										"source_component(248)" : { object_ref : 9 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 65,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"exclude_from_graph(7174)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -160.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "46b3e40a-629c-42c2-9e14-a1ccbcaa903b",
		"device_name(386)" : "Audio Receiver",
		"description(2057)" : "Replaces the audio-stream in the chain with a side-chain input.",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Routing",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}