BtWg000100010084000016a00000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/modulator-cells",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Destruction",
		"device_description" : "Bitcrusher",
		"device_id" : "43875255-6f1f-4d54-a5ad-c45bff793477",
		"device_name" : "Bit-8",
		"device_type" : "audio_to_audio",
		"device_uuid" : "43875255-6f1f-4d54-a5ad-c45bff793477",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "3bf6171ac846233f92b4dc53a7b13807e6336908",
		"revision_no" : 41775,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.label_component(374)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 208,
									"y(18)" : 408,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 112,
									"y(503)" : 32,
									"width(504)" : 53,
									"height(505)" : 175,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"text(756)" : "",
					"label_type(757)" : 3,
					"label_align(758)" : 0.5,
					"text_style(4726)" : 1
				}
			},
			{
				class : "float_common_atoms.label_component(374)",
				object_id : 6,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 7,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 8,
								data :
								{
									"x(17)" : 356,
									"y(18)" : 396,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 9,
								data :
								{
									"x(502)" : 56,
									"y(503)" : 0,
									"width(504)" : 53,
									"height(505)" : 207,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"text(756)" : "CLOCK",
					"label_type(757)" : 3,
					"label_align(758)" : 0.495,
					"text_style(4726)" : 1
				}
			},
			{
				class : "float_common_atoms.label_component(374)",
				object_id : 10,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 11,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 12,
								data :
								{
									"x(17)" : 312,
									"y(18)" : 120,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 13,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 0,
									"width(504)" : 53,
									"height(505)" : 207,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"text(756)" : "BITS",
					"label_type(757)" : 3,
					"label_align(758)" : 0.5,
					"text_style(4726)" : 1
				}
			},
			{
				class : "float_common_atoms.quantizer_atom(370)",
				object_id : 14,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 15,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 16,
								data :
								{
									"x(17)" : 28,
									"y(18)" : 184,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 17,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 18,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 19,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 20,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 21,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 22,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 23,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 24,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 25,
															data :
															{
																"x(17)" : 76,
																"y(18)" : 20,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 26,
															data :
															{
																"x(502)" : 0,
																"y(503)" : 20,
																"width(504)" : 53,
																"height(505)" : 47,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Quantization Level",
												"label(821)" : "Quantiz.",
												"label_placement(822)" : 0,
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "NOISEFLOOR",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 27,
													data :
													{
														"min(292)" : -96.0,
														"max(293)" : 0.0,
														"default_value(891)" : -18.720000000000006,
														"domain(294)" : 1,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 2,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : -39.10627218934943
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 28,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.constant_value_atom(314)",
											object_id : 29,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 30,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 31,
															data :
															{
																"x(17)" : 164,
																"y(18)" : 80,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"constant_value(750)" : 0.5
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},{ object_ref : 23 },
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 32,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 33,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 34,
								data :
								{
									"x(17)" : 240,
									"y(18)" : 232,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 35,
								data :
								{
									"x(502)" : 56,
									"y(503)" : 20,
									"width(504)" : 53,
									"height(505)" : 47,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Frequency",
					"label(821)" : "Freq",
					"label_placement(822)" : 0,
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "FREQUENCY",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 36,
						data :
						{
							"min(292)" : 55.349957715000784,
							"max(293)" : 162.93936913094583,
							"default_value(891)" : 112.9102928225317,
							"domain(294)" : 2,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 4,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 127.45549816320408
				}
			},
			{
				class : "float_common_atoms.mix_atom(301)",
				object_id : 37,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 38,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 39,
								data :
								{
									"x(17)" : 16,
									"y(18)" : 604,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 40,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.delay_compensation_atom(1371)",
											object_id : 41,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 42,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 43,
															data :
															{
																"x(17)" : 16,
																"y(18)" : 538,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 44,
																data :
																{
																	"source_component(248)" : { object_ref : 18 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 45,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.stereo_width_atom(297)",
											object_id : 46,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 47,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 48,
															data :
															{
																"x(17)" : 28,
																"y(18)" : 504,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 49,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.nested_device_chain_slot(587)",
																		object_id : 50,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 51,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 52,
																						data :
																						{
																							"x(17)" : 28,
																							"y(18)" : 450,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 53,
																						data :
																						{
																							"x(502)" : 112,
																							"y(503)" : 0,
																							"width(504)" : 53,
																							"height(505)" : 29,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 54,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.sample_rate_reduction_atom(295)",
																									object_id : 55,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 56,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 57,
																													data :
																													{
																														"x(17)" : 28,
																														"y(18)" : 364,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 58,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_common_atoms.and_atom(354)",
																																object_id : 59,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 60,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 61,
																																				data :
																																				{
																																					"x(17)" : 28,
																																					"y(18)" : 292,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : null,
																																			"inport_connections(614)" : 
																																			[
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 62,
																																					data :
																																					{
																																						"source_component(248)" : { object_ref : 14 },
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				},
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 63,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_common_atoms.compare_atom(340)",
																																							object_id : 64,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 65,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 66,
																																											data :
																																											{
																																												"x(17)" : 140,
																																												"y(18)" : 232,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : null,
																																										"inport_connections(614)" : 
																																										[
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 67,
																																												data :
																																												{
																																													"source_component(248)" : 
																																													{
																																														class : "float_common_atoms.abs_atom(319)",
																																														object_id : 68,
																																														data :
																																														{
																																															"settings(6194)" : 
																																															{
																																																class : "float_core.component_settings(236)",
																																																object_id : 69,
																																																data :
																																																{
																																																	"desktop_settings(612)" : 
																																																	{
																																																		class : "float_core.desktop_settings(17)",
																																																		object_id : 70,
																																																		data :
																																																		{
																																																			"x(17)" : 96,
																																																			"y(18)" : 188,
																																																			"color(19)" : 
																																																			{
																																																				type : "color",
																																																				data : [0.5, 0.5, 0.5]
																																																			}
																																																		}
																																																	},
																																																	"panel_settings(613)" : null,
																																																	"inport_connections(614)" : 
																																																	[
																																																		{
																																																			class : "float_core.inport_connection(105)",
																																																			object_id : 71,
																																																			data :
																																																			{
																																																				"source_component(248)" : { object_ref : 18 },
																																																				"outport_index(249)" : 0,
																																																				"high_quality(1943)" : true,
																																																				"unconnected_value(6443)" : 0.0
																																																			}
																																																		}
																																																	],
																																																	"is_polyphonic(615)" : false
																																																}
																																															},
																																															"channel_count(607)" : 0,
																																															"oversampling(608)" : 0
																																														}
																																													},
																																													"outport_index(249)" : 0,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											},
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 72,
																																												data :
																																												{
																																													"source_component(248)" : 
																																													{
																																														class : "float_common_atoms.interleave_atom(306)",
																																														object_id : 73,
																																														data :
																																														{
																																															"settings(6194)" : 
																																															{
																																																class : "float_core.component_settings(236)",
																																																object_id : 74,
																																																data :
																																																{
																																																	"desktop_settings(612)" : 
																																																	{
																																																		class : "float_core.desktop_settings(17)",
																																																		object_id : 75,
																																																		data :
																																																		{
																																																			"x(17)" : 200,
																																																			"y(18)" : 188,
																																																			"color(19)" : 
																																																			{
																																																				type : "color",
																																																				data : [0.5, 0.5, 0.5]
																																																			}
																																																		}
																																																	},
																																																	"panel_settings(613)" : null,
																																																	"inport_connections(614)" : 
																																																	[
																																																		{
																																																			class : "float_core.inport_connection(105)",
																																																			object_id : 76,
																																																			data :
																																																			{
																																																				"source_component(248)" : 
																																																				{
																																																					class : "float_core.decimal_value_atom(289)",
																																																					object_id : 77,
																																																					data :
																																																					{
																																																						"settings(6194)" : 
																																																						{
																																																							class : "float_core.component_settings(236)",
																																																							object_id : 78,
																																																							data :
																																																							{
																																																								"desktop_settings(612)" : 
																																																								{
																																																									class : "float_core.desktop_settings(17)",
																																																									object_id : 79,
																																																									data :
																																																									{
																																																										"x(17)" : 244,
																																																										"y(18)" : 96,
																																																										"color(19)" : 
																																																										{
																																																											type : "color",
																																																											data : [0.5, 0.5, 0.5]
																																																										}
																																																									}
																																																								},
																																																								"panel_settings(613)" : 
																																																								{
																																																									class : "float_core.panel_settings(202)",
																																																									object_id : 80,
																																																									data :
																																																									{
																																																										"x(502)" : 0,
																																																										"y(503)" : 72,
																																																										"width(504)" : 53,
																																																										"height(505)" : 47,
																																																										"is_visible(506)" : true
																																																									}
																																																								},
																																																								"inport_connections(614)" : 
																																																								[
																																																								],
																																																								"is_polyphonic(615)" : false
																																																							}
																																																						},
																																																						"channel_count(607)" : 1,
																																																						"oversampling(608)" : 0,
																																																						"name(374)" : "Gate Threshold",
																																																						"label(821)" : "Gate Thr.",
																																																						"label_placement(822)" : 0,
																																																						"tooltip_text(823)" : "",
																																																						"preset_identifier(701)" : "THRESHOLD",
																																																						"modulations_to_ignore(3826)" : "",
																																																						"value_type(702)" : 
																																																						{
																																																							class : "float_core.decimal_value_type(123)",
																																																							object_id : 81,
																																																							data :
																																																							{
																																																								"min(292)" : -96.0,
																																																								"max(293)" : 0.0,
																																																								"default_value(891)" : -23.040000000000116,
																																																								"domain(294)" : 1,
																																																								"engine_domain(295)" : 0,
																																																								"value_origin(3014)" : 0,
																																																								"pixel_step_size(1988)" : -1.0,
																																																								"unit(296)" : 2,
																																																								"decimal_digit_count(297)" : -1,
																																																								"edit_style(298)" : 0,
																																																								"parameter_smoothing(4433)" : true,
																																																								"allow_automation_curves(4434)" : true
																																																							}
																																																						},
																																																						"value(712)" : -58.20213017751473
																																																					}
																																																				},
																																																				"outport_index(249)" : 0,
																																																				"high_quality(1943)" : true,
																																																				"unconnected_value(6443)" : 0.0
																																																			}
																																																		},
																																																		{
																																																			class : "float_core.inport_connection(105)",
																																																			object_id : 82,
																																																			data :
																																																			{
																																																				"source_component(248)" : { object_ref : 77 },
																																																				"outport_index(249)" : 0,
																																																				"high_quality(1943)" : true,
																																																				"unconnected_value(6443)" : 0.0
																																																			}
																																																		}
																																																	],
																																																	"is_polyphonic(615)" : false
																																																}
																																															},
																																															"channel_count(607)" : 0,
																																															"oversampling(608)" : 0
																																														}
																																													},
																																													"outport_index(249)" : 0,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											}
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"channel_count(607)" : 0,
																																								"oversampling(608)" : 0,
																																								"second_input_is_scalar(3154)" : false,
																																								"comparison(741)" : 1
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				}
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 0,
																																	"oversampling(608)" : 0,
																																	"second_input_is_scalar(3154)" : false
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 83,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_common_atoms.multiply_atom(367)",
																																object_id : 84,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 85,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 86,
																																				data :
																																				{
																																					"x(17)" : 240,
																																					"y(18)" : 316,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : null,
																																			"inport_connections(614)" : 
																																			[
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 87,
																																					data :
																																					{
																																						"source_component(248)" : { object_ref : 32 },
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				},
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 88,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_common_atoms.constant_add_atom(308)",
																																							object_id : 89,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 90,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 91,
																																											data :
																																											{
																																												"x(17)" : 360,
																																												"y(18)" : 264,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : null,
																																										"inport_connections(614)" : 
																																										[
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 92,
																																												data :
																																												{
																																													"source_component(248)" : 
																																													{
																																														class : "float_common_atoms.multiply_atom(367)",
																																														object_id : 93,
																																														data :
																																														{
																																															"settings(6194)" : 
																																															{
																																																class : "float_core.component_settings(236)",
																																																object_id : 94,
																																																data :
																																																{
																																																	"desktop_settings(612)" : 
																																																	{
																																																		class : "float_core.desktop_settings(17)",
																																																		object_id : 95,
																																																		data :
																																																		{
																																																			"x(17)" : 360,
																																																			"y(18)" : 216,
																																																			"color(19)" : 
																																																			{
																																																				type : "color",
																																																				data : [0.5, 0.5, 0.5]
																																																			}
																																																		}
																																																	},
																																																	"panel_settings(613)" : null,
																																																	"inport_connections(614)" : 
																																																	[
																																																		{
																																																			class : "float_core.inport_connection(105)",
																																																			object_id : 96,
																																																			data :
																																																			{
																																																				"source_component(248)" : 
																																																				{
																																																					class : "float_common_atoms.noise_atom(294)",
																																																					object_id : 97,
																																																					data :
																																																					{
																																																						"settings(6194)" : 
																																																						{
																																																							class : "float_core.component_settings(236)",
																																																							object_id : 98,
																																																							data :
																																																							{
																																																								"desktop_settings(612)" : 
																																																								{
																																																									class : "float_core.desktop_settings(17)",
																																																									object_id : 99,
																																																									data :
																																																									{
																																																										"x(17)" : 360,
																																																										"y(18)" : 164,
																																																										"color(19)" : 
																																																										{
																																																											type : "color",
																																																											data : [0.5, 0.5, 0.5]
																																																										}
																																																									}
																																																								},
																																																								"panel_settings(613)" : null,
																																																								"inport_connections(614)" : 
																																																								[
																																																								],
																																																								"is_polyphonic(615)" : false
																																																							}
																																																						},
																																																						"channel_count(607)" : 1,
																																																						"oversampling(608)" : 0
																																																					}
																																																				},
																																																				"outport_index(249)" : 0,
																																																				"high_quality(1943)" : true,
																																																				"unconnected_value(6443)" : 0.0
																																																			}
																																																		},
																																																		{
																																																			class : "float_core.inport_connection(105)",
																																																			object_id : 100,
																																																			data :
																																																			{
																																																				"source_component(248)" : 
																																																				{
																																																					class : "float_core.decimal_value_atom(289)",
																																																					object_id : 101,
																																																					data :
																																																					{
																																																						"settings(6194)" : 
																																																						{
																																																							class : "float_core.component_settings(236)",
																																																							object_id : 102,
																																																							data :
																																																							{
																																																								"desktop_settings(612)" : 
																																																								{
																																																									class : "float_core.desktop_settings(17)",
																																																									object_id : 103,
																																																									data :
																																																									{
																																																										"x(17)" : 404,
																																																										"y(18)" : 128,
																																																										"color(19)" : 
																																																										{
																																																											type : "color",
																																																											data : [0.5, 0.5, 0.5]
																																																										}
																																																									}
																																																								},
																																																								"panel_settings(613)" : 
																																																								{
																																																									class : "float_core.panel_settings(202)",
																																																									object_id : 104,
																																																									data :
																																																									{
																																																										"x(502)" : 56,
																																																										"y(503)" : 72,
																																																										"width(504)" : 53,
																																																										"height(505)" : 47,
																																																										"is_visible(506)" : true
																																																									}
																																																								},
																																																								"inport_connections(614)" : 
																																																								[
																																																								],
																																																								"is_polyphonic(615)" : false
																																																							}
																																																						},
																																																						"channel_count(607)" : 0,
																																																						"oversampling(608)" : 0,
																																																						"name(374)" : "Jitter",
																																																						"label(821)" : "Jitter",
																																																						"label_placement(822)" : 0,
																																																						"tooltip_text(823)" : "",
																																																						"preset_identifier(701)" : "JITTER",
																																																						"modulations_to_ignore(3826)" : "",
																																																						"value_type(702)" : 
																																																						{
																																																							class : "float_core.decimal_value_type(123)",
																																																							object_id : 105,
																																																							data :
																																																							{
																																																								"min(292)" : 0.0,
																																																								"max(293)" : 1.0,
																																																								"default_value(891)" : 0.5399999999999996,
																																																								"domain(294)" : 0,
																																																								"engine_domain(295)" : 0,
																																																								"value_origin(3014)" : 0,
																																																								"pixel_step_size(1988)" : -1.0,
																																																								"unit(296)" : 1,
																																																								"decimal_digit_count(297)" : -1,
																																																								"edit_style(298)" : 0,
																																																								"parameter_smoothing(4433)" : true,
																																																								"allow_automation_curves(4434)" : true
																																																							}
																																																						},
																																																						"value(712)" : 0.2550000000000001
																																																					}
																																																				},
																																																				"outport_index(249)" : 0,
																																																				"high_quality(1943)" : true,
																																																				"unconnected_value(6443)" : 0.0
																																																			}
																																																		}
																																																	],
																																																	"is_polyphonic(615)" : false
																																																}
																																															},
																																															"channel_count(607)" : 1,
																																															"oversampling(608)" : 0,
																																															"second_input_is_scalar(3154)" : false
																																														}
																																													},
																																													"outport_index(249)" : 0,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											}
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"channel_count(607)" : 1,
																																								"oversampling(608)" : 0,
																																								"constant_value(750)" : 1.0
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : false,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				}
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 1,
																																	"oversampling(608)" : 0,
																																	"second_input_is_scalar(3154)" : false
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 106,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.proxy_in_port_component(154)",
																									object_id : 107,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 108,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 109,
																													data :
																													{
																														"x(17)" : 78,
																														"y(18)" : 410,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"port(301)" : 
																										{
																											class : "float_core.note_port(61)",
																											object_id : 110,
																											data :
																											{
																												"name(498)" : "",
																												"description(4741)" : "",
																												"decorated_name(499)" : " Note out",
																												"is_inport(500)" : false,
																												"is_optional(1384)" : false
																											}
																										}
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"preset_identifier(836)" : "WET_CHAIN",
																			"suggest_note_input_devices(2434)" : false,
																			"suggest_audio_input_devices(2435)" : true,
																			"suggest_note_output_devices(5768)" : false,
																			"suggest_audio_output_devices(5769)" : true,
																			"show_mixer_as_subtrack(1373)" : false,
																			"show_mixer_at_end_of_chain(2076)" : false,
																			"subtrack_sends_count(1374)" : 0,
																			"has_volume_and_pan(2079)" : false,
																			"has_mute(2077)" : false,
																			"has_solo(2220)" : false,
																			"name(835)" : "Wet FX",
																			"tooltip_text(2315)" : "",
																			"must_have_device_chain(2270)" : true,
																			"should_devices_in_slot_determine_device_type(5361)" : false
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 111,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 112,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 113,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 114,
																						data :
																						{
																							"x(17)" : 140,
																							"y(18)" : 440,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 115,
																						data :
																						{
																							"x(502)" : 112,
																							"y(503)" : 108,
																							"width(504)" : 53,
																							"height(505)" : 47,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Stereo Width",
																			"label(821)" : "Width",
																			"label_placement(822)" : 0,
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "STEREO_WIDTH",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 116,
																				data :
																				{
																					"min(292)" : 0.0,
																					"max(293)" : 1.0,
																					"default_value(891)" : 1.0,
																					"domain(294)" : 0,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 0,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 1,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 1.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 117,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 118,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 119,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 120,
															data :
															{
																"x(17)" : 100,
																"y(18)" : 536,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 121,
															data :
															{
																"x(502)" : 112,
																"y(503)" : 158,
																"width(504)" : 53,
																"height(505)" : 47,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Mix",
												"label(821)" : "Mix",
												"label_placement(822)" : 0,
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MIX",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 122,
													data :
													{
														"min(292)" : 0.0,
														"max(293)" : 1.0,
														"default_value(891)" : 1.0,
														"domain(294)" : 0,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 1,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 1.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"mix_mode(721)" : 0
				}
			},{ object_ref : 118 },{ object_ref : 64 },{ object_ref : 77 },{ object_ref : 29 },{ object_ref : 59 },{ object_ref : 68 },{ object_ref : 73 },{ object_ref : 55 },{ object_ref : 84 },{ object_ref : 89 },{ object_ref : 97 },{ object_ref : 93 },{ object_ref : 101 },{ object_ref : 46 },{ object_ref : 112 },{ object_ref : 50 },{ object_ref : 41 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 123,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 124,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 125,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 126,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 29,
												"x(6215)" : 0,
												"y(6216)" : 24
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 127,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 128,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 11,
															"x(6215)" : 0,
															"y(6216)" : 4
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 23 },
													"title(6241)" : "Quantiz.",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 129,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 130,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 11,
															"x(6215)" : 0,
															"y(6216)" : 17
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 77 },
													"title(6241)" : "Gate Thr.",
													"style(6223)" : 0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "BITS",
										"show_title(6243)" : true,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 131,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 132,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 29,
												"x(6215)" : 14,
												"y(6216)" : 24
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 133,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 134,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 11,
															"x(6215)" : 0,
															"y(6216)" : 4
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 32 },
													"title(6241)" : "Freq",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 135,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 136,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 11,
															"x(6215)" : 0,
															"y(6216)" : 17
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 101 },
													"title(6241)" : "Jitter",
													"style(6223)" : 0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "CLOCK",
										"show_title(6243)" : true,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.component_display_panel_item(1704)",
									object_id : 137,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 138,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 7,
												"x(6215)" : 28,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 50 }
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 139,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 140,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 45,
												"x(6215)" : 28,
												"y(6216)" : 8
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 141,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 142,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 11,
															"x(6215)" : 0,
															"y(6216)" : 20
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 112 },
													"title(6241)" : "Width",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 143,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 144,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 11,
															"x(6215)" : 0,
															"y(6216)" : 33
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 118 },
													"title(6241)" : "Mix",
													"style(6223)" : 0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 145,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 146,
											data :
											{
												"width(6217)" : 27,
												"height(6218)" : 23,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.display_axes_panel_item(1805)",
												object_id : 147,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 148,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"show_x_axis_label(6516)" : true,
													"show_y_axis_label(6517)" : true,
													"show_info_on_hover(6714)" : true
												}
											},
											{
												class : "float_core.display_point_panel_item(1806)",
												object_id : 149,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 150,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"is_interactive(6499)" : true,
													"color(6518)" : 2,
													"label(6496)" : "Q",
													"offset_x(6500)" : 0.0,
													"offset_y(6501)" : 0.0,
													"component_x(6512)" : { object_ref : 32 },
													"component_y(6513)" : { object_ref : 23 }
												}
											},
											{
												class : "float_core.display_line_panel_item(1807)",
												object_id : 151,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 152,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"is_interactive(6499)" : true,
													"color(6518)" : 2,
													"offset(6497)" : 0.0,
													"component(6503)" : { object_ref : 77 },
													"is_horizontal(6498)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 3,
										"x_min(6504)" : 55.0,
										"x_max(6505)" : 165.0,
										"x_domain(6506)" : 2,
										"x_unit(6507)" : 4,
										"y_min(6508)" : -96.0,
										"y_max(6509)" : 0.0,
										"y_domain(6510)" : 1,
										"y_unit(6511)" : 2
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 41,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 165,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 18 },{ object_ref : 107 }
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 153,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 154,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 155,
								data :
								{
									"x(17)" : 100,
									"y(18)" : 672,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 156,
									data :
									{
										"source_component(248)" : { object_ref : 37 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 157,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "43875255-6f1f-4d54-a5ad-c45bff793477",
		"device_name(386)" : "Bit-8",
		"description(2057)" : "Bitcrusher",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Destruction",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}