BtWg00010001008d000016c50000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"additional_device_types" : 14,
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Container",
		"device_description" : "Serial device chain group",
		"device_id" : "c86d21fb-d544-4daf-a1bf-57de22aa320c",
		"device_name" : "Chain",
		"device_type" : "audio_to_audio",
		"device_uuid" : "c86d21fb-d544-4daf-a1bf-57de22aa320c",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "838349048bf8998c61d1b2147964d70f3fffb5d1",
		"revision_no" : 51700,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : true,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.nested_device_chain_slot(587)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 12,
									"y(18)" : 66,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 9,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"exclude_from_graph(7174)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 10,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 11,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 12,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 13,
															data :
															{
																"x(17)" : 150,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.note_port(61)",
													object_id : 14,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Note out",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"exclude_from_graph(7174)" : false
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(836)" : "DEVICE_CHAIN",
					"suggest_note_input_devices(2434)" : true,
					"suggest_audio_input_devices(2435)" : true,
					"suggest_note_output_devices(5768)" : false,
					"suggest_audio_output_devices(5769)" : true,
					"show_mixer_as_subtrack(1373)" : false,
					"show_mixer_at_end_of_chain(2076)" : false,
					"subtrack_sends_count(1374)" : 0,
					"has_volume_and_pan(2079)" : false,
					"has_mute(2077)" : false,
					"has_solo(2220)" : false,
					"name(835)" : "CHAIN",
					"tooltip_text(2315)" : "",
					"must_have_device_chain(2270)" : true,
					"should_devices_in_slot_determine_device_type(5361)" : true
				}
			},
			{
				class : "float_common_atoms.mix_atom(301)",
				object_id : 15,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 16,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 17,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 316,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 18,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.delay_compensation_atom(1371)",
											object_id : 19,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 20,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 21,
															data :
															{
																"x(17)" : 2,
																"y(18)" : 194,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 22,
																data :
																{
																	"source_component(248)" : { object_ref : 6 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 23,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiply_atom(367)",
											object_id : 24,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 25,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 26,
															data :
															{
																"x(17)" : 12,
																"y(18)" : 136,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 27,
																data :
																{
																	"source_component(248)" : { object_ref : 2 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 28,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 29,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 30,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 31,
																						data :
																						{
																							"x(17)" : 66,
																							"y(18)" : 50,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Gain",
																			"label(821)" : "",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "GAIN",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 32,
																				data :
																				{
																					"min(292)" : -24.0,
																					"max(293)" : 24.0,
																					"default_value(891)" : 0.0,
																					"domain(294)" : 1,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 2,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 2,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 1,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 0.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"second_input_is_scalar(3154)" : true
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 33,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 34,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 35,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 36,
															data :
															{
																"x(17)" : 24,
																"y(18)" : 226,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Mix",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MIX",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 37,
													data :
													{
														"min(292)" : 0.0,
														"max(293)" : 1.0,
														"default_value(891)" : 1.0,
														"domain(294)" : 0,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 1,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 1,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 1.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"mix_mode(721)" : 0
				}
			},{ object_ref : 34 },{ object_ref : 24 },{ object_ref : 29 },{ object_ref : 19 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 38,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 39,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.component_display_panel_item(1704)",
									object_id : 40,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 41,
											data :
											{
												"width(6217)" : 11,
												"height(6218)" : 6,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6220)" : { object_ref : 2 }
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 42,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 43,
											data :
											{
												"width(6217)" : 11,
												"height(6218)" : 46,
												"x(6215)" : 0,
												"y(6216)" : 7
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 44,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 45,
														data :
														{
															"width(6217)" : 11,
															"height(6218)" : 9,
															"x(6215)" : 0,
															"y(6216)" : 15
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 29 },
													"title(6241)" : "Gain",
													"knob_size(6223)" : 0,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 46,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 47,
														data :
														{
															"width(6217)" : 11,
															"height(6218)" : 9,
															"x(6215)" : 0,
															"y(6216)" : 33
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 34 },
													"title(6241)" : "Mix",
													"knob_size(6223)" : 0,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 11,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 6 },{ object_ref : 11 }
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 48,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 49,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 50,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 380,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 51,
									data :
									{
										"source_component(248)" : { object_ref : 15 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 52,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"exclude_from_graph(7174)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			},
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 53,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 54,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 55,
								data :
								{
									"x(17)" : 100,
									"y(18)" : 500,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 56,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 1,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 57,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note in",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"exclude_from_graph(7174)" : false
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "c86d21fb-d544-4daf-a1bf-57de22aa320c",
		"device_name(386)" : "Chain",
		"description(2057)" : "Serial device chain group",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Container",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : true,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}