BtWg00010001008d000016ad0000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/fixes",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Utility",
		"device_description" : "Adds DC Offset to the input signal",
		"device_id" : "ee445061-a0ee-4322-991a-b60212db04ed",
		"device_name" : "DC Offset",
		"device_type" : "audio_to_audio",
		"device_uuid" : "ee445061-a0ee-4322-991a-b60212db04ed",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "691e407f7046f14a3270ef290af26859c5875811",
		"revision_no" : 52795,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : true,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.add_atom(337)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 24,
									"y(18)" : 320,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 9,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"exclude_from_graph(7174)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 10,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 11,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 12,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 13,
															data :
															{
																"x(17)" : 72,
																"y(18)" : 204,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : true
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "DC",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "DC",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 14,
													data :
													{
														"min(292)" : -1.0,
														"max(293)" : 1.0,
														"default_value(891)" : 0.0,
														"domain(294)" : 0,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 2,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 0,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 0.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : false
				}
			},{ object_ref : 11 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 15,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 16,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.slider_panel_item(1685)",
									object_id : 17,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 18,
											data :
											{
												"width(6217)" : 9,
												"height(6218)" : 53,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "DC Offset",
										"data_model(6220)" : { object_ref : 11 },
										"is_horizontal(6244)" : false,
										"style(6263)" : 0
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 9,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 6 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 19,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 20,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 21,
								data :
								{
									"x(17)" : 80,
									"y(18)" : 80,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 22,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false,
							"exclude_from_graph(7174)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 23,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 24,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 25,
								data :
								{
									"x(17)" : 4,
									"y(18)" : 794,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 26,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 27,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"exclude_from_graph(7174)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -160.0,
		"sleep_level_timeout(1978)" : 1.0,
		"device_UUID(385)" : "ee445061-a0ee-4322-991a-b60212db04ed",
		"device_name(386)" : "DC Offset",
		"description(2057)" : "Adds DC Offset to the input signal",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Utility",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : true,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}