BtWg00010001008a000016c90000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Note FX",
		"device_description" : "Note transposition according to diatonic scale mode.",
		"device_id" : "f14bacde-084c-4f14-8bdf-d8c4fda8b368",
		"device_name" : "Diatonic Transposer",
		"device_type" : "note_to_note",
		"device_uuid" : "f14bacde-084c-4f14-8bdf-d8c4fda8b368",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "c311ca5508b9224bae6bf58c630d012ec5400c38",
		"revision_no" : 47592,
		"suggest_for_audio_input" : false,
		"suggest_for_note_input" : true,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.indexed_value_atom(180)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 74,
									"y(18)" : 212,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 20,
									"width(504)" : 83,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Key",
					"label(821)" : "",
					"tooltip_text(823)" : "The key of the scale.",
					"preset_identifier(701)" : "KEY",
					"modulations_to_ignore(3826)" : "Key",
					"value_type(702)" : 
					{
						class : "float_core.indexed_value_type(155)",
						object_id : 6,
						data :
						{
							"items(393)" : 
							[
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 7,
									data :
									{
										"id(650)" : 0,
										"name(651)" : "C"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 8,
									data :
									{
										"id(650)" : 1,
										"name(651)" : "C#"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 9,
									data :
									{
										"id(650)" : 2,
										"name(651)" : "D"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 10,
									data :
									{
										"id(650)" : 3,
										"name(651)" : "D#"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 11,
									data :
									{
										"id(650)" : 4,
										"name(651)" : "E"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 12,
									data :
									{
										"id(650)" : 5,
										"name(651)" : "F"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 13,
									data :
									{
										"id(650)" : 6,
										"name(651)" : "F#"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 14,
									data :
									{
										"id(650)" : 7,
										"name(651)" : "G"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 15,
									data :
									{
										"id(650)" : 8,
										"name(651)" : "G#"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 16,
									data :
									{
										"id(650)" : 9,
										"name(651)" : "A"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 17,
									data :
									{
										"id(650)" : 10,
										"name(651)" : "A#"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 18,
									data :
									{
										"id(650)" : 11,
										"name(651)" : "B"
									}
								}
							],
							"edit_style(394)" : 10,
							"columns(824)" : 6,
							"default_value(6958)" : 0
						}
					},
					"value(457)" : 0
				}
			},
			{
				class : "float_core.indexed_value_atom(180)",
				object_id : 19,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 20,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 21,
								data :
								{
									"x(17)" : 210,
									"y(18)" : 266,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 22,
								data :
								{
									"x(502)" : 98,
									"y(503)" : 64,
									"width(504)" : 79,
									"height(505)" : 51,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Foreign Notes",
					"label(821)" : "",
					"tooltip_text(823)" : "Controls if notes that to not belong to the scale are filtered out, kept unchanged or if they are repitched to the nearest key on scale.",
					"preset_identifier(701)" : "FOREIGN_NOTES",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.indexed_value_type(155)",
						object_id : 23,
						data :
						{
							"items(393)" : 
							[
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 24,
									data :
									{
										"id(650)" : 0,
										"name(651)" : "Filter"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 25,
									data :
									{
										"id(650)" : 1,
										"name(651)" : "Keep"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 26,
									data :
									{
										"id(650)" : 2,
										"name(651)" : "Constrain"
									}
								}
							],
							"edit_style(394)" : 2,
							"columns(824)" : 0,
							"default_value(6958)" : 2
						}
					},
					"value(457)" : 2
				}
			},
			{
				class : "float_core.integer_value_atom(394)",
				object_id : 27,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 28,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 29,
								data :
								{
									"x(17)" : 290,
									"y(18)" : 296,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 30,
								data :
								{
									"x(502)" : 98,
									"y(503)" : 20,
									"width(504)" : 79,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Mode Shift",
					"label(821)" : "",
					"tooltip_text(823)" : "The number of scale steps that incoming notes are transposed by.",
					"preset_identifier(701)" : "MODE_SHIFT",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.integer_value_type(143)",
						object_id : 31,
						data :
						{
							"min(345)" : -50,
							"max(346)" : 50,
							"default_value(6956)" : 0,
							"edit_style(818)" : 4,
							"value_prefix(819)" : "",
							"value_postfix(820)" : " Steps",
							"value_origin(4723)" : 0,
							"pixel_step_size(4724)" : -1.0
						}
					},
					"value(828)" : 0
				}
			},
			{
				class : "float_core.indexed_value_atom(180)",
				object_id : 32,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 33,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 34,
								data :
								{
									"x(17)" : 112,
									"y(18)" : 2,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 35,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 46,
									"width(504)" : 83,
									"height(505)" : 157,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Scale",
					"label(821)" : "",
					"tooltip_text(823)" : "Choose between major, minor or other diatonic scales.",
					"preset_identifier(701)" : "SCALE",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.indexed_value_type(155)",
						object_id : 36,
						data :
						{
							"items(393)" : 
							[
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 37,
									data :
									{
										"id(650)" : 0,
										"name(651)" : "Major"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 38,
									data :
									{
										"id(650)" : 5,
										"name(651)" : "Minor"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 39,
									data :
									{
										"id(650)" : 1,
										"name(651)" : "Dorian"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 40,
									data :
									{
										"id(650)" : 2,
										"name(651)" : "Phrygian"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 41,
									data :
									{
										"id(650)" : 3,
										"name(651)" : "Lydian"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 42,
									data :
									{
										"id(650)" : 4,
										"name(651)" : "Mixolydian"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 43,
									data :
									{
										"id(650)" : 6,
										"name(651)" : "Locrian"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 44,
									data :
									{
										"id(650)" : 7,
										"name(651)" : "Harm. Minor"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 45,
									data :
									{
										"id(650)" : 8,
										"name(651)" : "Mel. Minor"
									}
								}
							],
							"edit_style(394)" : 2,
							"columns(824)" : 0,
							"default_value(6958)" : 0
						}
					},
					"value(457)" : 0
				}
			},
			{
				class : "float_common_atoms.diatonic_note_transpose_atom(1159)",
				object_id : 46,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 47,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 48,
								data :
								{
									"x(17)" : 86,
									"y(18)" : 368,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 49,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 50,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 51,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 52,
															data :
															{
																"x(17)" : 24,
																"y(18)" : 216,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.note_port(61)",
													object_id : 53,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Note out",
														"is_inport(500)" : false,
														"is_optional(1384)" : false
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 54,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 55,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.indexed_lookup_table_atom(344)",
											object_id : 56,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 57,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 58,
															data :
															{
																"x(17)" : 394,
																"y(18)" : 54,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 59,
																data :
																{
																	"source_component(248)" : { object_ref : 32 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"column_count(742)" : 7,
												"row_count(743)" : 9,
												"row_data(744)" : 
												[
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 60,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 61,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 62,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 63,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 64,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 65,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 66,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 67,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																}
															]
														}
													},
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 68,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 69,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 70,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 71,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 72,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 73,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 74,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 75,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																}
															]
														}
													},
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 76,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 77,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 78,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 79,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 80,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 81,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 82,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 83,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																}
															]
														}
													},
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 84,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 85,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 86,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 87,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 88,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 89,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 90,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 91,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																}
															]
														}
													},
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 92,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 93,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 94,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 95,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 96,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 97,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 98,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 99,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																}
															]
														}
													},
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 100,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 101,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 102,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 103,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 104,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 105,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 106,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 107,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																}
															]
														}
													},
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 108,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 109,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 110,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 111,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 112,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 113,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 114,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 115,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																}
															]
														}
													},
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 116,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 117,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 118,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 119,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 120,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 121,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 122,
																	data :
																	{
																		"value(739)" : 3.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 123,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																}
															]
														}
													},
													{
														class : "float_common_atoms.lookup_table_row(318)",
														object_id : 124,
														data :
														{
															"cells(726)" : 
															[
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 125,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 126,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 127,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 128,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 129,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 130,
																	data :
																	{
																		"value(739)" : 2.0
																	}
																},
																{
																	class : "float_common_atoms.lookup_table_cell(338)",
																	object_id : 131,
																	data :
																	{
																		"value(739)" : 1.0
																	}
																}
															]
														}
													}
												],
												"min_value(745)" : 1.0,
												"max_value(746)" : 3.0,
												"wrap_mode(747)" : 0,
												"output_smoothing(5316)" : false
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 132,
									data :
									{
										"source_component(248)" : { object_ref : 56 },
										"outport_index(249)" : 1,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 133,
									data :
									{
										"source_component(248)" : { object_ref : 56 },
										"outport_index(249)" : 2,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 134,
									data :
									{
										"source_component(248)" : { object_ref : 56 },
										"outport_index(249)" : 3,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 135,
									data :
									{
										"source_component(248)" : { object_ref : 56 },
										"outport_index(249)" : 4,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 136,
									data :
									{
										"source_component(248)" : { object_ref : 56 },
										"outport_index(249)" : 5,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 137,
									data :
									{
										"source_component(248)" : { object_ref : 56 },
										"outport_index(249)" : 6,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 138,
									data :
									{
										"source_component(248)" : { object_ref : 19 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 139,
									data :
									{
										"source_component(248)" : { object_ref : 27 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},{ object_ref : 56 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 140,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 141,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 142,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 143,
											data :
											{
												"width(6217)" : 51,
												"height(6218)" : 53,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 144,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 145,
														data :
														{
															"width(6217)" : 16,
															"height(6218)" : 6,
															"x(6215)" : 34,
															"y(6216)" : 38
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "The number of scale steps that incoming notes are transposed by.",
													"data_model(6220)" : { object_ref : 27 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.button_group_chooser_panel_item(1712)",
												object_id : 146,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 147,
														data :
														{
															"width(6217)" : 49,
															"height(6218)" : 6,
															"x(6215)" : 1,
															"y(6216)" : 46
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "Controls if notes that to not belong to the scale are filtered out, kept unchanged or if they are repitched to the nearest key on scale.",
													"data_model(6220)" : { object_ref : 19 },
													"is_horizontal(6255)" : false,
													"break_count(6256)" : 1,
													"label_style(6257)" : 0
												}
											},
											{
												class : "float_core.button_group_chooser_panel_item(1712)",
												object_id : 148,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 149,
														data :
														{
															"width(6217)" : 49,
															"height(6218)" : 18,
															"x(6215)" : 1,
															"y(6216)" : 14
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "Choose between major, minor or other diatonic scales.",
													"data_model(6220)" : { object_ref : 32 },
													"is_horizontal(6255)" : true,
													"break_count(6256)" : 3,
													"label_style(6257)" : 0
												}
											},
											{
												class : "float_core.button_group_chooser_panel_item(1712)",
												object_id : 150,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 151,
														data :
														{
															"width(6217)" : 49,
															"height(6218)" : 12,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "The key of the scale.",
													"data_model(6220)" : { object_ref : 2 },
													"is_horizontal(6255)" : false,
													"break_count(6256)" : 2,
													"label_style(6257)" : 0
												}
											},
											{
												class : "float_core.label_panel_item(1683)",
												object_id : 152,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 153,
														data :
														{
															"width(6217)" : 14,
															"height(6218)" : 1,
															"x(6215)" : 34,
															"y(6216)" : 34
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 0,
													"vertical_alignment(6401)" : 1,
													"text(6219)" : "Mode Shift",
													"color(6520)" : 6
												}
											},
											{
												class : "float_core.label_panel_item(1683)",
												object_id : 154,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 155,
														data :
														{
															"width(6217)" : 19,
															"height(6218)" : 1,
															"x(6215)" : 1,
															"y(6216)" : 42
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 0,
													"vertical_alignment(6401)" : 1,
													"text(6219)" : "Foreign Notes",
													"color(6520)" : 6
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : true,
										"title_color(6522)" : 6,
										"brightness(6245)" : 0
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 51,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 181,
		"proxy_in_ports(177)" : 
		[
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 156,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 157,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 158,
								data :
								{
									"x(17)" : 374,
									"y(18)" : 4,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 159,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio out (PARENT)",
							"is_inport(500)" : false,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			},{ object_ref : 50 }
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 160,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 161,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 162,
								data :
								{
									"x(17)" : 66,
									"y(18)" : 422,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 163,
									data :
									{
										"source_component(248)" : { object_ref : 46 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 164,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note in",
							"is_inport(500)" : true,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "f14bacde-084c-4f14-8bdf-d8c4fda8b368",
		"device_name(386)" : "Diatonic Transposer",
		"description(2057)" : "Note transposition according to diatonic scale mode.",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Note FX",
		"device_type(391)" : 1,
		"suggest_for_note_input(4846)" : true,
		"suggest_for_audio_input(4847)" : false,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}