BtWg00010001008a000016a70000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "EQ / Filter",
		"device_description" : "2-Band Parametric Equalizer",
		"device_id" : "01af068e-1e49-4777-a6e6-7f1dc679227a",
		"device_name" : "EQ-2",
		"device_type" : "audio_to_audio",
		"device_uuid" : "01af068e-1e49-4777-a6e6-7f1dc679227a",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "0bd8ce9209df94bb15c2ede3c24d090529e29e40",
		"revision_no" : 48561,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 160,
									"y(18)" : 108,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 146,
									"width(504)" : 63,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Lo Gain",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "LO_GAIN",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 6,
						data :
						{
							"min(292)" : -24.0,
							"max(293)" : 24.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 1,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : 0.1,
							"unit(296)" : 2,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 4,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.0
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 7,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 8,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 9,
								data :
								{
									"x(17)" : 94,
									"y(18)" : 104,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 10,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 166,
									"width(504)" : 63,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Lo Freq",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "LO_FREQ",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 11,
						data :
						{
							"min(292)" : 15.486820576352436,
							"max(293)" : 135.0762319922975,
							"default_value(891)" : 39.48,
							"domain(294)" : 2,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : 0.1,
							"unit(296)" : 4,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 4,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 39.48682057635243
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 12,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 13,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 14,
								data :
								{
									"x(17)" : 220,
									"y(18)" : 104,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 15,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 186,
									"width(504)" : 63,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Lo Q",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "LO_Q",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 16,
						data :
						{
							"min(292)" : -1.0,
							"max(293)" : 1.6,
							"default_value(891)" : -0.150581,
							"domain(294)" : 3,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : 0.004,
							"unit(296)" : 0,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 4,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : -0.150581
				}
			},
			{
				class : "float_core.indexed_value_atom(180)",
				object_id : 17,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 18,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 19,
								data :
								{
									"x(17)" : 10,
									"y(18)" : 126,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 20,
								data :
								{
									"x(502)" : 34,
									"y(503)" : 126,
									"width(504)" : 33,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Lo Type",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "TYPE1",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.indexed_value_type(155)",
						object_id : 21,
						data :
						{
							"items(393)" : 
							[
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 22,
									data :
									{
										"id(650)" : 1,
										"name(651)" : "highpass12"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 23,
									data :
									{
										"id(650)" : 11,
										"name(651)" : "highpass24"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 24,
									data :
									{
										"id(650)" : 3,
										"name(651)" : "bell"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 25,
									data :
									{
										"id(650)" : 5,
										"name(651)" : "lowshelf"
									}
								}
							],
							"edit_style(394)" : 4,
							"columns(824)" : 0,
							"default_value(6958)" : 3
						}
					},
					"value(457)" : 3
				}
			},
			{
				class : "float_core.boolean_value_atom(87)",
				object_id : 26,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 27,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 28,
								data :
								{
									"x(17)" : 292,
									"y(18)" : 104,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 29,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 126,
									"width(504)" : 27,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Lo On",
					"label(821)" : "Lo",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "LO_ENABLE",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.boolean_value_type(198)",
						object_id : 30,
						data :
						{
							"icon_name(4755)" : "",
							"default_value(6957)" : true
						}
					},
					"value(210)" : true
				}
			},
			{
				class : "float_core.indexed_value_atom(180)",
				object_id : 31,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 32,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 33,
								data :
								{
									"x(17)" : 12,
									"y(18)" : 352,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 34,
								data :
								{
									"x(502)" : 102,
									"y(503)" : 126,
									"width(504)" : 33,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Hi Type",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "HI_TYPE",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.indexed_value_type(155)",
						object_id : 35,
						data :
						{
							"items(393)" : 
							[
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 36,
									data :
									{
										"id(650)" : 0,
										"name(651)" : "lowpass12"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 37,
									data :
									{
										"id(650)" : 8,
										"name(651)" : "lowpass24"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 38,
									data :
									{
										"id(650)" : 3,
										"name(651)" : "bell"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 39,
									data :
									{
										"id(650)" : 6,
										"name(651)" : "highshelf"
									}
								}
							],
							"edit_style(394)" : 4,
							"columns(824)" : 0,
							"default_value(6958)" : 3
						}
					},
					"value(457)" : 3
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 40,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 41,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 42,
								data :
								{
									"x(17)" : 84,
									"y(18)" : 352,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 43,
								data :
								{
									"x(502)" : 72,
									"y(503)" : 166,
									"width(504)" : 63,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Hi Freq",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "HI_FREQ",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 44,
						data :
						{
							"min(292)" : 15.49,
							"max(293)" : 135.0762319922975,
							"default_value(891)" : 126.170515,
							"domain(294)" : 2,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : 0.1,
							"unit(296)" : 4,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 4,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 105.38905773230853
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 45,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 46,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 47,
								data :
								{
									"x(17)" : 148,
									"y(18)" : 352,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 48,
								data :
								{
									"x(502)" : 72,
									"y(503)" : 146,
									"width(504)" : 63,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Hi Gain",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "HI_GAIN",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 49,
						data :
						{
							"min(292)" : -24.0,
							"max(293)" : 24.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 1,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : 0.1,
							"unit(296)" : 2,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 4,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.0
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 50,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 51,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 52,
								data :
								{
									"x(17)" : 216,
									"y(18)" : 352,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 53,
								data :
								{
									"x(502)" : 72,
									"y(503)" : 186,
									"width(504)" : 63,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Hi Q",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "HI_Q",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 54,
						data :
						{
							"min(292)" : -1.0,
							"max(293)" : 1.6,
							"default_value(891)" : -0.150581,
							"domain(294)" : 3,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : 0.004,
							"unit(296)" : 0,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 4,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : -0.150581
				}
			},
			{
				class : "float_core.boolean_value_atom(87)",
				object_id : 55,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 56,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 57,
								data :
								{
									"x(17)" : 288,
									"y(18)" : 356,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 58,
								data :
								{
									"x(502)" : 72,
									"y(503)" : 126,
									"width(504)" : 27,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Hi On",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "HI_ENABLE",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.boolean_value_type(198)",
						object_id : 59,
						data :
						{
							"icon_name(4755)" : "",
							"default_value(6957)" : true
						}
					},
					"value(210)" : true
				}
			},
			{
				class : "float_common_atoms.svf_filter_atom(578)",
				object_id : 60,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 61,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 62,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 230,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 63,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 64,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 65,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 66,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 12,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 67,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 68,
									data :
									{
										"source_component(248)" : { object_ref : 17 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 69,
									data :
									{
										"source_component(248)" : { object_ref : 7 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 70,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 71,
									data :
									{
										"source_component(248)" : { object_ref : 12 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 72,
									data :
									{
										"source_component(248)" : { object_ref : 26 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"internal_oversampling(2205)" : 1,
					"nonlinearity(2207)" : 0,
					"clip_level(3676)" : 0.0,
					"resonance_mode(3682)" : 0
				}
			},
			{
				class : "float_common_atoms.svf_filter_atom(578)",
				object_id : 73,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 74,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 75,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 450,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 76,
									data :
									{
										"source_component(248)" : { object_ref : 60 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 77,
									data :
									{
										"source_component(248)" : { object_ref : 31 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 78,
									data :
									{
										"source_component(248)" : { object_ref : 40 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 79,
									data :
									{
										"source_component(248)" : { object_ref : 45 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 80,
									data :
									{
										"source_component(248)" : { object_ref : 50 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 81,
									data :
									{
										"source_component(248)" : { object_ref : 55 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"internal_oversampling(2205)" : 1,
					"nonlinearity(2207)" : 0,
					"clip_level(3676)" : 0.0,
					"resonance_mode(3682)" : 0
				}
			},
			{
				class : "float_core.spectrum_analyser_component(1851)",
				object_id : 82,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 83,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 84,
								data :
								{
									"x(17)" : 264,
									"y(18)" : 484,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 85,
								data :
								{
									"x(502)" : 132,
									"y(503)" : 16,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 86,
									data :
									{
										"source_component(248)" : { object_ref : 73 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"fft_order(6572)" : 11,
					"overlap(6571)" : 0.5,
					"window_function(6573)" : 12
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 87,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 88,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 89,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 90,
											data :
											{
												"width(6217)" : 34,
												"height(6218)" : 21,
												"x(6215)" : 0,
												"y(6216)" : 32
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 91,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 92,
														data :
														{
															"width(6217)" : 6,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 26 },
													"title(6241)" : "Lo",
													"icon_name(6239)" : "",
													"style(6240)" : 0,
													"label_style(6267)" : 2,
													"invert_value(6552)" : false,
													"is_selected(6719)" : false
												}
											},
											{
												class : "float_core.popup_chooser_panel_item(1714)",
												object_id : 93,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 94,
														data :
														{
															"width(6217)" : 8,
															"height(6218)" : 4,
															"x(6215)" : 8,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 17 },
													"label_style(6262)" : 1,
													"style(6266)" : 0
												}
											},
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 95,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 96,
														data :
														{
															"width(6217)" : 6,
															"height(6218)" : 4,
															"x(6215)" : 18,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 55 },
													"title(6241)" : "Hi",
													"icon_name(6239)" : "",
													"style(6240)" : 0,
													"label_style(6267)" : 2,
													"invert_value(6552)" : false,
													"is_selected(6719)" : false
												}
											},
											{
												class : "float_core.popup_chooser_panel_item(1714)",
												object_id : 97,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 98,
														data :
														{
															"width(6217)" : 8,
															"height(6218)" : 4,
															"x(6215)" : 25,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 31 },
													"label_style(6262)" : 1,
													"style(6266)" : 0
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 99,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 100,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 6
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 2 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 101,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 102,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 4,
															"x(6215)" : 18,
															"y(6216)" : 6
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 45 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 103,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 104,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 11
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 7 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 105,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 106,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 4,
															"x(6215)" : 18,
															"y(6216)" : 11
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 40 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 107,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 108,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 16
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 12 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 109,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 110,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 4,
															"x(6215)" : 18,
															"y(6216)" : 16
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 50 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 111,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 112,
											data :
											{
												"width(6217)" : 34,
												"height(6218)" : 31,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.display_panel_item(1804)",
												object_id : 113,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 114,
														data :
														{
															"width(6217)" : 34,
															"height(6218)" : 29
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"items(6221)" : 
													[
														{
															class : "float_core.display_spectrum_panel_item(1852)",
															object_id : 115,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 116,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"tooltip_text(6867)" : "",
																"analyzer_component(6574)" : { object_ref : 82 },
																"spectrum(6575)" : 1,
																"color(6577)" : 4,
																"scale_with_frequency(6582)" : false
															}
														}
													],
													"border_style(6228)" : 0,
													"title(6242)" : "",
													"show_title(6243)" : false,
													"title_color(6522)" : 6,
													"brightness(6245)" : 3,
													"x_min(6504)" : 15.0,
													"x_max(6505)" : 135.0,
													"x_domain(6506)" : 2,
													"x_unit(6507)" : 4,
													"y_min(6508)" : -96.0,
													"y_max(6509)" : -10.0,
													"y_domain(6510)" : 1,
													"y_unit(6511)" : 2,
													"use_meter_mode(6737)" : false
												}
											},
											{
												class : "float_core.display_axes_panel_item(1805)",
												object_id : 117,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 118,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"show_x_axis(6888)" : true,
													"show_y_axis(6889)" : true,
													"clip_x_axis_lines(6890)" : false,
													"clip_y_axis_lines(6891)" : false,
													"show_x_axis_label(6516)" : true,
													"show_y_axis_label(6517)" : true,
													"show_info_on_hover(6714)" : true
												}
											},
											{
												class : "float_core.display_line_painting_container(1817)",
												object_id : 119,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 120,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"items(6221)" : 
													[
														{
															class : "float_core.display_eq_point_panel_item(1855)",
															object_id : 121,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 122,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"tooltip_text(6867)" : "",
																"is_interactive(6499)" : true,
																"color(6518)" : 2,
																"label(6496)" : "L",
																"offset_x(6500)" : 0.0,
																"offset_y(6501)" : 0.0,
																"component_x(6512)" : { object_ref : 7 },
																"component_y(6513)" : { object_ref : 2 },
																"show_modulated_value(6730)" : true,
																"interpolation(6893)" : 0,
																"interpolation_parameter(6894)" : 0.0,
																"gain_x(6991)" : 1.0,
																"gain_y(6992)" : 1.0,
																"component_q(6579)" : { object_ref : 12 },
																"component_type(6580)" : { object_ref : 17 },
																"fixed_type(6597)" : 13
															}
														},
														{
															class : "float_core.display_eq_point_panel_item(1855)",
															object_id : 123,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 124,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"tooltip_text(6867)" : "",
																"is_interactive(6499)" : true,
																"color(6518)" : 2,
																"label(6496)" : "H",
																"offset_x(6500)" : 0.0,
																"offset_y(6501)" : 0.0,
																"component_x(6512)" : { object_ref : 40 },
																"component_y(6513)" : { object_ref : 45 },
																"show_modulated_value(6730)" : true,
																"interpolation(6893)" : 0,
																"interpolation_parameter(6894)" : 0.0,
																"gain_x(6991)" : 1.0,
																"gain_y(6992)" : 1.0,
																"component_q(6579)" : { object_ref : 50 },
																"component_type(6580)" : { object_ref : 31 },
																"fixed_type(6597)" : 13
															}
														}
													],
													"border_style(6228)" : 0,
													"title(6242)" : "",
													"show_title(6243)" : false,
													"title_color(6522)" : 6,
													"brightness(6245)" : 1,
													"color(6537)" : 1,
													"show_modulated_value(6731)" : true
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 3,
										"x_min(6504)" : 15.0,
										"x_max(6505)" : 135.0,
										"x_domain(6506)" : 2,
										"x_unit(6507)" : 4,
										"y_min(6508)" : -24.0,
										"y_max(6509)" : 24.0,
										"y_domain(6510)" : 1,
										"y_unit(6511)" : 2,
										"use_meter_mode(6737)" : false
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 34,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 125,
							data :
							{
								"expression(6274)" : "LO_ENABLE",
								"panel_item(6275)" : { object_ref : 121 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 126,
							data :
							{
								"expression(6274)" : "HI_ENABLE",
								"panel_item(6275)" : { object_ref : 123 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 127,
							data :
							{
								"expression(6274)" : "TYPE1!=1&&TYPE1!=11",
								"panel_item(6275)" : { object_ref : 99 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 128,
							data :
							{
								"expression(6274)" : "TYPE1!=5",
								"panel_item(6275)" : { object_ref : 107 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 129,
							data :
							{
								"expression(6274)" : "HI_TYPE!=6",
								"panel_item(6275)" : { object_ref : 109 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 130,
							data :
							{
								"expression(6274)" : "HI_TYPE!=0&&HI_TYPE!=8",
								"panel_item(6275)" : { object_ref : 101 },
								"attribute_id(6316)" : 6310
							}
						}
					]
				}
			}
		],
		"panel_width(175)" : 139,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 64 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 131,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 132,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 133,
								data :
								{
									"x(17)" : 52,
									"y(18)" : 38,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 134,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 135,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 136,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 137,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 644,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 138,
									data :
									{
										"source_component(248)" : { object_ref : 73 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 139,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "01af068e-1e49-4777-a6e6-7f1dc679227a",
		"device_name(386)" : "EQ-2",
		"description(2057)" : "2-Band Parametric Equalizer",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "EQ / Filter",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}