BtWg000100010087000016a00000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "EQ / Filter",
		"device_description" : "3-Band DJ Equalizer",
		"device_id" : "3cc1b71a-e22a-42cf-89f0-316475368fb3",
		"device_name" : "EQ-DJ",
		"device_type" : "audio_to_audio",
		"device_uuid" : "3cc1b71a-e22a-42cf-89f0-316475368fb3",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "5c653a6aee29028d30e099b5deba4a0000af2c2c",
		"revision_no" : 43266,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.biquad_coefficient_atom(365)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 118,
									"y(18)" : 178,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.constant_integer_value_atom(298)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 92,
																"y(18)" : 60,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"constant_value(720)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 9,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 10,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 11,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 12,
															data :
															{
																"x(17)" : 568,
																"y(18)" : 138,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 13,
															data :
															{
																"x(502)" : 4,
																"y(503)" : 186,
																"width(504)" : 63,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Low Freq",
												"label(821)" : "Low",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "LOW_FREQ",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 14,
													data :
													{
														"min(292)" : 15.486820576352436,
														"max(293)" : 92.0762319922975,
														"default_value(891)" : 68.19463,
														"domain(294)" : 2,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 4,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 4,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 64.50404388255734
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 15,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.constant_value_atom(314)",
											object_id : 16,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 17,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 18,
															data :
															{
																"x(17)" : 350,
																"y(18)" : 86,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"constant_value(750)" : 0.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 19,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.constant_value_atom(314)",
											object_id : 20,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 21,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 22,
															data :
															{
																"x(17)" : 274,
																"y(18)" : 86,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"constant_value(750)" : 0.707106781
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"filter_type(755)" : 3
				}
			},{ object_ref : 20 },{ object_ref : 16 },
			{
				class : "float_common_atoms.biquad_filter_atom(353)",
				object_id : 23,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 24,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 25,
								data :
								{
									"x(17)" : 106,
									"y(18)" : 224,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 26,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 27,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 28,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 29,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 30,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 31,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 32,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},{ object_ref : 6 },{ object_ref : 10 },
			{
				class : "float_common_atoms.biquad_coefficient_atom(365)",
				object_id : 33,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 34,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 35,
								data :
								{
									"x(17)" : 268,
									"y(18)" : 178,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 36,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.constant_integer_value_atom(298)",
											object_id : 37,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 38,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 39,
															data :
															{
																"x(17)" : 284,
																"y(18)" : 28,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"constant_value(720)" : 1
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 40,
									data :
									{
										"source_component(248)" : { object_ref : 10 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 41,
									data :
									{
										"source_component(248)" : { object_ref : 16 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 42,
									data :
									{
										"source_component(248)" : { object_ref : 20 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"filter_type(755)" : 3
				}
			},{ object_ref : 37 },
			{
				class : "float_common_atoms.constant_integer_value_atom(298)",
				object_id : 43,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 44,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 45,
								data :
								{
									"x(17)" : 420,
									"y(18)" : 28,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"constant_value(720)" : 7
				}
			},
			{
				class : "float_common_atoms.biquad_coefficient_atom(365)",
				object_id : 46,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 47,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 48,
								data :
								{
									"x(17)" : 422,
									"y(18)" : 178,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 49,
									data :
									{
										"source_component(248)" : { object_ref : 43 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 50,
									data :
									{
										"source_component(248)" : { object_ref : 10 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 51,
									data :
									{
										"source_component(248)" : { object_ref : 16 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 52,
									data :
									{
										"source_component(248)" : { object_ref : 20 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"filter_type(755)" : 3
				}
			},
			{
				class : "float_common_atoms.biquad_filter_atom(353)",
				object_id : 53,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 54,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 55,
								data :
								{
									"x(17)" : 256,
									"y(18)" : 224,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 56,
									data :
									{
										"source_component(248)" : { object_ref : 27 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 57,
									data :
									{
										"source_component(248)" : { object_ref : 33 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 58,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_common_atoms.biquad_filter_atom(353)",
				object_id : 59,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 60,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 61,
								data :
								{
									"x(17)" : 410,
									"y(18)" : 224,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 62,
									data :
									{
										"source_component(248)" : { object_ref : 27 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 63,
									data :
									{
										"source_component(248)" : { object_ref : 46 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 64,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_common_atoms.biquad_coefficient_atom(365)",
				object_id : 65,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 66,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 67,
								data :
								{
									"x(17)" : 118,
									"y(18)" : 304,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 68,
									data :
									{
										"source_component(248)" : { object_ref : 43 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 69,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 70,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 71,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 72,
															data :
															{
																"x(17)" : 554,
																"y(18)" : 210,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 73,
															data :
															{
																"x(502)" : 70,
																"y(503)" : 186,
																"width(504)" : 63,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "High Freq",
												"label(821)" : "High",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "HIGH_FREQ",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 74,
													data :
													{
														"min(292)" : 88.48682057635244,
														"max(293)" : 126.0762319922975,
														"default_value(891)" : 100.408608,
														"domain(294)" : 2,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 4,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 4,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 106.71768511308579
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 75,
									data :
									{
										"source_component(248)" : { object_ref : 16 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 76,
									data :
									{
										"source_component(248)" : { object_ref : 20 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"filter_type(755)" : 3
				}
			},{ object_ref : 70 },
			{
				class : "float_common_atoms.biquad_filter_atom(353)",
				object_id : 77,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 78,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 79,
								data :
								{
									"x(17)" : 106,
									"y(18)" : 338,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 80,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.biquad_filter_atom(353)",
											object_id : 81,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 82,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 83,
															data :
															{
																"x(17)" : 106,
																"y(18)" : 258,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 84,
																data :
																{
																	"source_component(248)" : { object_ref : 23 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 85,
																data :
																{
																	"source_component(248)" : { object_ref : 2 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 86,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 1.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 87,
									data :
									{
										"source_component(248)" : { object_ref : 65 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 88,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_common_atoms.biquad_coefficient_atom(365)",
				object_id : 89,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 90,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 91,
								data :
								{
									"x(17)" : 268,
									"y(18)" : 304,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 92,
									data :
									{
										"source_component(248)" : { object_ref : 6 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 93,
									data :
									{
										"source_component(248)" : { object_ref : 70 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 94,
									data :
									{
										"source_component(248)" : { object_ref : 16 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 95,
									data :
									{
										"source_component(248)" : { object_ref : 20 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"filter_type(755)" : 3
				}
			},
			{
				class : "float_common_atoms.biquad_coefficient_atom(365)",
				object_id : 96,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 97,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 98,
								data :
								{
									"x(17)" : 424,
									"y(18)" : 304,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 99,
									data :
									{
										"source_component(248)" : { object_ref : 37 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 100,
									data :
									{
										"source_component(248)" : { object_ref : 70 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 101,
									data :
									{
										"source_component(248)" : { object_ref : 16 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 102,
									data :
									{
										"source_component(248)" : { object_ref : 20 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"filter_type(755)" : 3
				}
			},
			{
				class : "float_common_atoms.biquad_filter_atom(353)",
				object_id : 103,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 104,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 105,
								data :
								{
									"x(17)" : 256,
									"y(18)" : 338,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 106,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.biquad_filter_atom(353)",
											object_id : 107,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 108,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 109,
															data :
															{
																"x(17)" : 256,
																"y(18)" : 258,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 110,
																data :
																{
																	"source_component(248)" : { object_ref : 53 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 111,
																data :
																{
																	"source_component(248)" : { object_ref : 33 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 112,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 1.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 113,
									data :
									{
										"source_component(248)" : { object_ref : 89 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 114,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_common_atoms.biquad_filter_atom(353)",
				object_id : 115,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 116,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 117,
								data :
								{
									"x(17)" : 412,
									"y(18)" : 338,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 118,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.biquad_filter_atom(353)",
											object_id : 119,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 120,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 121,
															data :
															{
																"x(17)" : 410,
																"y(18)" : 258,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 122,
																data :
																{
																	"source_component(248)" : { object_ref : 59 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 123,
																data :
																{
																	"source_component(248)" : { object_ref : 46 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 124,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 1.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 125,
									data :
									{
										"source_component(248)" : { object_ref : 96 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 126,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_core.boolean_value_atom(87)",
				object_id : 127,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 128,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 129,
								data :
								{
									"x(17)" : 142,
									"y(18)" : 464,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 130,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 142,
									"width(504)" : 41,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Kill Lows",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "KILL_LOWS",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.boolean_value_type(198)",
						object_id : 131,
						data :
						{
							"icon_name(4755)" : "mute"
						}
					},
					"value(210)" : false
				}
			},
			{
				class : "float_core.boolean_value_atom(87)",
				object_id : 132,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 133,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 134,
								data :
								{
									"x(17)" : 268,
									"y(18)" : 458,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 135,
								data :
								{
									"x(502)" : 48,
									"y(503)" : 142,
									"width(504)" : 41,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Kill Mids",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "KILL_MIDS",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.boolean_value_type(198)",
						object_id : 136,
						data :
						{
							"icon_name(4755)" : "mute"
						}
					},
					"value(210)" : false
				}
			},
			{
				class : "float_core.boolean_value_atom(87)",
				object_id : 137,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 138,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 139,
								data :
								{
									"x(17)" : 424,
									"y(18)" : 466,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 140,
								data :
								{
									"x(502)" : 92,
									"y(503)" : 142,
									"width(504)" : 41,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Kill Highs",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "KILL_HIGHS",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.boolean_value_type(198)",
						object_id : 141,
						data :
						{
							"icon_name(4755)" : "mute"
						}
					},
					"value(210)" : false
				}
			},
			{
				class : "float_common_atoms.mute_atom(395)",
				object_id : 142,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 143,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 144,
								data :
								{
									"x(17)" : 104,
									"y(18)" : 510,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 145,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiply_atom(367)",
											object_id : 146,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 147,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 148,
															data :
															{
																"x(17)" : 106,
																"y(18)" : 426,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 149,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.biquad_filter_atom(353)",
																		object_id : 150,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 151,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 152,
																						data :
																						{
																							"x(17)" : 106,
																							"y(18)" : 372,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 153,
																							data :
																							{
																								"source_component(248)" : { object_ref : 77 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 154,
																							data :
																							{
																								"source_component(248)" : { object_ref : 65 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 155,
																							data :
																							{
																								"source_component(248)" : null,
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 1.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 156,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 157,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 158,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 159,
																						data :
																						{
																							"x(17)" : 182,
																							"y(18)" : 344,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 160,
																						data :
																						{
																							"x(502)" : 4,
																							"y(503)" : 94,
																							"width(504)" : 41,
																							"height(505)" : 45,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Low Gain",
																			"label(821)" : "Low",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "LOW_GAIN",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 161,
																				data :
																				{
																					"min(292)" : 0.0,
																					"max(293)" : 2.0,
																					"default_value(891)" : 1.0,
																					"domain(294)" : 5,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 2,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 2,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 1.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : false,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"second_input_is_scalar(3154)" : true
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 162,
									data :
									{
										"source_component(248)" : { object_ref : 127 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"invert(833)" : false
				}
			},
			{
				class : "float_common_atoms.mute_atom(395)",
				object_id : 163,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 164,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 165,
								data :
								{
									"x(17)" : 256,
									"y(18)" : 504,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 166,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiply_atom(367)",
											object_id : 167,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 168,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 169,
															data :
															{
																"x(17)" : 256,
																"y(18)" : 424,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 170,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.biquad_filter_atom(353)",
																		object_id : 171,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 172,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 173,
																						data :
																						{
																							"x(17)" : 256,
																							"y(18)" : 372,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 174,
																							data :
																							{
																								"source_component(248)" : { object_ref : 103 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 175,
																							data :
																							{
																								"source_component(248)" : { object_ref : 89 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 176,
																							data :
																							{
																								"source_component(248)" : null,
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 1.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 177,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 178,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 179,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 180,
																						data :
																						{
																							"x(17)" : 332,
																							"y(18)" : 344,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 181,
																						data :
																						{
																							"x(502)" : 48,
																							"y(503)" : 94,
																							"width(504)" : 41,
																							"height(505)" : 45,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Mid Gain",
																			"label(821)" : "Mid",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "MID_GAIN",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 182,
																				data :
																				{
																					"min(292)" : 0.0,
																					"max(293)" : 2.0,
																					"default_value(891)" : 1.0,
																					"domain(294)" : 5,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 2,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 2,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 1.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"second_input_is_scalar(3154)" : true
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 183,
									data :
									{
										"source_component(248)" : { object_ref : 132 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"invert(833)" : false
				}
			},
			{
				class : "float_common_atoms.mute_atom(395)",
				object_id : 184,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 185,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 186,
								data :
								{
									"x(17)" : 412,
									"y(18)" : 516,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 187,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiply_atom(367)",
											object_id : 188,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 189,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 190,
															data :
															{
																"x(17)" : 412,
																"y(18)" : 422,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 191,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.biquad_filter_atom(353)",
																		object_id : 192,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 193,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 194,
																						data :
																						{
																							"x(17)" : 412,
																							"y(18)" : 372,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 195,
																							data :
																							{
																								"source_component(248)" : { object_ref : 115 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 196,
																							data :
																							{
																								"source_component(248)" : { object_ref : 96 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 197,
																							data :
																							{
																								"source_component(248)" : null,
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 1.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 198,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 199,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 200,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 201,
																						data :
																						{
																							"x(17)" : 488,
																							"y(18)" : 344,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 202,
																						data :
																						{
																							"x(502)" : 92,
																							"y(503)" : 94,
																							"width(504)" : 41,
																							"height(505)" : 45,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "High Gain",
																			"label(821)" : "High",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "HIGH_GAIN",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 203,
																				data :
																				{
																					"min(292)" : 0.0,
																					"max(293)" : 2.0,
																					"default_value(891)" : 1.0,
																					"domain(294)" : 5,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 2,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 2,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 1.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"second_input_is_scalar(3154)" : true
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 204,
									data :
									{
										"source_component(248)" : { object_ref : 137 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"invert(833)" : false
				}
			},
			{
				class : "float_common_atoms.sum_atom(305)",
				object_id : 205,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 206,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 207,
								data :
								{
									"x(17)" : 10,
									"y(18)" : 634,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 208,
									data :
									{
										"source_component(248)" : { object_ref : 142 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 209,
									data :
									{
										"source_component(248)" : { object_ref : 163 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 210,
									data :
									{
										"source_component(248)" : { object_ref : 184 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"inputs(725)" : 3
				}
			},{ object_ref : 81 },{ object_ref : 119 },{ object_ref : 107 },{ object_ref : 192 },{ object_ref : 171 },{ object_ref : 150 },{ object_ref : 157 },{ object_ref : 146 },{ object_ref : 167 },{ object_ref : 178 },{ object_ref : 199 },{ object_ref : 188 },
			{
				class : "float_core.spectrum_analyser_component(1851)",
				object_id : 211,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 212,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 213,
								data :
								{
									"x(17)" : 156,
									"y(18)" : 640,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 214,
								data :
								{
									"x(502)" : 124,
									"y(503)" : 200,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 215,
									data :
									{
										"source_component(248)" : { object_ref : 146 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"fft_order(6572)" : 11,
					"overlap(6571)" : 0.5,
					"window_function(6573)" : 12
				}
			},
			{
				class : "float_core.spectrum_analyser_component(1851)",
				object_id : 216,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 217,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 218,
								data :
								{
									"x(17)" : 324,
									"y(18)" : 636,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 219,
								data :
								{
									"x(502)" : 124,
									"y(503)" : 200,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 220,
									data :
									{
										"source_component(248)" : { object_ref : 167 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"fft_order(6572)" : 11,
					"overlap(6571)" : 0.5,
					"window_function(6573)" : 12
				}
			},
			{
				class : "float_core.spectrum_analyser_component(1851)",
				object_id : 221,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 222,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 223,
								data :
								{
									"x(17)" : 476,
									"y(18)" : 632,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 224,
								data :
								{
									"x(502)" : 124,
									"y(503)" : 200,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 225,
									data :
									{
										"source_component(248)" : { object_ref : 188 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"fft_order(6572)" : 11,
					"overlap(6571)" : 0.5,
					"window_function(6573)" : 12
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 226,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 227,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 228,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 229,
											data :
											{
												"width(6217)" : 34,
												"height(6218)" : 26,
												"x(6215)" : 0,
												"y(6216)" : 27
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 230,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 231,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 21
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 10 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : false
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 232,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 233,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 11,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 157 },
													"title(6241)" : "L",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 234,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 235,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 7,
															"x(6215)" : 23,
															"y(6216)" : 13
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 137 },
													"title(6241)" : "",
													"icon_name(6239)" : "highpass12.svg",
													"style(6240)" : 1,
													"label_style(6267)" : 2,
													"invert_value(6552)" : true,
													"is_selected(6719)" : false
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 236,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 237,
														data :
														{
															"width(6217)" : 16,
															"height(6218)" : 4,
															"x(6215)" : 17,
															"y(6216)" : 21
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 70 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : false
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 238,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 239,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 11,
															"x(6215)" : 12,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 178 },
													"title(6241)" : "M",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 240,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 241,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 11,
															"x(6215)" : 23,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 199 },
													"title(6241)" : "H",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 242,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 243,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 7,
															"x(6215)" : 1,
															"y(6216)" : 13
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 127 },
													"title(6241)" : "",
													"icon_name(6239)" : "lowpass12.svg",
													"style(6240)" : 1,
													"label_style(6267)" : 2,
													"invert_value(6552)" : true,
													"is_selected(6719)" : false
												}
											},
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 244,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 245,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 7,
															"x(6215)" : 12,
															"y(6216)" : 13
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 132 },
													"title(6241)" : "",
													"icon_name(6239)" : "bandpass.svg",
													"style(6240)" : 1,
													"label_style(6267)" : 2,
													"invert_value(6552)" : true,
													"is_selected(6719)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 246,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 247,
											data :
											{
												"width(6217)" : 34,
												"height(6218)" : 26,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.display_spectrum_panel_item(1852)",
												object_id : 248,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 249,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"analyzer_component(6574)" : { object_ref : 211 },
													"spectrum(6575)" : 1,
													"color(6577)" : 0,
													"scale_with_frequency(6582)" : false
												}
											},
											{
												class : "float_core.display_spectrum_panel_item(1852)",
												object_id : 250,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 251,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"analyzer_component(6574)" : { object_ref : 216 },
													"spectrum(6575)" : 1,
													"color(6577)" : 2,
													"scale_with_frequency(6582)" : false
												}
											},
											{
												class : "float_core.display_spectrum_panel_item(1852)",
												object_id : 252,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 253,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"analyzer_component(6574)" : { object_ref : 221 },
													"spectrum(6575)" : 1,
													"color(6577)" : 4,
													"scale_with_frequency(6582)" : false
												}
											},
											{
												class : "float_core.display_line_panel_item(1807)",
												object_id : 254,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 255,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"is_interactive(6499)" : false,
													"color(6518)" : 0,
													"offset(6497)" : 0.0,
													"component(6503)" : { object_ref : 10 },
													"is_horizontal(6498)" : true
												}
											},
											{
												class : "float_core.display_line_panel_item(1807)",
												object_id : 256,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 257,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"is_interactive(6499)" : false,
													"color(6518)" : 4,
													"offset(6497)" : 0.0,
													"component(6503)" : { object_ref : 70 },
													"is_horizontal(6498)" : true
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 3,
										"x_min(6504)" : 15.0,
										"x_max(6505)" : 135.0,
										"x_domain(6506)" : 2,
										"x_unit(6507)" : 4,
										"y_min(6508)" : -120.0,
										"y_max(6509)" : -10.0,
										"y_domain(6510)" : 1,
										"y_unit(6511)" : 2,
										"use_meter_mode(6737)" : false
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 34,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 258,
							data :
							{
								"expression(6274)" : "!KILL_LOWS",
								"panel_item(6275)" : { object_ref : 248 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 259,
							data :
							{
								"expression(6274)" : "!KILL_MIDS",
								"panel_item(6275)" : { object_ref : 250 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 260,
							data :
							{
								"expression(6274)" : "!KILL_HIGHS",
								"panel_item(6275)" : { object_ref : 252 },
								"attribute_id(6316)" : 6310
							}
						}
					]
				}
			}
		],
		"panel_width(175)" : 137,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 27 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 261,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 262,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 263,
								data :
								{
									"x(17)" : 150,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 264,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 265,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 266,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 267,
								data :
								{
									"x(17)" : 10,
									"y(18)" : 694,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 268,
									data :
									{
										"source_component(248)" : { object_ref : 205 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 269,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "3cc1b71a-e22a-42cf-89f0-316475368fb3",
		"device_name(386)" : "EQ-DJ",
		"description(2057)" : "3-Band DJ Equalizer",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "EQ / Filter",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}