BtWg00010001008a000016a30000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "EQ / Filter",
		"device_description" : "Multimode SVF filter.",
		"device_id" : "4ccfc70e-59bd-4e97-a8a7-d8cdce88bf42",
		"device_name" : "Filter",
		"device_type" : "audio_to_audio",
		"device_uuid" : "4ccfc70e-59bd-4e97-a8a7-d8cdce88bf42",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "c311ca5508b9224bae6bf58c630d012ec5400c38",
		"revision_no" : 47592,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.svf_filter_atom(578)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 114,
									"y(18)" : 276,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiply_atom(367)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 42,
																"y(18)" : 200,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 9,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.proxy_in_port_component(154)",
																		object_id : 10,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 11,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 12,
																						data :
																						{
																							"x(17)" : 0,
																							"y(18)" : 0,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"port(301)" : 
																			{
																				class : "float_core.audio_port(242)",
																				object_id : 13,
																				data :
																				{
																					"name(498)" : "",
																					"description(4741)" : "",
																					"decorated_name(499)" : " Audio out (PARENT)",
																					"is_inport(500)" : false,
																					"is_optional(1384)" : false,
																					"channel_count(372)" : 3
																				}
																			}
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 14,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 15,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 16,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 17,
																						data :
																						{
																							"x(17)" : 54,
																							"y(18)" : 36,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 18,
																						data :
																						{
																							"x(502)" : 4,
																							"y(503)" : 164,
																							"width(504)" : 71,
																							"height(505)" : 17,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Pre Gain",
																			"label(821)" : "Pre",
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "PRE_GAIN",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 19,
																				data :
																				{
																					"min(292)" : -24.0,
																					"max(293)" : 24.0,
																					"default_value(891)" : 0.0,
																					"domain(294)" : 1,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 2,
																					"pixel_step_size(1988)" : 0.1,
																					"unit(296)" : 2,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 4,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 0.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"second_input_is_scalar(3154)" : true
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 20,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.indexed_value_atom(180)",
											object_id : 21,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 22,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 23,
															data :
															{
																"x(17)" : 114,
																"y(18)" : 94,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 24,
															data :
															{
																"x(502)" : 4,
																"y(503)" : 4,
																"width(504)" : 21,
																"height(505)" : 135,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Filter Type",
												"label(821)" : "Filter Type",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "FILTER_TYPE",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.indexed_value_type(155)",
													object_id : 25,
													data :
													{
														"items(393)" : 
														[
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 26,
																data :
																{
																	"id(650)" : 0,
																	"name(651)" : "lowpass12"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 27,
																data :
																{
																	"id(650)" : 8,
																	"name(651)" : "lowpass24"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 28,
																data :
																{
																	"id(650)" : 2,
																	"name(651)" : "bandpass"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 29,
																data :
																{
																	"id(650)" : 12,
																	"name(651)" : "bandpass12"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 30,
																data :
																{
																	"id(650)" : 1,
																	"name(651)" : "highpass12"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 31,
																data :
																{
																	"id(650)" : 11,
																	"name(651)" : "highpass24"
																}
															},
															{
																class : "float_core.indexed_value_item(258)",
																object_id : 32,
																data :
																{
																	"id(650)" : 4,
																	"name(651)" : "notch"
																}
															}
														],
														"edit_style(394)" : 6,
														"columns(824)" : 0,
														"default_value(6958)" : 0
													}
												},
												"value(457)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 33,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 34,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 35,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 36,
															data :
															{
																"x(17)" : 336,
																"y(18)" : 96,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 37,
															data :
															{
																"x(502)" : 26,
																"y(503)" : 18,
																"width(504)" : 49,
																"height(505)" : 47,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Cutoff",
												"label(821)" : "Cutoff",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "CUTOFF",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 38,
													data :
													{
														"min(292)" : 18.0,
														"max(293)" : 135.0,
														"default_value(891)" : 60.0,
														"domain(294)" : 2,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 4,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 84.34739465483933
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 39,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 40,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiply_atom(367)",
											object_id : 41,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 42,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 43,
															data :
															{
																"x(17)" : 378,
																"y(18)" : 360,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 44,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.constant_add_atom(308)",
																		object_id : 45,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 46,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 47,
																						data :
																						{
																							"x(17)" : 492,
																							"y(18)" : 310,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 48,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.constant_multiply_atom(303)",
																									object_id : 49,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 50,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 51,
																													data :
																													{
																														"x(17)" : 492,
																														"y(18)" : 252,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 52,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_core.decimal_value_atom(289)",
																																object_id : 53,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 54,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 55,
																																				data :
																																				{
																																					"x(17)" : 496,
																																					"y(18)" : 138,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : 
																																			{
																																				class : "float_core.panel_settings(202)",
																																				object_id : 56,
																																				data :
																																				{
																																					"x(502)" : 26,
																																					"y(503)" : 80,
																																					"width(504)" : 49,
																																					"height(505)" : 47,
																																					"is_visible(506)" : true
																																				}
																																			},
																																			"inport_connections(614)" : 
																																			[
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 0,
																																	"oversampling(608)" : 0,
																																	"name(374)" : "Resonance",
																																	"label(821)" : "Reso",
																																	"tooltip_text(823)" : "",
																																	"preset_identifier(701)" : "RESONANCE",
																																	"modulations_to_ignore(3826)" : "",
																																	"value_type(702)" : 
																																	{
																																		class : "float_core.decimal_value_type(123)",
																																		object_id : 57,
																																		data :
																																		{
																																			"min(292)" : 0.0,
																																			"max(293)" : 1.0,
																																			"default_value(891)" : 0.49999999999999956,
																																			"domain(294)" : 0,
																																			"engine_domain(295)" : 0,
																																			"value_origin(3014)" : 0,
																																			"pixel_step_size(1988)" : -1.0,
																																			"unit(296)" : 1,
																																			"decimal_digit_count(297)" : -1,
																																			"edit_style(298)" : 0,
																																			"parameter_smoothing(4433)" : true,
																																			"allow_automation_curves(4434)" : true
																																		}
																																	},
																																	"value(712)" : 0.7829353605849121
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 1,
																										"oversampling(608)" : 0,
																										"constant_value(750)" : -1.1
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"constant_value(750)" : 1.1
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 58,
																data :
																{
																	"source_component(248)" : { object_ref : 45 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"second_input_is_scalar(3154)" : false
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 59,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"internal_oversampling(2205)" : 2,
					"nonlinearity(2207)" : 4,
					"clip_level(3676)" : 0.0,
					"resonance_mode(3682)" : 1
				}
			},{ object_ref : 21 },{ object_ref : 41 },{ object_ref : 45 },{ object_ref : 49 },{ object_ref : 53 },{ object_ref : 34 },{ object_ref : 15 },{ object_ref : 6 },
			{
				class : "float_common_atoms.multiply_atom(367)",
				object_id : 60,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 61,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 62,
								data :
								{
									"x(17)" : 114,
									"y(18)" : 328,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 63,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 64,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 65,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 66,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 67,
															data :
															{
																"x(17)" : 212,
																"y(18)" : 366,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 68,
															data :
															{
																"x(502)" : 4,
																"y(503)" : 186,
																"width(504)" : 71,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Post Gain",
												"label(821)" : "Post",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "POST_GAIN",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 69,
													data :
													{
														"min(292)" : -24.0,
														"max(293)" : 24.0,
														"default_value(891)" : 0.0,
														"domain(294)" : 1,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 2,
														"pixel_step_size(1988)" : 0.1,
														"unit(296)" : 2,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 4,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 0.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : true
				}
			},{ object_ref : 65 },
			{
				class : "float_core.spectrum_analyser_component(1851)",
				object_id : 70,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 71,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 72,
								data :
								{
									"x(17)" : 148,
									"y(18)" : 432,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 73,
								data :
								{
									"x(502)" : 132,
									"y(503)" : 16,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 74,
									data :
									{
										"source_component(248)" : { object_ref : 60 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"fft_order(6572)" : 11,
					"overlap(6571)" : 0.8,
					"window_function(6573)" : 12
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 75,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 76,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 77,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 78,
											data :
											{
												"width(6217)" : 40,
												"height(6218)" : 28,
												"x(6215)" : 0,
												"y(6216)" : 25
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.button_group_chooser_panel_item(1712)",
												object_id : 79,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 80,
														data :
														{
															"width(6217)" : 40,
															"height(6218)" : 10,
															"x(6215)" : 0,
															"y(6216)" : 0
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 21 },
													"is_horizontal(6255)" : true,
													"break_count(6256)" : 4,
													"label_style(6257)" : 1
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 81,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 82,
														data :
														{
															"width(6217)" : 12,
															"height(6218)" : 8,
															"x(6215)" : 3,
															"y(6216)" : 14
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 34 },
													"title(6241)" : "",
													"style(6223)" : 2
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 83,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 84,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 10,
															"x(6215)" : 30,
															"y(6216)" : 7
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 15 },
													"title(6241)" : "Pre",
													"style(6223)" : 1
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 85,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 86,
														data :
														{
															"width(6217)" : 6,
															"height(6218)" : 5,
															"x(6215)" : 6,
															"y(6216)" : 23
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "cutoff.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 6,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 87,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 88,
														data :
														{
															"width(6217)" : 12,
															"height(6218)" : 8,
															"x(6215)" : 17,
															"y(6216)" : 14
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 53 },
													"title(6241)" : "",
													"style(6223)" : 2
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 89,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 90,
														data :
														{
															"width(6217)" : 6,
															"height(6218)" : 5,
															"x(6215)" : 20,
															"y(6216)" : 23
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "resonance.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 6,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 91,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 92,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 10,
															"x(6215)" : 30,
															"y(6216)" : 17
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 65 },
													"title(6241)" : "Post",
													"style(6223)" : 1
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 0
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 93,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 94,
											data :
											{
												"width(6217)" : 40,
												"height(6218)" : 25,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.display_axes_panel_item(1805)",
												object_id : 95,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 96,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"show_x_axis(6888)" : true,
													"show_y_axis(6889)" : true,
													"clip_x_axis_lines(6890)" : false,
													"clip_y_axis_lines(6891)" : false,
													"show_x_axis_label(6516)" : true,
													"show_y_axis_label(6517)" : false,
													"show_info_on_hover(6714)" : true
												}
											},
											{
												class : "float_core.display_spectrum_panel_item(1852)",
												object_id : 97,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 98,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"analyzer_component(6574)" : { object_ref : 70 },
													"spectrum(6575)" : 1,
													"color(6577)" : 4,
													"scale_with_frequency(6582)" : true
												}
											},
											{
												class : "float_core.display_panel_item(1804)",
												object_id : 99,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 100,
														data :
														{
															"width(6217)" : 36,
															"height(6218)" : 22
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"items(6221)" : 
													[
														{
															class : "float_core.display_point_panel_item(1806)",
															object_id : 101,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 102,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"tooltip_text(6867)" : "",
																"is_interactive(6499)" : true,
																"color(6518)" : 2,
																"label(6496)" : "F",
																"offset_x(6500)" : 0.0,
																"offset_y(6501)" : 0.0,
																"component_x(6512)" : { object_ref : 34 },
																"component_y(6513)" : { object_ref : 53 },
																"show_modulated_value(6730)" : true,
																"interpolation(6893)" : 0,
																"interpolation_parameter(6894)" : 0.0,
																"gain_x(6991)" : 1.0,
																"gain_y(6992)" : 1.0
															}
														}
													],
													"border_style(6228)" : 0,
													"title(6242)" : "",
													"show_title(6243)" : false,
													"title_color(6522)" : 6,
													"brightness(6245)" : 3,
													"x_min(6504)" : 27.0,
													"x_max(6505)" : 135.0,
													"x_domain(6506)" : 2,
													"x_unit(6507)" : 4,
													"y_min(6508)" : 0.0,
													"y_max(6509)" : 1.0,
													"y_domain(6510)" : 0,
													"y_unit(6511)" : 1,
													"use_meter_mode(6737)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 3,
										"x_min(6504)" : 27.0,
										"x_max(6505)" : 135.0,
										"x_domain(6506)" : 2,
										"x_unit(6507)" : 4,
										"y_min(6508)" : -96.0,
										"y_max(6509)" : 0.0,
										"y_domain(6510)" : 1,
										"y_unit(6511)" : 2,
										"use_meter_mode(6737)" : false
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 40,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 79,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 10 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 103,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 104,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 105,
								data :
								{
									"x(17)" : 150,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 106,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 107,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 108,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 109,
								data :
								{
									"x(17)" : 30,
									"y(18)" : 432,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 110,
									data :
									{
										"source_component(248)" : { object_ref : 60 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 111,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "4ccfc70e-59bd-4e97-a8a7-d8cdce88bf42",
		"device_name(386)" : "Filter",
		"description(2057)" : "Multimode SVF filter.",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "EQ / Filter",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}