BtWg00010001008a000016e10000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Hardware",
		"device_description" : "A modulatable parameter which send Control Voltage (CV) to hardware modular systems.",
		"device_id" : "d0e71e2d-d491-4cce-a227-fbe118cc4e52",
		"device_name" : "HW CV Out",
		"device_type" : "audio_to_audio",
		"device_uuid" : "d0e71e2d-d491-4cce-a227-fbe118cc4e52",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "e1b555d5572ef3e5e13980d67df1fa758753ef59",
		"revision_no" : 50410,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : true,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.audio_out_routing_component(858)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 64,
									"y(18)" : 440,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.delay_compensation_atom(1371)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 64,
																"y(18)" : 400,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 9,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.nitro_atom(1721)",
																		object_id : 10,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 11,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 12,
																						data :
																						{
																							"x(17)" : 64,
																							"y(18)" : 208,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 13,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.decimal_value_atom(289)",
																									object_id : 14,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 15,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 16,
																													data :
																													{
																														"x(17)" : 64,
																														"y(18)" : 92,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Value",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "VALUE_L",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.decimal_value_type(123)",
																											object_id : 17,
																											data :
																											{
																												"min(292)" : -1.0,
																												"max(293)" : 1.0,
																												"default_value(891)" : 0.0,
																												"domain(294)" : 0,
																												"engine_domain(295)" : 0,
																												"value_origin(3014)" : 0,
																												"pixel_step_size(1988)" : -1.0,
																												"unit(296)" : 1,
																												"decimal_digit_count(297)" : -1,
																												"edit_style(298)" : 0,
																												"parameter_smoothing(4433)" : true,
																												"allow_automation_curves(4434)" : true
																											}
																										},
																										"value(712)" : 0.0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 18,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.decimal_value_atom(289)",
																									object_id : 19,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 20,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 21,
																													data :
																													{
																														"x(17)" : 136,
																														"y(18)" : 92,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Smooth",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "SMOOTH",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.decimal_value_type(123)",
																											object_id : 22,
																											data :
																											{
																												"min(292)" : -3.0,
																												"max(293)" : 0.0,
																												"default_value(891)" : -3.0,
																												"domain(294)" : 3,
																												"engine_domain(295)" : 0,
																												"value_origin(3014)" : 0,
																												"pixel_step_size(1988)" : -1.0,
																												"unit(296)" : 3,
																												"decimal_digit_count(297)" : -1,
																												"edit_style(298)" : 0,
																												"parameter_smoothing(4433)" : true,
																												"allow_automation_curves(4434)" : true
																											}
																										},
																										"value(712)" : -3.0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 23,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.boolean_value_atom(87)",
																									object_id : 24,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 25,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 26,
																													data :
																													{
																														"x(17)" : 208,
																														"y(18)" : 92,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "AC",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "AC",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.boolean_value_type(198)",
																											object_id : 27,
																											data :
																											{
																												"icon_name(4755)" : "",
																												"default_value(6957)" : false
																											}
																										},
																										"value(210)" : false
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"code(6264)" : "struct ACEncoder\n{\n   i32 pos = 0;\n   bool neg = false;\n\n   f32 calc(f32 x, i32 rate)\n   {\n      pos++;\n\n      if (pos >= rate)\n      {\n         pos = 0;\n         neg = neg ? false : true;\n      }\n\n      return neg ? -x : x;\n   }\n}\n\ncomponent cv_out\n{\n   audio_inport f32 in;\n   audio_inport f32 smooth;\n   value_inport bool AC;\n\n   ACEncoder ACE;\n\n   audio_outport f32 out;\n   audio_outport f32 displayOut;\n\n   f32 lastSmooth = -1;\n   f32 step;\n   f32 lastOut;\n\n   process\n   {\n      if (smooth != lastSmooth)\n      {\n         step = fmin(1, (1.f32 / smooth) * (1.f32 / EC.samplerate));\n\n         if (smooth < 0.015) step = 10;\n         lastSmooth = smooth;\n      }\n\n      lastOut = fmin(fmax(in, lastOut-step), lastOut+step);\n\n      i32 rate = EC.samplerate / 40000;\n\n      displayOut = lastOut;\n      out = AC ? ACE.calc(lastOut, rate) : lastOut;\n   }\n}\n",
																			"fft_order(6567)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(4341)" : "CV_OUT",
					"no_choice_label(4347)" : "",
					"destination(4313)" : 
					{
						class : "float_core.destination_selector(577)",
						object_id : 28,
						data :
						{
							"destination(2203)" : null,
							"hardware_or_device_destination(4471)" : null,
							"midi_channel(5075)" : 0
						}
					}
				}
			},
			{
				class : "float_common_atoms.mix_atom(301)",
				object_id : 29,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 30,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 31,
								data :
								{
									"x(17)" : 8,
									"y(18)" : 512,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 32,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.delay_compensation_atom(1371)",
											object_id : 33,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 34,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 35,
															data :
															{
																"x(17)" : 8,
																"y(18)" : 416,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 36,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.proxy_in_port_component(154)",
																		object_id : 37,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 38,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 39,
																						data :
																						{
																							"x(17)" : 0,
																							"y(18)" : 0,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : true
																				}
																			},
																			"port(301)" : 
																			{
																				class : "float_core.audio_port(242)",
																				object_id : 40,
																				data :
																				{
																					"name(498)" : "",
																					"description(4741)" : "",
																					"decorated_name(499)" : " Audio out (PARENT)",
																					"is_inport(500)" : false,
																					"is_optional(1384)" : false,
																					"channel_count(372)" : 3
																				}
																			}
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 41,
									data :
									{
										"source_component(248)" : { object_ref : 10 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 42,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"mix_mode(721)" : 0
				}
			},{ object_ref : 33 },{ object_ref : 6 },{ object_ref : 10 },{ object_ref : 14 },
			{
				class : "float_core.polyphonic_observer_atom(1815)",
				object_id : 43,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 44,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 45,
								data :
								{
									"x(17)" : 80,
									"y(18)" : 256,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 46,
									data :
									{
										"source_component(248)" : { object_ref : 10 },
										"outport_index(249)" : 1,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"dimensions(6533)" : 1
				}
			},{ object_ref : 19 },{ object_ref : 24 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 47,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 48,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 49,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 50,
											data :
											{
												"width(6217)" : 26,
												"height(6218)" : 53,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.popup_chooser_panel_item(1714)",
												object_id : 51,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 52,
														data :
														{
															"width(6217)" : 24,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 5
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 2 },
													"label_style(6262)" : 0,
													"style(6266)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 53,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 54,
														data :
														{
															"width(6217)" : 17,
															"height(6218)" : 11,
															"x(6215)" : 1,
															"y(6216)" : 34
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 14 },
													"title(6241)" : "",
													"knob_size(6223)" : 3,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 55,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 56,
														data :
														{
															"width(6217)" : 7,
															"height(6218)" : 6,
															"x(6215)" : 18,
															"y(6216)" : 41
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 19 },
													"title(6241)" : "",
													"knob_size(6223)" : 1,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 0
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 57,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 58,
														data :
														{
															"width(6217)" : 5,
															"height(6218)" : 5,
															"x(6215)" : 19,
															"y(6216)" : 47
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "lowpass12.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 6,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											},
											{
												class : "float_core.display_panel_item(1804)",
												object_id : 59,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 60,
														data :
														{
															"width(6217)" : 26,
															"height(6218)" : 23,
															"x(6215)" : 0,
															"y(6216)" : 10
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"items(6221)" : 
													[
														{
															class : "float_core.display_axes_panel_item(1805)",
															object_id : 61,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 62,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"tooltip_text(6867)" : "",
																"show_x_axis(6888)" : false,
																"show_y_axis(6889)" : true,
																"clip_x_axis_lines(6890)" : true,
																"clip_y_axis_lines(6891)" : false,
																"show_x_axis_label(6516)" : true,
																"show_y_axis_label(6517)" : true,
																"show_info_on_hover(6714)" : false
															}
														},
														{
															class : "float_core.display_polyphonic_observer_panel_item(1816)",
															object_id : 63,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 64,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"tooltip_text(6867)" : "",
																"is_interactive(6499)" : false,
																"color(6518)" : 0,
																"label(6496)" : "",
																"component(6513)" : { object_ref : 43 },
																"numeric_domain_x(6553)" : 0,
																"numeric_domain_y(6554)" : 0,
																"numeric_domain_z(6555)" : 0,
																"scope_mode(6715)" : true,
																"draw_x_line(6895)" : true,
																"draw_y_line(6896)" : true,
																"dot_size(6897)" : 3.0
															}
														}
													],
													"border_style(6228)" : 0,
													"title(6242)" : "",
													"show_title(6243)" : false,
													"title_color(6522)" : 6,
													"brightness(6245)" : 3,
													"x_min(6504)" : 0.0,
													"x_max(6505)" : 1.0,
													"x_domain(6506)" : 0,
													"x_unit(6507)" : 1,
													"y_min(6508)" : -1.0,
													"y_max(6509)" : 1.0,
													"y_domain(6510)" : 0,
													"y_unit(6511)" : 1,
													"use_meter_mode(6737)" : false
												}
											},
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 65,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 66,
														data :
														{
															"width(6217)" : 7,
															"height(6218)" : 5,
															"x(6215)" : 18,
															"y(6216)" : 34
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 24 },
													"title(6241)" : "AC",
													"icon_name(6239)" : "",
													"style(6240)" : 0,
													"label_style(6267)" : 0,
													"invert_value(6552)" : false,
													"is_selected(6719)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "CV OUT",
										"show_title(6243)" : true,
										"title_color(6522)" : 0,
										"brightness(6245)" : 0
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 26,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 67,
							data :
							{
								"expression(6274)" : "VALUE_L_display",
								"panel_item(6275)" : { object_ref : 53 },
								"attribute_id(6316)" : 6241
							}
						}
					]
				}
			}
		],
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 37 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 68,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 69,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 70,
								data :
								{
									"x(17)" : 148,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 71,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 72,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 73,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 74,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 300,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 75,
									data :
									{
										"source_component(248)" : { object_ref : 29 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : true
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 76,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -160.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "d0e71e2d-d491-4cce-a227-fbe118cc4e52",
		"device_name(386)" : "HW CV Out",
		"description(2057)" : "A modulatable parameter which send Control Voltage (CV) to hardware modular systems.",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Hardware",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : true,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}