BtWg00010001008a000016b80000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Hardware",
		"device_description" : "Wrapper device for Audio \u2192 Audio Hardware",
		"device_id" : "29b93a99-eb3a-4b19-8c12-8b4391f5a1ea",
		"device_name" : "HW FX",
		"device_type" : "audio_to_audio",
		"device_uuid" : "29b93a99-eb3a-4b19-8c12-8b4391f5a1ea",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "492c03ddc8433aa501d7148f9d0531af96323498",
		"revision_no" : 50328,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.audio_in_routing_component(859)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 12,
									"y(18)" : 212,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.audio_out_routing_component(858)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 12,
																"y(18)" : 168,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 9,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.nitro_atom(1721)",
																		object_id : 10,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 11,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 12,
																						data :
																						{
																							"x(17)" : 12,
																							"y(18)" : 124,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 13,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.multiply_atom(367)",
																									object_id : 14,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 15,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 16,
																													data :
																													{
																														"x(17)" : 12,
																														"y(18)" : 60,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 17,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_core.proxy_in_port_component(154)",
																																object_id : 18,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 19,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 20,
																																				data :
																																				{
																																					"x(17)" : 0,
																																					"y(18)" : 0,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"inport_connections(614)" : 
																																			[
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"port(301)" : 
																																	{
																																		class : "float_core.audio_port(242)",
																																		object_id : 21,
																																		data :
																																		{
																																			"name(498)" : "",
																																			"description(4741)" : "",
																																			"decorated_name(499)" : " Audio out (PARENT)",
																																			"is_inport(500)" : false,
																																			"is_optional(1384)" : false,
																																			"channel_count(372)" : 3
																																		}
																																	}
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 22,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_core.decimal_value_atom(289)",
																																object_id : 23,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 24,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 25,
																																				data :
																																				{
																																					"x(17)" : 24,
																																					"y(18)" : 4,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"inport_connections(614)" : 
																																			[
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 0,
																																	"oversampling(608)" : 0,
																																	"name(374)" : "Out Gain",
																																	"label(821)" : "Gain",
																																	"tooltip_text(823)" : "",
																																	"preset_identifier(701)" : "OUT_GAIN",
																																	"modulations_to_ignore(3826)" : "",
																																	"value_type(702)" : 
																																	{
																																		class : "float_core.decimal_value_type(123)",
																																		object_id : 26,
																																		data :
																																		{
																																			"min(292)" : -24.0,
																																			"max(293)" : 24.0,
																																			"default_value(891)" : 0.0,
																																			"domain(294)" : 1,
																																			"engine_domain(295)" : 0,
																																			"value_origin(3014)" : 0,
																																			"pixel_step_size(1988)" : -1.0,
																																			"unit(296)" : 2,
																																			"decimal_digit_count(297)" : -1,
																																			"edit_style(298)" : 4,
																																			"parameter_smoothing(4433)" : true,
																																			"allow_automation_curves(4434)" : true
																																		}
																																	},
																																	"value(712)" : 0.0
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"second_input_is_scalar(3154)" : true
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 27,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.trigger_atom(239)",
																									object_id : 28,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 29,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 30,
																													data :
																													{
																														"x(17)" : 140,
																														"y(18)" : 84,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Auto",
																										"label(821)" : "",
																										"tooltip_text(823)" : ""
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"code(6264)" : "component trigger_generator\n{\n   audio_inport in;\n   event_inport void autoLatency \n   { \n      holdTime = 5000;\n      send trigOut 0;\n   }\n\n   audio_outport out;\n   event_outport i32 trigOut;\n\n   i32 holdTime = 0;\n\n   process\n   {\n      if (holdTime > 0)\n      {\n         holdTime--;\n\n         out = 1;\n      }\n      else \n      {\n         out = in;\n      }\n   }\n}\n",
																			"fft_order(6567)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"preset_identifier(4341)" : "OUT_ROUTING",
												"no_choice_label(4347)" : "",
												"destination(4313)" : 
												{
													class : "float_core.destination_selector(577)",
													object_id : 31,
													data :
													{
														"destination(2203)" : null,
														"hardware_or_device_destination(4471)" : null,
														"midi_channel(5075)" : 0
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(4341)" : "IN_ROUTING",
					"no_choice_label(4347)" : "",
					"should_compensate_delay(7161)" : false
				}
			},{ object_ref : 6 },
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 32,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 33,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 34,
								data :
								{
									"x(17)" : 84,
									"y(18)" : 352,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Mix",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "MIX",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 35,
						data :
						{
							"min(292)" : 0.0,
							"max(293)" : 1.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 0,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 1,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 1.0
				}
			},
			{
				class : "float_common_atoms.mix_atom(301)",
				object_id : 36,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 37,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 38,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 476,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 39,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.delay_compensation_atom(1371)",
											object_id : 40,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 41,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 42,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 424,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 43,
																data :
																{
																	"source_component(248)" : { object_ref : 18 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 44,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.user_configurable_processing_delay_placeholder_component(1438)",
											object_id : 45,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 46,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 47,
															data :
															{
																"x(17)" : 12,
																"y(18)" : 376,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 48,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.multiply_atom(367)",
																		object_id : 49,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 50,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 51,
																						data :
																						{
																							"x(17)" : 12,
																							"y(18)" : 258,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 52,
																							data :
																							{
																								"source_component(248)" : { object_ref : 2 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 53,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.decimal_value_atom(289)",
																									object_id : 54,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 55,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 56,
																													data :
																													{
																														"x(17)" : 106,
																														"y(18)" : 196,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "In Gain",
																										"label(821)" : "Gain",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "IN_GAIN",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.decimal_value_type(123)",
																											object_id : 57,
																											data :
																											{
																												"min(292)" : -24.0,
																												"max(293)" : 24.0,
																												"default_value(891)" : 0.0,
																												"domain(294)" : 1,
																												"engine_domain(295)" : 0,
																												"value_origin(3014)" : 0,
																												"pixel_step_size(1988)" : -1.0,
																												"unit(296)" : 2,
																												"decimal_digit_count(297)" : -1,
																												"edit_style(298)" : 4,
																												"parameter_smoothing(4433)" : true,
																												"allow_automation_curves(4434)" : true
																											}
																										},
																										"value(712)" : 0.0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"second_input_is_scalar(3154)" : true
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 58,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.nitro_atom(1721)",
																		object_id : 59,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 60,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 61,
																						data :
																						{
																							"x(17)" : 28,
																							"y(18)" : 316,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 62,
																							data :
																							{
																								"source_component(248)" : { object_ref : 49 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 63,
																							data :
																							{
																								"source_component(248)" : { object_ref : 10 },
																								"outport_index(249)" : 1,
																								"high_quality(1943)" : false,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"code(6264)" : "component latency_listener\n{\n   audio_inport f32 in;\n   event_inport i32 trigger\n   {\n      activ = true;\n      time = 0;\n   }\n   event_outport i32 out;\n\n   bool activ = false;\n   i32 time = 0;\n\n   process\n   {\n      if (activ)\n      {\n         time++;\n\n         if (fabs(in) > 0.01)\n         {\n            activ = false;\n\n            if (time < 10000)\n            {\n               send out time;\n            }\n         }\n      }\n   }\n}\n",
																			"fft_order(6567)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"delay_in_samples(5331)" : 0,
												"placeholder_delay_unit(5333)" : 0,
												"include_input_latency(6435)" : true,
												"include_output_latency(5334)" : true,
												"include_block_size(7158)" : false,
												"min_delay_in_samples(5335)" : -2048,
												"max_delay_in_samples(5332)" : 2048,
												"delay_label(5336)" : "Round-trip latency offset",
												"preset_identifier(5337)" : "LATENCY"
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 64,
									data :
									{
										"source_component(248)" : { object_ref : 32 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"mix_mode(721)" : 0
				}
			},{ object_ref : 23 },{ object_ref : 14 },{ object_ref : 49 },{ object_ref : 54 },
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 65,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 66,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 67,
								data :
								{
									"x(17)" : 56,
									"y(18)" : 92,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 68,
									data :
									{
										"source_component(248)" : { object_ref : 14 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"scale_style(2075)" : 0
				}
			},
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 69,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 70,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 71,
								data :
								{
									"x(17)" : 48,
									"y(18)" : 440,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 72,
									data :
									{
										"source_component(248)" : { object_ref : 45 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"scale_style(2075)" : 0
				}
			},{ object_ref : 40 },{ object_ref : 45 },{ object_ref : 59 },{ object_ref : 10 },{ object_ref : 28 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 73,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 74,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 75,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 76,
											data :
											{
												"width(6217)" : 31,
												"height(6218)" : 13,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.popup_chooser_panel_item(1714)",
												object_id : 77,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 78,
														data :
														{
															"width(6217)" : 29,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 6 },
													"label_style(6262)" : 0,
													"style(6266)" : 0
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 79,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 80,
														data :
														{
															"width(6217)" : 29,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 7
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 23 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "AUDIO OUT",
										"show_title(6243)" : false,
										"title_color(6522)" : 0,
										"brightness(6245)" : 0
									}
								},
								{
									class : "float_core.meter_panel_item(1724)",
									object_id : 81,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 82,
											data :
											{
												"width(6217)" : 3,
												"height(6218)" : 13,
												"x(6215)" : 32,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6742)" : { object_ref : 65 },
										"meter_style(6738)" : 1,
										"meter_origin(6739)" : 2,
										"min_bound(6740)" : 0.0,
										"max_bound(6741)" : 0.0,
										"value_offset(6743)" : 0.0
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 83,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 84,
											data :
											{
												"width(6217)" : 31,
												"height(6218)" : 21,
												"x(6215)" : 0,
												"y(6216)" : 14
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.trigger_panel_item(1880)",
												object_id : 85,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 86,
														data :
														{
															"width(6217)" : 6,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 15
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 28 },
													"title(6241)" : "",
													"style(6694)" : 0
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 87,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 88,
														data :
														{
															"width(6217)" : 3,
															"height(6218)" : 3,
															"x(6215)" : 4,
															"y(6216)" : 17
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "arrow_right.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 6,
													"scale(6767)" : 1.5,
													"opacity(6768)" : 1.0
												}
											},
											{
												class : "float_core.popup_chooser_panel_item(1714)",
												object_id : 89,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 90,
														data :
														{
															"width(6217)" : 29,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 2 },
													"label_style(6262)" : 0,
													"style(6266)" : 0
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 91,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 92,
														data :
														{
															"width(6217)" : 5,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 15
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "Click to set the round-trip latency correction automatically by \"pinging\" the hardware device and listening to its output",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "flux_capacitor.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 6,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 93,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 94,
														data :
														{
															"width(6217)" : 29,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 7
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 54 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : false
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 95,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 96,
														data :
														{
															"width(6217)" : 22,
															"height(6218)" : 5,
															"x(6215)" : 8,
															"y(6216)" : 15
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "Round-trip latency correction\n\nThis value is added/subtracted to the amount of latency suggested by the Audio Interface.",
													"data_model(6220)" : { object_ref : 45 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "AUDIO IN",
										"show_title(6243)" : false,
										"title_color(6522)" : 0,
										"brightness(6245)" : 0
									}
								},
								{
									class : "float_core.meter_panel_item(1724)",
									object_id : 97,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 98,
											data :
											{
												"width(6217)" : 3,
												"height(6218)" : 21,
												"x(6215)" : 32,
												"y(6216)" : 14
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"data_model(6742)" : { object_ref : 69 },
										"meter_style(6738)" : 1,
										"meter_origin(6739)" : 2,
										"min_bound(6740)" : 0.0,
										"max_bound(6741)" : 0.0,
										"value_offset(6743)" : 0.0
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 99,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 100,
											data :
											{
												"width(6217)" : 35,
												"height(6218)" : 17,
												"x(6215)" : 0,
												"y(6216)" : 36
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 101,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 102,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 10,
															"x(6215)" : 20,
															"y(6216)" : 2
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 32 },
													"title(6241)" : "Mix",
													"knob_size(6223)" : 2,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 35,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 18 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 103,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 104,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 105,
								data :
								{
									"x(17)" : 150,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 106,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 107,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 108,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 109,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 460,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 110,
									data :
									{
										"source_component(248)" : { object_ref : 36 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 111,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -160.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "29b93a99-eb3a-4b19-8c12-8b4391f5a1ea",
		"device_name(386)" : "HW FX",
		"description(2057)" : "Wrapper device for Audio \u2192 Audio Hardware",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Hardware",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}