BtWg000100010085000016ad0000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Container",
		"device_description" : "MID/SIDE Effect Container",
		"device_id" : "a6c9b12f-45a5-43e3-b100-b74ecf77367b",
		"device_name" : "Mid-Side Split",
		"device_type" : "audio_to_audio",
		"device_uuid" : "a6c9b12f-45a5-43e3-b100-b74ecf77367b",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "31b6a0f67b60fd78c841a23323f0fd8f52b5ecae",
		"revision_no" : 42490,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.nested_device_chain_slot(587)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 132,
									"y(18)" : 254,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 0,
									"width(504)" : 55,
									"height(505)" : 37,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 6,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.interleave_atom(306)",
											object_id : 7,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 8,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 9,
															data :
															{
																"x(17)" : 132,
																"y(18)" : 212,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 10,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.add_atom(337)",
																		object_id : 11,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 12,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 13,
																						data :
																						{
																							"x(17)" : 104,
																							"y(18)" : 142,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 14,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.deinterleave_atom(368)",
																									object_id : 15,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 16,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 17,
																													data :
																													{
																														"x(17)" : 104,
																														"y(18)" : 102,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 18,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_common_atoms.constant_multiply_atom(303)",
																																object_id : 19,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 20,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 21,
																																				data :
																																				{
																																					"x(17)" : 64,
																																					"y(18)" : 40,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : null,
																																			"inport_connections(614)" : 
																																			[
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 22,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_core.proxy_in_port_component(154)",
																																							object_id : 23,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 24,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 25,
																																											data :
																																											{
																																												"x(17)" : 0,
																																												"y(18)" : 0,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : null,
																																										"inport_connections(614)" : 
																																										[
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"port(301)" : 
																																								{
																																									class : "float_core.audio_port(242)",
																																									object_id : 26,
																																									data :
																																									{
																																										"name(498)" : "",
																																										"description(4741)" : "",
																																										"decorated_name(499)" : " Audio out (PARENT)",
																																										"is_inport(500)" : false,
																																										"is_optional(1384)" : false,
																																										"channel_count(372)" : 3
																																									}
																																								}
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				}
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 3,
																																	"oversampling(608)" : 0,
																																	"constant_value(750)" : 0.5
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 27,
																							data :
																							{
																								"source_component(248)" : { object_ref : 15 },
																								"outport_index(249)" : 1,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"second_input_is_scalar(3154)" : false
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : false,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 28,
																data :
																{
																	"source_component(248)" : { object_ref : 11 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 29,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 30,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 31,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 32,
															data :
															{
																"x(17)" : 150,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.note_port(61)",
													object_id : 33,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Note out",
														"is_inport(500)" : false,
														"is_optional(1384)" : false
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(836)" : "MID_CHAIN",
					"suggest_note_input_devices(2434)" : false,
					"suggest_audio_input_devices(2435)" : true,
					"suggest_note_output_devices(5768)" : false,
					"suggest_audio_output_devices(5769)" : true,
					"show_mixer_as_subtrack(1373)" : false,
					"show_mixer_at_end_of_chain(2076)" : false,
					"subtrack_sends_count(1374)" : 0,
					"has_volume_and_pan(2079)" : false,
					"has_mute(2077)" : false,
					"has_solo(2220)" : false,
					"name(835)" : "MID",
					"tooltip_text(2315)" : "",
					"must_have_device_chain(2270)" : true,
					"should_devices_in_slot_determine_device_type(5361)" : false
				}
			},
			{
				class : "float_core.nested_device_chain_slot(587)",
				object_id : 34,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 35,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 36,
								data :
								{
									"x(17)" : 296,
									"y(18)" : 254,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 37,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 170,
									"width(504)" : 55,
									"height(505)" : 37,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 38,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.interleave_atom(306)",
											object_id : 39,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 40,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 41,
															data :
															{
																"x(17)" : 296,
																"y(18)" : 210,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 42,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.subtract_atom(343)",
																		object_id : 43,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 44,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 45,
																						data :
																						{
																							"x(17)" : 308,
																							"y(18)" : 136,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 46,
																							data :
																							{
																								"source_component(248)" : { object_ref : 15 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 47,
																							data :
																							{
																								"source_component(248)" : { object_ref : 15 },
																								"outport_index(249)" : 1,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"second_input_is_scalar(3154)" : false
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 48,
																data :
																{
																	"source_component(248)" : { object_ref : 43 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 49,
									data :
									{
										"source_component(248)" : { object_ref : 30 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(836)" : "SIDE_CHAIN",
					"suggest_note_input_devices(2434)" : false,
					"suggest_audio_input_devices(2435)" : true,
					"suggest_note_output_devices(5768)" : false,
					"suggest_audio_output_devices(5769)" : true,
					"show_mixer_as_subtrack(1373)" : false,
					"show_mixer_at_end_of_chain(2076)" : false,
					"subtrack_sends_count(1374)" : 0,
					"has_volume_and_pan(2079)" : false,
					"has_mute(2077)" : false,
					"has_solo(2220)" : false,
					"name(835)" : "SIDE",
					"tooltip_text(2315)" : "",
					"must_have_device_chain(2270)" : true,
					"should_devices_in_slot_determine_device_type(5361)" : false
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 50,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 51,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 52,
								data :
								{
									"x(17)" : 174,
									"y(18)" : 262,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 53,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 44,
									"width(504)" : 57,
									"height(505)" : 45,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Mid Gain",
					"label(821)" : "Mid Gain",
					"label_placement(822)" : 0,
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "MID_GAIN",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 54,
						data :
						{
							"min(292)" : -24.0,
							"max(293)" : 24.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 1,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 2,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.0
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 55,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 56,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 57,
								data :
								{
									"x(17)" : 338,
									"y(18)" : 262,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 58,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 120,
									"width(504)" : 57,
									"height(505)" : 45,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Side Gain",
					"label(821)" : "Side Gain",
					"label_placement(822)" : 0,
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "SIDE_GAIN",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 59,
						data :
						{
							"min(292)" : -24.0,
							"max(293)" : 24.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 1,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 2,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.0
				}
			},
			{
				class : "float_common_atoms.multiply_atom(367)",
				object_id : 60,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 61,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 62,
								data :
								{
									"x(17)" : 296,
									"y(18)" : 388,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 63,
									data :
									{
										"source_component(248)" : { object_ref : 34 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 64,
									data :
									{
										"source_component(248)" : { object_ref : 55 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : false
				}
			},
			{
				class : "float_common_atoms.multiply_atom(367)",
				object_id : 65,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 66,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 67,
								data :
								{
									"x(17)" : 132,
									"y(18)" : 394,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 68,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 69,
									data :
									{
										"source_component(248)" : { object_ref : 50 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : false
				}
			},{ object_ref : 15 },{ object_ref : 7 },{ object_ref : 39 },{ object_ref : 11 },{ object_ref : 19 },
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 70,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 71,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 72,
								data :
								{
									"x(17)" : 74,
									"y(18)" : 462,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 73,
								data :
								{
									"x(502)" : 58,
									"y(503)" : 0,
									"width(504)" : 7,
									"height(505)" : 37,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 74,
									data :
									{
										"source_component(248)" : { object_ref : 65 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"scale_style(2075)" : 0
				}
			},
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 75,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 76,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 77,
								data :
								{
									"x(17)" : 318,
									"y(18)" : 470,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 78,
								data :
								{
									"x(502)" : 58,
									"y(503)" : 170,
									"width(504)" : 7,
									"height(505)" : 37,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 79,
									data :
									{
										"source_component(248)" : { object_ref : 60 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"scale_style(2075)" : 0
				}
			},{ object_ref : 43 },
			{
				class : "float_common_atoms.add_atom(337)",
				object_id : 80,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 81,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 82,
								data :
								{
									"x(17)" : 132,
									"y(18)" : 494,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 83,
									data :
									{
										"source_component(248)" : { object_ref : 65 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 84,
									data :
									{
										"source_component(248)" : { object_ref : 60 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : false
				}
			},
			{
				class : "float_common_atoms.subtract_atom(343)",
				object_id : 85,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 86,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 87,
								data :
								{
									"x(17)" : 236,
									"y(18)" : 500,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 88,
									data :
									{
										"source_component(248)" : { object_ref : 65 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 89,
									data :
									{
										"source_component(248)" : { object_ref : 60 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : false
				}
			},
			{
				class : "float_common_atoms.interleave_atom(306)",
				object_id : 90,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 91,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 92,
								data :
								{
									"x(17)" : 132,
									"y(18)" : 546,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 93,
									data :
									{
										"source_component(248)" : { object_ref : 80 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 94,
									data :
									{
										"source_component(248)" : { object_ref : 85 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 95,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 96,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.component_display_panel_item(1704)",
									object_id : 97,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 98,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 8,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 2 }
									}
								},
								{
									class : "float_core.meter_panel_item(1724)",
									object_id : 99,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 100,
											data :
											{
												"width(6217)" : 2,
												"height(6218)" : 8,
												"x(6215)" : 14,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6742)" : { object_ref : 70 },
										"meter_style(6738)" : 1,
										"meter_origin(6739)" : 2,
										"min_bound(6740)" : 0.0,
										"max_bound(6741)" : 0.0,
										"value_offset(6743)" : 0.0
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 101,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 102,
											data :
											{
												"width(6217)" : 16,
												"height(6218)" : 35,
												"x(6215)" : 0,
												"y(6216)" : 9
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 103,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 104,
														data :
														{
															"width(6217)" : 14,
															"height(6218)" : 12,
															"x(6215)" : 1,
															"y(6216)" : 3
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 50 },
													"title(6241)" : "Mid",
													"style(6223)" : 2
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 105,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 106,
														data :
														{
															"width(6217)" : 14,
															"height(6218)" : 12,
															"x(6215)" : 1,
															"y(6216)" : 20
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 55 },
													"title(6241)" : "Side",
													"style(6223)" : 2
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.component_display_panel_item(1704)",
									object_id : 107,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 108,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 8,
												"x(6215)" : 0,
												"y(6216)" : 45
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 34 }
									}
								},
								{
									class : "float_core.meter_panel_item(1724)",
									object_id : 109,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 110,
											data :
											{
												"width(6217)" : 2,
												"height(6218)" : 8,
												"x(6215)" : 14,
												"y(6216)" : 45
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6742)" : { object_ref : 75 },
										"meter_style(6738)" : 1,
										"meter_origin(6739)" : 2,
										"min_bound(6740)" : 0.0,
										"max_bound(6741)" : 0.0,
										"value_offset(6743)" : 0.0
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 16,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 65,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 23 },{ object_ref : 30 }
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 111,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 112,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 113,
								data :
								{
									"x(17)" : 18,
									"y(18)" : 642,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 114,
									data :
									{
										"source_component(248)" : { object_ref : 90 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 115,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "a6c9b12f-45a5-43e3-b100-b74ecf77367b",
		"device_name(386)" : "Mid-Side Split",
		"description(2057)" : "MID/SIDE Effect Container",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Container",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}