BtWg000100010087000016c50000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "alex/faster-midi",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Note FX",
		"device_description" : "Filters out notes based on their pitch and velocity.",
		"device_id" : "ef7559c8-49ae-4657-95be-11abb896c969",
		"device_name" : "Note Filter",
		"device_type" : "note_to_note",
		"device_uuid" : "ef7559c8-49ae-4657-95be-11abb896c969",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "9d5030f210d284909cc6873556049ee988813144",
		"revision_no" : 43676,
		"suggest_for_audio_input" : false,
		"suggest_for_note_input" : true,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.label_component(374)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 336,
									"y(18)" : 332,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 66,
									"width(504)" : 67,
									"height(505)" : 65,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"text(756)" : "VELOCITY",
					"label_type(757)" : 3,
					"label_align(758)" : 0.5,
					"text_style(4726)" : 1
				}
			},
			{
				class : "float_common_atoms.note_range_filter_atom(407)",
				object_id : 6,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 7,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 8,
								data :
								{
									"x(17)" : 2,
									"y(18)" : 160,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 9,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 10,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 11,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 12,
															data :
															{
																"x(17)" : 2,
																"y(18)" : 76,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.note_port(61)",
													object_id : 13,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Note out",
														"is_inport(500)" : false,
														"is_optional(1384)" : false
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 14,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.integer_value_atom(394)",
											object_id : 15,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 16,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 17,
															data :
															{
																"x(17)" : 50,
																"y(18)" : 100,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 18,
															data :
															{
																"x(502)" : 4,
																"y(503)" : 18,
																"width(504)" : 59,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Min Key",
												"label(821)" : "Min Key",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MIN_KEY",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.integer_value_type(143)",
													object_id : 19,
													data :
													{
														"min(345)" : 0,
														"max(346)" : 127,
														"edit_style(818)" : 4,
														"value_prefix(819)" : "",
														"value_postfix(820)" : "",
														"value_origin(4723)" : 0,
														"pixel_step_size(4724)" : -1.0
													}
												},
												"value(828)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 20,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.integer_value_atom(394)",
											object_id : 21,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 22,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 23,
															data :
															{
																"x(17)" : 98,
																"y(18)" : 100,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 24,
															data :
															{
																"x(502)" : 4,
																"y(503)" : 40,
																"width(504)" : 59,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Max Key",
												"label(821)" : "Max Key",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MAX_KEY",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.integer_value_type(143)",
													object_id : 25,
													data :
													{
														"min(345)" : 0,
														"max(346)" : 127,
														"edit_style(818)" : 4,
														"value_prefix(819)" : "",
														"value_postfix(820)" : "",
														"value_origin(4723)" : 0,
														"pixel_step_size(4724)" : -1.0
													}
												},
												"value(828)" : 127
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 26,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.integer_value_atom(394)",
											object_id : 27,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 28,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 29,
															data :
															{
																"x(17)" : 146,
																"y(18)" : 100,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 30,
															data :
															{
																"x(502)" : 4,
																"y(503)" : 84,
																"width(504)" : 59,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Min Velocity",
												"label(821)" : "Min Velocity",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MIN_VELOCITY",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.integer_value_type(143)",
													object_id : 31,
													data :
													{
														"min(345)" : 0,
														"max(346)" : 127,
														"edit_style(818)" : 4,
														"value_prefix(819)" : "",
														"value_postfix(820)" : "",
														"value_origin(4723)" : 0,
														"pixel_step_size(4724)" : -1.0
													}
												},
												"value(828)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 32,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.integer_value_atom(394)",
											object_id : 33,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 34,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 35,
															data :
															{
																"x(17)" : 194,
																"y(18)" : 100,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 36,
															data :
															{
																"x(502)" : 4,
																"y(503)" : 106,
																"width(504)" : 59,
																"height(505)" : 17,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Max Velocity",
												"label(821)" : "Max Velocity",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MAX_VELOCITY",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.integer_value_type(143)",
													object_id : 37,
													data :
													{
														"min(345)" : 0,
														"max(346)" : 127,
														"edit_style(818)" : 4,
														"value_prefix(819)" : "",
														"value_postfix(820)" : "",
														"value_origin(4723)" : 0,
														"pixel_step_size(4724)" : -1.0
													}
												},
												"value(828)" : 127
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_common_atoms.label_component(374)",
				object_id : 38,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 39,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 40,
								data :
								{
									"x(17)" : 314,
									"y(18)" : 252,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 41,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 0,
									"width(504)" : 67,
									"height(505)" : 63,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"text(756)" : "KEY",
					"label_type(757)" : 3,
					"label_align(758)" : 0.5,
					"text_style(4726)" : 1
				}
			},{ object_ref : 15 },{ object_ref : 21 },{ object_ref : 27 },{ object_ref : 33 },
			{
				class : "float_common_atoms.label_component(374)",
				object_id : 42,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 43,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 44,
								data :
								{
									"x(17)" : 488,
									"y(18)" : 384,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 45,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 134,
									"width(504)" : 67,
									"height(505)" : 73,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"text(756)" : "",
					"label_type(757)" : 3,
					"label_align(758)" : 0.5,
					"text_style(4726)" : 1
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 46,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 47,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 48,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 49,
											data :
											{
												"width(6217)" : 16,
												"height(6218)" : 17,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 50,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 51,
														data :
														{
															"width(6217)" : 14,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 5
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 15 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 52,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 53,
														data :
														{
															"width(6217)" : 14,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 11
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 21 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : true
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "KEY",
										"show_title(6243)" : true,
										"title_color(6522)" : 6,
										"brightness(6245)" : 0
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 54,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 55,
											data :
											{
												"width(6217)" : 16,
												"height(6218)" : 17,
												"x(6215)" : 0,
												"y(6216)" : 18
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 56,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 57,
														data :
														{
															"width(6217)" : 14,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 5
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 27 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 58,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 59,
														data :
														{
															"width(6217)" : 14,
															"height(6218)" : 5,
															"x(6215)" : 1,
															"y(6216)" : 11
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 33 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : true
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "VELOCITY",
										"show_title(6243)" : true,
										"title_color(6522)" : 6,
										"brightness(6245)" : 0
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 60,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 61,
											data :
											{
												"width(6217)" : 16,
												"height(6218)" : 17,
												"x(6215)" : 0,
												"y(6216)" : 36
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 16,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 67,
		"proxy_in_ports(177)" : 
		[
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 62,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 63,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 64,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 65,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio out (PARENT)",
							"is_inport(500)" : false,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			},{ object_ref : 10 }
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 66,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 67,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 68,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 300,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 69,
									data :
									{
										"source_component(248)" : { object_ref : 6 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 70,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note in",
							"is_inport(500)" : true,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "ef7559c8-49ae-4657-95be-11abb896c969",
		"device_name(386)" : "Note Filter",
		"description(2057)" : "Filters out notes based on their pitch and velocity.",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Note FX",
		"device_type(391)" : 1,
		"suggest_for_note_input(4846)" : true,
		"suggest_for_audio_input(4847)" : false,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}