BtWg00010001008a000016910000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Audio FX",
		"device_description" : "Phaser",
		"device_id" : "fc87ae07-1624-449f-8dae-2db5d93e1aa9",
		"device_name" : "Phaser",
		"device_type" : "audio_to_audio",
		"device_uuid" : "fc87ae07-1624-449f-8dae-2db5d93e1aa9",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "0bd8ce9209df94bb15c2ede3c24d090529e29e40",
		"revision_no" : 48561,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 256,
									"y(18)" : 300,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 4,
									"width(504)" : 61,
									"height(505)" : 47,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Frequency",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "FREQ",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 6,
						data :
						{
							"min(292)" : 15.0,
							"max(293)" : 135.0,
							"default_value(891)" : 2.5,
							"domain(294)" : 2,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 4,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 81.21217391304326
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 7,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 8,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 9,
								data :
								{
									"x(17)" : 392,
									"y(18)" : 304,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 10,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 158,
									"width(504)" : 61,
									"height(505)" : 45,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Mix",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "MIX",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 11,
						data :
						{
							"min(292)" : 0.0,
							"max(293)" : 1.0,
							"default_value(891)" : 0.5,
							"domain(294)" : 0,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 1,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 1.0
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 12,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 13,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 14,
								data :
								{
									"x(17)" : 324,
									"y(18)" : 296,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 15,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 58,
									"width(504)" : 61,
									"height(505)" : 47,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Feedback",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "FEEDBACK",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 16,
						data :
						{
							"min(292)" : -0.99,
							"max(293)" : 0.99,
							"default_value(891)" : 0.0,
							"domain(294)" : 0,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 2,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 1,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.8099297595364764
				}
			},
			{
				class : "float_core.integer_value_atom(394)",
				object_id : 17,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 18,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 19,
								data :
								{
									"x(17)" : 440,
									"y(18)" : 312,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 20,
								data :
								{
									"x(502)" : 56,
									"y(503)" : 200,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Poles",
					"label(821)" : "",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "POLES",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.integer_value_type(143)",
						object_id : 21,
						data :
						{
							"min(345)" : 2,
							"max(346)" : 32,
							"default_value(6956)" : 8,
							"edit_style(818)" : 0,
							"value_prefix(819)" : "",
							"value_postfix(820)" : "",
							"value_origin(4723)" : 0,
							"pixel_step_size(4724)" : -1.0
						}
					},
					"value(828)" : 8
				}
			},
			{
				class : "float_common_atoms.interleave_atom(306)",
				object_id : 22,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 23,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 24,
								data :
								{
									"x(17)" : 196,
									"y(18)" : 296,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 25,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 26,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 27,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 28,
															data :
															{
																"x(17)" : 196,
																"y(18)" : 240,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 29,
															data :
															{
																"x(502)" : 56,
																"y(503)" : 200,
																"width(504)" : 5,
																"height(505)" : 5,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "L",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "L",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 30,
													data :
													{
														"min(292)" : -36.0,
														"max(293)" : 36.0,
														"default_value(891)" : 0.0,
														"domain(294)" : 6,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 2,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 10,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 0.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 31,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 32,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 33,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 34,
															data :
															{
																"x(17)" : 244,
																"y(18)" : 240,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 35,
															data :
															{
																"x(502)" : 56,
																"y(503)" : 200,
																"width(504)" : 5,
																"height(505)" : 5,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "R",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "R",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 36,
													data :
													{
														"min(292)" : -36.0,
														"max(293)" : 36.0,
														"default_value(891)" : 0.0,
														"domain(294)" : 6,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 2,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 10,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 0.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},{ object_ref : 26 },{ object_ref : 32 },
			{
				class : "float_common_atoms.multiply_atom(367)",
				object_id : 37,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 38,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 39,
								data :
								{
									"x(17)" : 196,
									"y(18)" : 380,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 40,
									data :
									{
										"source_component(248)" : { object_ref : 22 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 41,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : true
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 42,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 43,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 44,
								data :
								{
									"x(17)" : 100,
									"y(18)" : 28,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 45,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 96,
									"width(504)" : 85,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Low-skip Freq",
					"label(821)" : "Split Freq",
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "BASS_FREQ",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 46,
						data :
						{
							"min(292)" : 20.0,
							"max(293)" : 70.0,
							"default_value(891)" : 83.21309485364912,
							"domain(294)" : 2,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 4,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 4,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 56.20000000000001
				}
			},
			{
				class : "float_common_atoms.biquad_coefficient_atom(365)",
				object_id : 47,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 48,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 49,
								data :
								{
									"x(17)" : 52,
									"y(18)" : 128,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 50,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 51,
									data :
									{
										"source_component(248)" : { object_ref : 42 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 52,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 53,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.707
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"filter_type(755)" : 3
				}
			},
			{
				class : "float_common_atoms.biquad_filter_atom(353)",
				object_id : 54,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 55,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 56,
								data :
								{
									"x(17)" : 40,
									"y(18)" : 184,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 57,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 58,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 59,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 60,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 61,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 62,
									data :
									{
										"source_component(248)" : { object_ref : 47 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 63,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_common_atoms.biquad_filter_atom(353)",
				object_id : 64,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 65,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 66,
								data :
								{
									"x(17)" : 152,
									"y(18)" : 184,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 67,
									data :
									{
										"source_component(248)" : { object_ref : 58 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 68,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.biquad_coefficient_atom(365)",
											object_id : 69,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 70,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 71,
															data :
															{
																"x(17)" : 164,
																"y(18)" : 128,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 72,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 1.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 73,
																data :
																{
																	"source_component(248)" : { object_ref : 42 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 74,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 1.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 75,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.707
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"filter_type(755)" : 3
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 76,
									data :
									{
										"source_component(248)" : null,
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 1.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},{ object_ref : 69 },
			{
				class : "float_common_atoms.add_atom(337)",
				object_id : 77,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 78,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 79,
								data :
								{
									"x(17)" : 164,
									"y(18)" : 508,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 80,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.biquad_filter_atom(353)",
											object_id : 81,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 82,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 83,
															data :
															{
																"x(17)" : 40,
																"y(18)" : 224,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 84,
																data :
																{
																	"source_component(248)" : { object_ref : 54 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 85,
																data :
																{
																	"source_component(248)" : { object_ref : 47 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 86,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 1.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 87,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.nitro_atom(1721)",
											object_id : 88,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 89,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 90,
															data :
															{
																"x(17)" : 184,
																"y(18)" : 436,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 91,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.biquad_filter_atom(353)",
																		object_id : 92,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 93,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 94,
																						data :
																						{
																							"x(17)" : 152,
																							"y(18)" : 224,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 95,
																							data :
																							{
																								"source_component(248)" : { object_ref : 64 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 96,
																							data :
																							{
																								"source_component(248)" : { object_ref : 69 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 97,
																							data :
																							{
																								"source_component(248)" : null,
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 1.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 98,
																data :
																{
																	"source_component(248)" : { object_ref : 37 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 99,
																data :
																{
																	"source_component(248)" : { object_ref : 12 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 100,
																data :
																{
																	"source_component(248)" : { object_ref : 7 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 101,
																data :
																{
																	"source_component(248)" : { object_ref : 17 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"code(6264)" : "component phaser\n{\n   audio_inport in;\n   audio_inport freq;\n   audio_inport f32 feedback;\n   audio_inport f32 mix;\n   value_inport i32 poles;\n\n   audio_outport out;\n\n   f32<>[32] r0;\n\n   f32<> lastPoleOut = 0;\n\n   f32<> maxRate = 0.5;\n\n   init\n   {\n      for (i32 i = 0; i < this.r0.length; ++i)\n      {\n         this.r0[i] = 0;\n      }\n   }\n\n   f32<> clip(f32<> x)\n   {\n      f32<> lo = -1;\n      f32<> hi = 1;\n      return fmax(lo, fmin(x, hi));\n   }\n\n   process\n   {\n      f32<> angle = PI * fmin(maxRate, (freq / EC.samplerate));\n      f32<> g = sin(angle) / cos(angle);\n      f32<> b0 = (g-1)/(g+1);\n      f32<> b1 = 1;\n      f32<> a1 = b0;\n\n      // Transposed Direct Form II\n      f32<> poleIn = sqrt(1-fabs(feedback)) * in + feedback * this.lastPoleOut;\n      f32<> poleOut;\n      i32 np = poles <= 32 ? poles : 32;\n\n      for(i32 p=0; p<np; p++)\n      {\n         poleOut = poleIn * b0 + this.r0[p];\n         this.r0[p] = poleIn * b1 - a1 * poleOut;\n         poleIn = poleOut;\n      }\n\n      this.lastPoleOut = poleOut;\n\n      out = (mix * poleOut + (2-mix) * in) * 0.5;\n   }\n}\n",
												"fft_order(6567)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : false
				}
			},{ object_ref : 88 },
			{
				class : "float_core.spectrum_analyser_component(1851)",
				object_id : 102,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 103,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 104,
								data :
								{
									"x(17)" : 248,
									"y(18)" : 576,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 105,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 152,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 106,
									data :
									{
										"source_component(248)" : { object_ref : 77 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"fft_order(6572)" : 12,
					"overlap(6571)" : 0.8,
					"window_function(6573)" : 12
				}
			},{ object_ref : 81 },{ object_ref : 92 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 107,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 108,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 109,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 110,
											data :
											{
												"width(6217)" : 27,
												"height(6218)" : 26,
												"x(6215)" : 0,
												"y(6216)" : 27
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 111,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 112,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 12,
															"x(6215)" : 6,
															"y(6216)" : 12
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 2 },
													"title(6241)" : "Frequency",
													"knob_size(6223)" : 2,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 113,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 114,
														data :
														{
															"width(6217)" : 9,
															"height(6218)" : 8,
															"x(6215)" : 2,
															"y(6216)" : 2
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 26 },
													"title(6241)" : "L",
													"knob_size(6223)" : 0,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 115,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 116,
														data :
														{
															"width(6217)" : 9,
															"height(6218)" : 8,
															"x(6215)" : 16,
															"y(6216)" : 2
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 32 },
													"title(6241)" : "R",
													"knob_size(6223)" : 0,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 117,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 118,
														data :
														{
															"width(6217)" : 5,
															"height(6218)" : 6,
															"x(6215)" : 11,
															"y(6216)" : 6
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : false,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "phase.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 6,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 0
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 119,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 120,
											data :
											{
												"width(6217)" : 55,
												"height(6218)" : 26,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.display_panel_item(1804)",
												object_id : 121,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 122,
														data :
														{
															"width(6217)" : 55,
															"height(6218)" : 25
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"items(6221)" : 
													[
														{
															class : "float_core.display_spectrum_panel_item(1852)",
															object_id : 123,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 124,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"tooltip_text(6867)" : "",
																"analyzer_component(6574)" : { object_ref : 102 },
																"spectrum(6575)" : 1,
																"color(6577)" : 4,
																"scale_with_frequency(6582)" : false
															}
														}
													],
													"border_style(6228)" : 0,
													"title(6242)" : "",
													"show_title(6243)" : false,
													"title_color(6522)" : 6,
													"brightness(6245)" : 3,
													"x_min(6504)" : 15.0,
													"x_max(6505)" : 135.0,
													"x_domain(6506)" : 2,
													"x_unit(6507)" : 4,
													"y_min(6508)" : -100.0,
													"y_max(6509)" : -30.0,
													"y_domain(6510)" : 1,
													"y_unit(6511)" : 1,
													"use_meter_mode(6737)" : false
												}
											},
											{
												class : "float_core.display_axes_panel_item(1805)",
												object_id : 125,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 126,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"show_x_axis(6888)" : true,
													"show_y_axis(6889)" : true,
													"clip_x_axis_lines(6890)" : false,
													"clip_y_axis_lines(6891)" : false,
													"show_x_axis_label(6516)" : true,
													"show_y_axis_label(6517)" : true,
													"show_info_on_hover(6714)" : true
												}
											},
											{
												class : "float_core.display_point_panel_item(1806)",
												object_id : 127,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 128,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"is_interactive(6499)" : true,
													"color(6518)" : 6,
													"label(6496)" : "L",
													"offset_x(6500)" : 0.0,
													"offset_y(6501)" : 0.0,
													"component_x(6512)" : { object_ref : 26 },
													"component_y(6513)" : null,
													"show_modulated_value(6730)" : true,
													"interpolation(6893)" : 0,
													"interpolation_parameter(6894)" : 0.0,
													"gain_x(6991)" : 1.0,
													"gain_y(6992)" : 1.0
												}
											},
											{
												class : "float_core.display_point_panel_item(1806)",
												object_id : 129,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 130,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"is_interactive(6499)" : true,
													"color(6518)" : 0,
													"label(6496)" : "R",
													"offset_x(6500)" : 0.0,
													"offset_y(6501)" : 0.0,
													"component_x(6512)" : { object_ref : 32 },
													"component_y(6513)" : null,
													"show_modulated_value(6730)" : true,
													"interpolation(6893)" : 0,
													"interpolation_parameter(6894)" : 0.0,
													"gain_x(6991)" : 1.0,
													"gain_y(6992)" : 1.0
												}
											},
											{
												class : "float_core.display_point_panel_item(1806)",
												object_id : 131,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 132,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"is_interactive(6499)" : true,
													"color(6518)" : 2,
													"label(6496)" : "P",
													"offset_x(6500)" : 0.0,
													"offset_y(6501)" : 0.0,
													"component_x(6512)" : { object_ref : 2 },
													"component_y(6513)" : { object_ref : 12 },
													"show_modulated_value(6730)" : true,
													"interpolation(6893)" : 0,
													"interpolation_parameter(6894)" : 0.0,
													"gain_x(6991)" : 1.0,
													"gain_y(6992)" : 1.0
												}
											},
											{
												class : "float_core.display_line_panel_item(1807)",
												object_id : 133,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 134,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"is_interactive(6499)" : true,
													"color(6518)" : 1,
													"offset(6497)" : 0.0,
													"component(6503)" : { object_ref : 42 },
													"is_horizontal(6498)" : true
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 3,
										"x_min(6504)" : 15.0,
										"x_max(6505)" : 135.0,
										"x_domain(6506)" : 2,
										"x_unit(6507)" : 4,
										"y_min(6508)" : -1.0,
										"y_max(6509)" : 1.0,
										"y_domain(6510)" : 0,
										"y_unit(6511)" : 1,
										"use_meter_mode(6737)" : false
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 135,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 136,
											data :
											{
												"width(6217)" : 27,
												"height(6218)" : 26,
												"x(6215)" : 28,
												"y(6216)" : 27
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 137,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 138,
														data :
														{
															"width(6217)" : 9,
															"height(6218)" : 10,
															"x(6215)" : 16,
															"y(6216)" : 14
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 7 },
													"title(6241)" : "Mix",
													"knob_size(6223)" : 0,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 139,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 140,
														data :
														{
															"width(6217)" : 11,
															"height(6218)" : 11,
															"x(6215)" : 2,
															"y(6216)" : 2
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 12 },
													"title(6241)" : "FB",
													"knob_size(6223)" : 0,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 141,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 142,
														data :
														{
															"width(6217)" : 11,
															"height(6218)" : 12,
															"x(6215)" : 2,
															"y(6216)" : 14
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 17 },
													"title(6241)" : "Poles",
													"knob_size(6223)" : 0,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 143,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 144,
														data :
														{
															"width(6217)" : 7,
															"height(6218)" : 6,
															"x(6215)" : 17,
															"y(6216)" : 2
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"data_model(6220)" : { object_ref : 42 },
													"title(6241)" : "",
													"knob_size(6223)" : 1,
													"knob_style(7055)" : 0,
													"label_color(7056)" : 999,
													"pie_color(7057)" : 999
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 145,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 146,
														data :
														{
															"width(6217)" : 5,
															"height(6218)" : 4,
															"x(6215)" : 18,
															"y(6216)" : 7
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "highpass12.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 1,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 55,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 147,
							data :
							{
								"expression(6274)" : "36+FREQ",
								"panel_item(6275)" : { object_ref : 127 },
								"attribute_id(6316)" : 6500
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 148,
							data :
							{
								"expression(6274)" : "FEEDBACK",
								"panel_item(6275)" : { object_ref : 127 },
								"attribute_id(6316)" : 6501
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 149,
							data :
							{
								"expression(6274)" : "FEEDBACK",
								"panel_item(6275)" : { object_ref : 129 },
								"attribute_id(6316)" : 6501
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 150,
							data :
							{
								"expression(6274)" : "36+FREQ",
								"panel_item(6275)" : { object_ref : 129 },
								"attribute_id(6316)" : 6500
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 151,
							data :
							{
								"expression(6274)" : "POLES + \"-Pole\"",
								"panel_item(6275)" : { object_ref : 141 },
								"attribute_id(6316)" : 6241
							}
						}
					]
				}
			}
		],
		"panel_width(175)" : 61,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 58 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 152,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 153,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 154,
								data :
								{
									"x(17)" : 150,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 155,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 156,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 157,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 158,
								data :
								{
									"x(17)" : -2,
									"y(18)" : 344,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 159,
									data :
									{
										"source_component(248)" : { object_ref : 77 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 160,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "fc87ae07-1624-449f-8dae-2db5d93e1aa9",
		"device_name(386)" : "Phaser",
		"description(2057)" : "Phaser",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Audio FX",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}