BtWg00010001008a000016bf0000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Analysis",
		"device_description" : "Displays the spectrum of an audio signal.",
		"device_id" : "fcd9aa65-ebbb-4337-a97e-69929322ef47",
		"device_name" : "Spectrum Analyzer",
		"device_type" : "audio_to_audio",
		"device_uuid" : "fcd9aa65-ebbb-4337-a97e-69929322ef47",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "0bd8ce9209df94bb15c2ede3c24d090529e29e40",
		"revision_no" : 48561,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.fft_atom(1847)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 132,
									"y(18)" : 388,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.multiplexer_atom(1188)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 172,
																"y(18)" : 300,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 9,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.indexed_value_atom(180)",
																		object_id : 10,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 11,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 12,
																						data :
																						{
																							"x(17)" : 56,
																							"y(18)" : 144,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 13,
																						data :
																						{
																							"x(502)" : 4,
																							"y(503)" : 24,
																							"width(504)" : 173,
																							"height(505)" : 17,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"name(374)" : "Input A",
																			"label(821)" : "",
																			"tooltip_text(823)" : "Input A (Left, Right, Mid, Side)",
																			"preset_identifier(701)" : "INPUT_SELECT_A",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.indexed_value_type(155)",
																				object_id : 14,
																				data :
																				{
																					"items(393)" : 
																					[
																						{
																							class : "float_core.indexed_value_item(258)",
																							object_id : 15,
																							data :
																							{
																								"id(650)" : 0,
																								"name(651)" : "L"
																							}
																						},
																						{
																							class : "float_core.indexed_value_item(258)",
																							object_id : 16,
																							data :
																							{
																								"id(650)" : 1,
																								"name(651)" : "R"
																							}
																						},
																						{
																							class : "float_core.indexed_value_item(258)",
																							object_id : 17,
																							data :
																							{
																								"id(650)" : 2,
																								"name(651)" : "M"
																							}
																						},
																						{
																							class : "float_core.indexed_value_item(258)",
																							object_id : 18,
																							data :
																							{
																								"id(650)" : 3,
																								"name(651)" : "S"
																							}
																						}
																					],
																					"edit_style(394)" : 1,
																					"columns(824)" : 1,
																					"default_value(6958)" : 0
																				}
																			},
																			"value(457)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 19,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.deinterleave_atom(368)",
																		object_id : 20,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 21,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 22,
																						data :
																						{
																							"x(17)" : 288,
																							"y(18)" : 20,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 23,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.proxy_in_port_component(154)",
																									object_id : 24,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 25,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 26,
																													data :
																													{
																														"x(17)" : 0,
																														"y(18)" : 0,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"port(301)" : 
																										{
																											class : "float_core.audio_port(242)",
																											object_id : 27,
																											data :
																											{
																												"name(498)" : "",
																												"description(4741)" : "",
																												"decorated_name(499)" : " Audio out (PARENT)",
																												"is_inport(500)" : false,
																												"is_optional(1384)" : false,
																												"channel_count(372)" : 3
																											}
																										}
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 28,
																data :
																{
																	"source_component(248)" : { object_ref : 20 },
																	"outport_index(249)" : 1,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 29,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.constant_multiply_atom(303)",
																		object_id : 30,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 31,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 32,
																						data :
																						{
																							"x(17)" : 232,
																							"y(18)" : 168,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 33,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.add_atom(337)",
																									object_id : 34,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 35,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 36,
																													data :
																													{
																														"x(17)" : 232,
																														"y(18)" : 88,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 37,
																														data :
																														{
																															"source_component(248)" : { object_ref : 20 },
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 38,
																														data :
																														{
																															"source_component(248)" : { object_ref : 20 },
																															"outport_index(249)" : 1,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 2,
																										"oversampling(608)" : 0,
																										"second_input_is_scalar(3154)" : false
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 2,
																			"oversampling(608)" : 0,
																			"constant_value(750)" : 0.5000000000000003
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 39,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.constant_multiply_atom(303)",
																		object_id : 40,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 41,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 42,
																						data :
																						{
																							"x(17)" : 336,
																							"y(18)" : 168,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 43,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.subtract_atom(343)",
																									object_id : 44,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 45,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 46,
																													data :
																													{
																														"x(17)" : 336,
																														"y(18)" : 96,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 47,
																														data :
																														{
																															"source_component(248)" : { object_ref : 20 },
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 48,
																														data :
																														{
																															"source_component(248)" : { object_ref : 20 },
																															"outport_index(249)" : 1,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 2,
																										"oversampling(608)" : 0,
																										"second_input_is_scalar(3154)" : false
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 2,
																			"oversampling(608)" : 0,
																			"constant_value(750)" : 0.5000000000000003
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 2,
												"oversampling(608)" : 0,
												"inputs(4763)" : 4
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"fft_order(6564)" : 11,
					"window_function(6569)" : 12,
					"overlap(6570)" : 0.9
				}
			},
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 49,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 50,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 51,
								data :
								{
									"x(17)" : 180,
									"y(18)" : 44,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 52,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 0,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 53,
									data :
									{
										"source_component(248)" : { object_ref : 24 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"scale_style(2075)" : 0
				}
			},
			{
				class : "float_common_atoms.constant_multiply_atom(303)",
				object_id : 54,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 55,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 56,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 440,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 57,
									data :
									{
										"source_component(248)" : { object_ref : 24 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"constant_value(750)" : 1.0
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 58,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 59,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 60,
								data :
								{
									"x(17)" : 400,
									"y(18)" : 328,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 61,
								data :
								{
									"x(502)" : 100,
									"y(503)" : 92,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Peak Fall",
					"label(821)" : "",
					"tooltip_text(823)" : "How fast the spectrum updates",
					"preset_identifier(701)" : "PEAK_FALL",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 62,
						data :
						{
							"min(292)" : 0.0,
							"max(293)" : 1.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 0,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 0,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.7066666666666668
				}
			},
			{
				class : "float_core.spectrum_readout_component(1853)",
				object_id : 63,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 64,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 65,
								data :
								{
									"x(17)" : 168,
									"y(18)" : 496,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 66,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 176,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 67,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.nitro_atom(1721)",
											object_id : 68,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 69,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 70,
															data :
															{
																"x(17)" : 168,
																"y(18)" : 440,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 71,
																data :
																{
																	"source_component(248)" : { object_ref : 2 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 72,
																data :
																{
																	"source_component(248)" : { object_ref : 58 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"code(6264)" : "component spectrum_average\n{\n   event_inport f32[EC.fftsize * 2 + 2] in\n   {\n      send_emplace out v\n      {\n         for (i32 b = 0; b < EC.fftsize + 1; b++)\n         {\n            f32 r = in[real(b)];\n            f32 i = in[imag(b)];\n            f32 p = r * r + i * i;\n\n            avg[b] = (averaging) * avg[b] + (1 - averaging) * p;\n\n            /* for now this v is a pointer and needs to be unref with [0]. */\n            v[0][real(b)] = sqrt(avg[b]);\n            v[0][imag(b)] = 0;\n         }\n      }\n   }\n\n   audio_inport f32 averaging;\n   event_outport f32[EC.fftsize * 2 + 2] out;\n\n   f32[EC.fftsize + 1] avg;\n\n   init\n   {\n      for (i32 b = 0; b < EC.fftsize + 1; b++)\n         avg[b] = 0;\n   }\n\n   i32 real(i32 b)\n   {\n      return 2 * b;\n   }\n\n   i32 imag(i32 b)\n   {\n      return 2 * b + 1;\n   }\n\n   process\n   {\n   }\n}\n",
												"fft_order(6567)" : 11
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"fft_order(6572)" : 11
				}
			},{ object_ref : 68 },
			{
				class : "float_core.indexed_value_atom(180)",
				object_id : 73,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 74,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 75,
								data :
								{
									"x(17)" : 484,
									"y(18)" : 76,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 76,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 76,
									"width(504)" : 173,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"oversampling(608)" : 0,
					"name(374)" : "Input B",
					"label(821)" : "",
					"tooltip_text(823)" : "Input B (Left, Right, Mid, Side)",
					"preset_identifier(701)" : "INPUT_SELECT_B",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.indexed_value_type(155)",
						object_id : 77,
						data :
						{
							"items(393)" : 
							[
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 78,
									data :
									{
										"id(650)" : 0,
										"name(651)" : "L"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 79,
									data :
									{
										"id(650)" : 1,
										"name(651)" : "R"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 80,
									data :
									{
										"id(650)" : 2,
										"name(651)" : "M"
									}
								},
								{
									class : "float_core.indexed_value_item(258)",
									object_id : 81,
									data :
									{
										"id(650)" : 3,
										"name(651)" : "S"
									}
								}
							],
							"edit_style(394)" : 1,
							"columns(824)" : 1,
							"default_value(6958)" : 1
						}
					},
					"value(457)" : 1
				}
			},{ object_ref : 10 },
			{
				class : "float_core.spectrum_readout_component(1853)",
				object_id : 82,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 83,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 84,
								data :
								{
									"x(17)" : 684,
									"y(18)" : 488,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 85,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 176,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 86,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.nitro_atom(1721)",
											object_id : 87,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 88,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 89,
															data :
															{
																"x(17)" : 684,
																"y(18)" : 432,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 90,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.fft_atom(1847)",
																		object_id : 91,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 92,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 93,
																						data :
																						{
																							"x(17)" : 684,
																							"y(18)" : 360,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 94,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.multiplexer_atom(1188)",
																									object_id : 95,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 96,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 97,
																													data :
																													{
																														"x(17)" : 676,
																														"y(18)" : 320,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 98,
																														data :
																														{
																															"source_component(248)" : { object_ref : 73 },
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 99,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_common_atoms.deinterleave_atom(368)",
																																object_id : 100,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 101,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 102,
																																				data :
																																				{
																																					"x(17)" : 644,
																																					"y(18)" : 124,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : null,
																																			"inport_connections(614)" : 
																																			[
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 103,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_core.audio_sidechain_routing_component(857)",
																																							object_id : 104,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 105,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 106,
																																											data :
																																											{
																																												"x(17)" : 644,
																																												"y(18)" : 64,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : 
																																										{
																																											class : "float_core.panel_settings(202)",
																																											object_id : 107,
																																											data :
																																											{
																																												"x(502)" : 4,
																																												"y(503)" : 96,
																																												"width(504)" : 173,
																																												"height(505)" : 17,
																																												"is_visible(506)" : true
																																											}
																																										},
																																										"inport_connections(614)" : 
																																										[
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 108,
																																												data :
																																												{
																																													"source_component(248)" : { object_ref : 24 },
																																													"outport_index(249)" : 0,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											}
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"preset_identifier(4341)" : "INPUT_B",
																																								"no_choice_label(4347)" : "Device's Input"
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				}
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 0,
																																	"oversampling(608)" : 0
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 109,
																														data :
																														{
																															"source_component(248)" : { object_ref : 100 },
																															"outport_index(249)" : 1,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 110,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_common_atoms.constant_multiply_atom(303)",
																																object_id : 111,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 112,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 113,
																																				data :
																																				{
																																					"x(17)" : 592,
																																					"y(18)" : 240,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : null,
																																			"inport_connections(614)" : 
																																			[
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 114,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_common_atoms.add_atom(337)",
																																							object_id : 115,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 116,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 117,
																																											data :
																																											{
																																												"x(17)" : 592,
																																												"y(18)" : 200,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : null,
																																										"inport_connections(614)" : 
																																										[
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 118,
																																												data :
																																												{
																																													"source_component(248)" : { object_ref : 100 },
																																													"outport_index(249)" : 0,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											},
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 119,
																																												data :
																																												{
																																													"source_component(248)" : { object_ref : 100 },
																																													"outport_index(249)" : 1,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											}
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"channel_count(607)" : 2,
																																								"oversampling(608)" : 0,
																																								"second_input_is_scalar(3154)" : false
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				}
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 2,
																																	"oversampling(608)" : 0,
																																	"constant_value(750)" : 0.5000000000000003
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 120,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_common_atoms.constant_multiply_atom(303)",
																																object_id : 121,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 122,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 123,
																																				data :
																																				{
																																					"x(17)" : 704,
																																					"y(18)" : 240,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : null,
																																			"inport_connections(614)" : 
																																			[
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 124,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_common_atoms.subtract_atom(343)",
																																							object_id : 125,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 126,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 127,
																																											data :
																																											{
																																												"x(17)" : 704,
																																												"y(18)" : 200,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : null,
																																										"inport_connections(614)" : 
																																										[
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 128,
																																												data :
																																												{
																																													"source_component(248)" : { object_ref : 100 },
																																													"outport_index(249)" : 0,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											},
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 129,
																																												data :
																																												{
																																													"source_component(248)" : { object_ref : 100 },
																																													"outport_index(249)" : 1,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											}
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"channel_count(607)" : 2,
																																								"oversampling(608)" : 0,
																																								"second_input_is_scalar(3154)" : false
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				}
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 2,
																																	"oversampling(608)" : 0,
																																	"constant_value(750)" : 0.5000000000000003
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 2,
																										"oversampling(608)" : 0,
																										"inputs(4763)" : 4
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"fft_order(6564)" : 11,
																			"window_function(6569)" : 12,
																			"overlap(6570)" : 0.9
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 130,
																data :
																{
																	"source_component(248)" : { object_ref : 58 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"code(6264)" : "component spectrum_average\n{\n   event_inport f32[EC.fftsize * 2 + 2] in\n   {\n      send_emplace out v\n      {\n         for (i32 b = 0; b < EC.fftsize + 1; b++)\n         {\n            f32 r = in[real(b)];\n            f32 i = in[imag(b)];\n            f32 p = r * r + i * i;\n\n            avg[b] = (averaging) * avg[b] + (1 - averaging) * p;\n\n            /* for now this v is a pointer and needs to be unref with [0]. */\n            v[0][real(b)] = sqrt(avg[b]);\n            v[0][imag(b)] = 0;\n         }\n      }\n   }\n\n   audio_inport f32 averaging;\n   event_outport f32[EC.fftsize * 2 + 2] out;\n\n   f32[EC.fftsize + 1] avg;\n\n   init\n   {\n      for (i32 b = 0; b < EC.fftsize + 1; b++)\n         avg[b] = 0;\n   }\n\n   i32 real(i32 b)\n   {\n      return 2 * b;\n   }\n\n   i32 imag(i32 b)\n   {\n      return 2 * b + 1;\n   }\n\n   process\n   {\n   }\n}\n",
												"fft_order(6567)" : 11
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 1,
					"fft_order(6572)" : 11
				}
			},{ object_ref : 87 },{ object_ref : 91 },{ object_ref : 34 },{ object_ref : 20 },{ object_ref : 30 },{ object_ref : 44 },{ object_ref : 40 },{ object_ref : 6 },{ object_ref : 104 },{ object_ref : 95 },{ object_ref : 115 },{ object_ref : 111 },{ object_ref : 121 },{ object_ref : 125 },{ object_ref : 100 },
			{
				class : "float_common_atoms.boolean_panel_value(1751)",
				object_id : 131,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 132,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 133,
								data :
								{
									"x(17)" : 452,
									"y(18)" : 264,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 134,
								data :
								{
									"x(502)" : 100,
									"y(503)" : 28,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(6387)" : "SHOW_B",
					"value(6386)" : false
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 135,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"tooltip_text(6867)" : "",
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 136,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"tooltip_text(6867)" : "",
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 137,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 138,
											data :
											{
												"width(6217)" : 145,
												"height(6218)" : 8,
												"x(6215)" : 0,
												"y(6216)" : 45
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 139,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 140,
														data :
														{
															"width(6217)" : 4,
															"height(6218)" : 6,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "crossfade_a.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 4,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											},
											{
												class : "float_core.button_group_chooser_panel_item(1712)",
												object_id : 141,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 142,
														data :
														{
															"width(6217)" : 25,
															"height(6218)" : 6,
															"x(6215)" : 6,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "Select Left, Right, Mid or Side signal",
													"data_model(6220)" : { object_ref : 10 },
													"is_horizontal(6255)" : true,
													"break_count(6256)" : 0,
													"label_style(6257)" : 0
												}
											},
											{
												class : "float_core.button_group_chooser_panel_item(1712)",
												object_id : 143,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 144,
														data :
														{
															"width(6217)" : 24,
															"height(6218)" : 6,
															"x(6215)" : 49,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "Select Left, Right, Mid or Side signal",
													"data_model(6220)" : { object_ref : 73 },
													"is_horizontal(6255)" : true,
													"break_count(6256)" : 0,
													"label_style(6257)" : 0
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 145,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 146,
														data :
														{
															"width(6217)" : 11,
															"height(6218)" : 6,
															"x(6215)" : 133,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "How fast the spectrum updates",
													"data_model(6220)" : { object_ref : 58 },
													"style(6540)" : 2,
													"show_value_bar(6581)" : false
												}
											},
											{
												class : "float_core.label_panel_item(1683)",
												object_id : 147,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 148,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 6,
															"x(6215)" : 119,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "How fast the spectrum updates",
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"text(6219)" : "Fall Rate",
													"color(6520)" : 6
												}
											},
											{
												class : "float_core.popup_chooser_panel_item(1714)",
												object_id : 149,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 150,
														data :
														{
															"width(6217)" : 30,
															"height(6218)" : 6,
															"x(6215)" : 74,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "B input select",
													"data_model(6220)" : { object_ref : 104 },
													"label_style(6262)" : 0,
													"style(6266)" : 0
												}
											},
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 151,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 152,
														data :
														{
															"width(6217)" : 6,
															"height(6218)" : 6,
															"x(6215)" : 42,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "Enable B spectrum",
													"data_model(6220)" : { object_ref : 131 },
													"title(6241)" : "",
													"icon_name(6239)" : "crossfade_b.svg",
													"style(6240)" : 0,
													"label_style(6267)" : 1,
													"invert_value(6552)" : false,
													"is_selected(6719)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 153,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 154,
											data :
											{
												"width(6217)" : 145,
												"height(6218)" : 44,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"tooltip_text(6867)" : "",
										"items(6221)" : 
										[
											{
												class : "float_core.display_axes_panel_item(1805)",
												object_id : 155,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 156,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"show_x_axis(6888)" : true,
													"show_y_axis(6889)" : true,
													"clip_x_axis_lines(6890)" : false,
													"clip_y_axis_lines(6891)" : false,
													"show_x_axis_label(6516)" : true,
													"show_y_axis_label(6517)" : true,
													"show_info_on_hover(6714)" : true
												}
											},
											{
												class : "float_core.display_spectrum_panel_item(1852)",
												object_id : 157,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 158,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"analyzer_component(6574)" : { object_ref : 63 },
													"spectrum(6575)" : 1,
													"color(6577)" : 4,
													"scale_with_frequency(6582)" : false
												}
											},
											{
												class : "float_core.display_spectrum_panel_item(1852)",
												object_id : 159,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 160,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"tooltip_text(6867)" : "",
													"analyzer_component(6574)" : { object_ref : 82 },
													"spectrum(6575)" : 1,
													"color(6577)" : 1,
													"scale_with_frequency(6582)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 3,
										"x_min(6504)" : 15.0,
										"x_max(6505)" : 136.0,
										"x_domain(6506)" : 2,
										"x_unit(6507)" : 4,
										"y_min(6508)" : -128.0,
										"y_max(6509)" : 0.0,
										"y_domain(6510)" : 1,
										"y_unit(6511)" : 2,
										"use_meter_mode(6737)" : false
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 145,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 161,
							data :
							{
								"expression(6274)" : "SHOW_B",
								"panel_item(6275)" : { object_ref : 159 },
								"attribute_id(6316)" : 6309
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 162,
							data :
							{
								"expression(6274)" : "SHOW_B",
								"panel_item(6275)" : { object_ref : 143 },
								"attribute_id(6316)" : 6310
							}
						},
						{
							class : "float_core.panel_expression(1728)",
							object_id : 163,
							data :
							{
								"expression(6274)" : "SHOW_B",
								"panel_item(6275)" : { object_ref : 149 },
								"attribute_id(6316)" : 6310
							}
						}
					]
				}
			}
		],
		"panel_width(175)" : 107,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 24 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 164,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 165,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 166,
								data :
								{
									"x(17)" : 80,
									"y(18)" : 80,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 167,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 168,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 169,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 170,
								data :
								{
									"x(17)" : 4,
									"y(18)" : 794,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 171,
									data :
									{
										"source_component(248)" : { object_ref : 54 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 172,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "fcd9aa65-ebbb-4337-a97e-69929322ef47",
		"device_name(386)" : "Spectrum Analyzer",
		"description(2057)" : "Displays the spectrum of an audio signal.",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Analysis",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}