BtWg000100010085000016b50000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Utility",
		"device_description" : "Gain, Pan, Stereo-Width and L/R Phase Control",
		"device_id" : "e67b9c56-838d-4fba-8e3e-ae4e02cccbcb",
		"device_name" : "Tool",
		"device_type" : "audio_to_audio",
		"device_uuid" : "e67b9c56-838d-4fba-8e3e-ae4e02cccbcb",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "c5b39cd6b1e9854ced81e2f5253ffc26efc2aa50",
		"revision_no" : 42317,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.multiply_atom(367)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 428,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 9,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 10,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.interleave_atom(306)",
											object_id : 11,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 12,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 13,
															data :
															{
																"x(17)" : 12,
																"y(18)" : 388,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 14,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.audio_switcher_atom(401)",
																		object_id : 15,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 16,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 17,
																						data :
																						{
																							"x(17)" : 72,
																							"y(18)" : 256,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 18,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.constant_value_atom(314)",
																									object_id : 19,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 20,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 21,
																													data :
																													{
																														"x(17)" : 22,
																														"y(18)" : 140,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 1,
																										"oversampling(608)" : 0,
																										"constant_value(750)" : 1.0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 22,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.constant_value_atom(314)",
																									object_id : 23,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 24,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 25,
																													data :
																													{
																														"x(17)" : 80,
																														"y(18)" : 146,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 1,
																										"oversampling(608)" : 0,
																										"constant_value(750)" : -1.0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 26,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.boolean_value_atom(87)",
																									object_id : 27,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 28,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 29,
																													data :
																													{
																														"x(17)" : 180,
																														"y(18)" : 144,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 30,
																													data :
																													{
																														"x(502)" : 4,
																														"y(503)" : 4,
																														"width(504)" : 29,
																														"height(505)" : 17,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Invert Left",
																										"label(821)" : "L-",
																										"label_placement(822)" : 0,
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "INVERT_LEFT",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.boolean_value_type(198)",
																											object_id : 31,
																											data :
																											{
																												"edit_style(4754)" : 0,
																												"icon_name(4755)" : ""
																											}
																										},
																										"value(210)" : false
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 2,
																			"oversampling(608)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 32,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.audio_switcher_atom(401)",
																		object_id : 33,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 34,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 35,
																						data :
																						{
																							"x(17)" : 84,
																							"y(18)" : 296,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 36,
																							data :
																							{
																								"source_component(248)" : { object_ref : 19 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 37,
																							data :
																							{
																								"source_component(248)" : { object_ref : 23 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 38,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.boolean_value_atom(87)",
																									object_id : 39,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 40,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 41,
																													data :
																													{
																														"x(17)" : 256,
																														"y(18)" : 144,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 42,
																													data :
																													{
																														"x(502)" : 32,
																														"y(503)" : 4,
																														"width(504)" : 29,
																														"height(505)" : 17,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Invert Right",
																										"label(821)" : "R-",
																										"label_placement(822)" : 0,
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "INVERT_RIGHT",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.boolean_value_type(198)",
																											object_id : 43,
																											data :
																											{
																												"edit_style(4754)" : 0,
																												"icon_name(4755)" : ""
																											}
																										},
																										"value(210)" : false
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 2,
																			"oversampling(608)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : false
				}
			},
			{
				class : "float_common_atoms.stereo_width_atom(297)",
				object_id : 44,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 45,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 46,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 588,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 47,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 48,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 49,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 50,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 51,
															data :
															{
																"x(17)" : 12,
																"y(18)" : 500,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 52,
															data :
															{
																"x(502)" : 0,
																"y(503)" : 160,
																"width(504)" : 65,
																"height(505)" : 47,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Width",
												"label(821)" : "Width",
												"label_placement(822)" : 0,
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "WIDTH",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 53,
													data :
													{
														"min(292)" : 0.0,
														"max(293)" : 2.0000000000000013,
														"default_value(891)" : 1.0,
														"domain(294)" : 0,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 1,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 1.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 54,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 55,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 56,
								data :
								{
									"x(17)" : 166,
									"y(18)" : 422,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 57,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 26,
									"width(504)" : 65,
									"height(505)" : 47,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Gain",
					"label(821)" : "Amplitude",
					"label_placement(822)" : 0,
					"tooltip_text(823)" : "",
					"preset_identifier(701)" : "AMPLITUDE",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 58,
						data :
						{
							"min(292)" : -36.0,
							"max(293)" : 36.0,
							"default_value(891)" : 0.0,
							"domain(294)" : 1,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 2,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 2,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 0,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.0
				}
			},{ object_ref : 49 },{ object_ref : 11 },{ object_ref : 15 },{ object_ref : 33 },{ object_ref : 27 },{ object_ref : 39 },
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 59,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 60,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 61,
								data :
								{
									"x(17)" : 138,
									"y(18)" : 734,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 62,
								data :
								{
									"x(502)" : 68,
									"y(503)" : 2,
									"width(504)" : 33,
									"height(505)" : 205,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 63,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.amp_and_pan_atom(431)",
											object_id : 64,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 65,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 66,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 648,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 67,
																data :
																{
																	"source_component(248)" : { object_ref : 44 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 68,
																data :
																{
																	"source_component(248)" : { object_ref : 54 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : false,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 69,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 70,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 71,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 72,
																						data :
																						{
																							"x(17)" : 300,
																							"y(18)" : 496,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 73,
																						data :
																						{
																							"x(502)" : 0,
																							"y(503)" : 110,
																							"width(504)" : 65,
																							"height(505)" : 47,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Pan",
																			"label(821)" : "Pan",
																			"label_placement(822)" : 0,
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "PAN",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 74,
																				data :
																				{
																					"min(292)" : -1.0,
																					"max(293)" : 1.0,
																					"default_value(891)" : 0.0,
																					"domain(294)" : 0,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 2,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 1,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 0.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"scale_style(2075)" : 4
				}
			},{ object_ref : 64 },{ object_ref : 19 },{ object_ref : 70 },{ object_ref : 23 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 75,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 76,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 77,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 78,
											data :
											{
												"width(6217)" : 17,
												"height(6218)" : 53,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 79,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 80,
														data :
														{
															"width(6217)" : 7,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 27 },
													"title(6241)" : "L-",
													"icon_name(6239)" : "",
													"style(6240)" : 0,
													"label_style(6267)" : 2,
													"invert_value(6552)" : false,
													"is_selected(6719)" : false
												}
											},
											{
												class : "float_core.toggle_button_panel_item(1702)",
												object_id : 81,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 82,
														data :
														{
															"width(6217)" : 7,
															"height(6218)" : 4,
															"x(6215)" : 9,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 39 },
													"title(6241)" : "R-",
													"icon_name(6239)" : "",
													"style(6240)" : 0,
													"label_style(6267)" : 2,
													"invert_value(6552)" : false,
													"is_selected(6719)" : false
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 83,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 84,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 11,
															"x(6215)" : 1,
															"y(6216)" : 6
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 54 },
													"title(6241)" : "Amplitude",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 85,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 86,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 12,
															"x(6215)" : 1,
															"y(6216)" : 23
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 70 },
													"title(6241)" : "Pan",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 87,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 88,
														data :
														{
															"width(6217)" : 15,
															"height(6218)" : 12,
															"x(6215)" : 1,
															"y(6216)" : 40
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 49 },
													"title(6241)" : "Width",
													"style(6223)" : 0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 0
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 89,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 90,
											data :
											{
												"width(6217)" : 15,
												"height(6218)" : 53,
												"x(6215)" : 18,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.display_panel_item(1804)",
												object_id : 91,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 92,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 51,
															"x(6215)" : 1,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"items(6221)" : 
													[
														{
															class : "float_core.grid_panel_item(1681)",
															object_id : 93,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 94,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"items(6221)" : 
																[
																	{
																		class : "float_core.meter_scale_panel_item(1891)",
																		object_id : 95,
																		data :
																		{
																			"layout_settings(6226)" : 
																			{
																				class : "float_core.grid_panel_item_layout_settings(1694)",
																				object_id : 96,
																				data :
																				{
																					"width(6217)" : 1,
																					"height(6218)" : 51,
																					"x(6215)" : 4,
																					"y(6216)" : 0
																				}
																			},
																			"is_visible(6309)" : true,
																			"is_enabled(6310)" : true,
																			"show_labels(6736)" : false
																		}
																	},
																	{
																		class : "float_core.meter_scale_panel_item(1891)",
																		object_id : 97,
																		data :
																		{
																			"layout_settings(6226)" : 
																			{
																				class : "float_core.grid_panel_item_layout_settings(1694)",
																				object_id : 98,
																				data :
																				{
																					"width(6217)" : 3,
																					"height(6218)" : 51,
																					"x(6215)" : 0,
																					"y(6216)" : 0
																				}
																			},
																			"is_visible(6309)" : true,
																			"is_enabled(6310)" : true,
																			"show_labels(6736)" : true
																		}
																	},
																	{
																		class : "float_core.meter_panel_item(1724)",
																		object_id : 99,
																		data :
																		{
																			"layout_settings(6226)" : 
																			{
																				class : "float_core.grid_panel_item_layout_settings(1694)",
																				object_id : 100,
																				data :
																				{
																					"width(6217)" : 7,
																					"height(6218)" : 51,
																					"x(6215)" : 6,
																					"y(6216)" : 0
																				}
																			},
																			"is_visible(6309)" : true,
																			"is_enabled(6310)" : true,
																			"data_model(6742)" : { object_ref : 59 },
																			"meter_style(6738)" : 1,
																			"meter_origin(6739)" : 2,
																			"min_bound(6740)" : 0.0,
																			"max_bound(6741)" : 0.0,
																			"value_offset(6743)" : 0.0
																		}
																	}
																],
																"border_style(6228)" : 0,
																"title(6242)" : "",
																"show_title(6243)" : false,
																"title_color(6522)" : 6,
																"brightness(6245)" : 1
															}
														}
													],
													"border_style(6228)" : 0,
													"title(6242)" : "",
													"show_title(6243)" : false,
													"title_color(6522)" : 6,
													"brightness(6245)" : 1,
													"x_min(6504)" : 0.0,
													"x_max(6505)" : 1.0,
													"x_domain(6506)" : 0,
													"x_unit(6507)" : 1,
													"y_min(6508)" : -80.0,
													"y_max(6509)" : 0.0,
													"y_domain(6510)" : 1,
													"y_unit(6511)" : 2,
													"use_meter_mode(6737)" : true
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 33,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 107,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 6 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 101,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 102,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 103,
								data :
								{
									"x(17)" : 80,
									"y(18)" : 80,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 104,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 105,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 106,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 107,
								data :
								{
									"x(17)" : 4,
									"y(18)" : 794,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 108,
									data :
									{
										"source_component(248)" : { object_ref : 64 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 109,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "e67b9c56-838d-4fba-8e3e-ae4e02cccbcb",
		"device_name(386)" : "Tool",
		"description(2057)" : "Gain, Pan, Stereo-Width and L/R Phase Control",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Utility",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}