BtWg000100010087000016a60000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "alex/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Audio FX",
		"device_description" : "That old vember classic",
		"device_id" : "e45e00d2-85a0-4c05-8321-819694befa09",
		"device_name" : "Treemonster",
		"device_type" : "audio_to_audio",
		"device_uuid" : "e45e00d2-85a0-4c05-8321-819694befa09",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "21acfc7f0640e27105c19697364e570e3218dad5",
		"revision_no" : 43691,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.mix_atom(301)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 504,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 5,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 6,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 7,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 8,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 9,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 10,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.nested_device_chain_slot(587)",
											object_id : 11,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 12,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 13,
															data :
															{
																"x(17)" : 12,
																"y(18)" : 392,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 14,
															data :
															{
																"x(502)" : 56,
																"y(503)" : 48,
																"width(504)" : 5,
																"height(505)" : 5,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 15,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.nitro_atom(1721)",
																		object_id : 16,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 17,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 18,
																						data :
																						{
																							"x(17)" : 12,
																							"y(18)" : 244,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 19,
																							data :
																							{
																								"source_component(248)" : { object_ref : 6 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 20,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.svf_filter_atom(578)",
																									object_id : 21,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 22,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 23,
																													data :
																													{
																														"x(17)" : 12,
																														"y(18)" : 108,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 24,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_common_atoms.svf_filter_atom(578)",
																																object_id : 25,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 26,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 27,
																																				data :
																																				{
																																					"x(17)" : 8,
																																					"y(18)" : 52,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : null,
																																			"inport_connections(614)" : 
																																			[
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 28,
																																					data :
																																					{
																																						"source_component(248)" : { object_ref : 6 },
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				},
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 29,
																																					data :
																																					{
																																						"source_component(248)" : null,
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 11.0
																																					}
																																				},
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 30,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_core.decimal_value_atom(289)",
																																							object_id : 31,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 32,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 33,
																																											data :
																																											{
																																												"x(17)" : 160,
																																												"y(18)" : 20,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : 
																																										{
																																											class : "float_core.panel_settings(202)",
																																											object_id : 34,
																																											data :
																																											{
																																												"x(502)" : 52,
																																												"y(503)" : 0,
																																												"width(504)" : 5,
																																												"height(505)" : 5,
																																												"is_visible(506)" : true
																																											}
																																										},
																																										"inport_connections(614)" : 
																																										[
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"channel_count(607)" : 0,
																																								"oversampling(608)" : 0,
																																								"name(374)" : "Low Freq",
																																								"label(821)" : "",
																																								"tooltip_text(823)" : "",
																																								"preset_identifier(701)" : "LOW_FREQ",
																																								"modulations_to_ignore(3826)" : "",
																																								"value_type(702)" : 
																																								{
																																									class : "float_core.decimal_value_type(123)",
																																									object_id : 35,
																																									data :
																																									{
																																										"min(292)" : 15.0,
																																										"max(293)" : 135.0,
																																										"default_value(891)" : 0.0,
																																										"domain(294)" : 2,
																																										"engine_domain(295)" : 0,
																																										"value_origin(3014)" : 0,
																																										"pixel_step_size(1988)" : -1.0,
																																										"unit(296)" : 4,
																																										"decimal_digit_count(297)" : -1,
																																										"edit_style(298)" : 0,
																																										"parameter_smoothing(4433)" : true,
																																										"allow_automation_curves(4434)" : true
																																									}
																																								},
																																								"value(712)" : 33.611358574610136
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				},
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 36,
																																					data :
																																					{
																																						"source_component(248)" : null,
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 1.0
																																					}
																																				},
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 37,
																																					data :
																																					{
																																						"source_component(248)" : null,
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.707
																																					}
																																				},
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 38,
																																					data :
																																					{
																																						"source_component(248)" : null,
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 1.0
																																					}
																																				}
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 0,
																																	"oversampling(608)" : 0,
																																	"internal_oversampling(2205)" : 1,
																																	"nonlinearity(2207)" : 4,
																																	"clip_level(3676)" : 0.0,
																																	"resonance_mode(3682)" : 0
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 39,
																														data :
																														{
																															"source_component(248)" : null,
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 8.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 40,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_core.decimal_value_atom(289)",
																																object_id : 41,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 42,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 43,
																																				data :
																																				{
																																					"x(17)" : 208,
																																					"y(18)" : 20,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : 
																																			{
																																				class : "float_core.panel_settings(202)",
																																				object_id : 44,
																																				data :
																																				{
																																					"x(502)" : 52,
																																					"y(503)" : 0,
																																					"width(504)" : 5,
																																					"height(505)" : 5,
																																					"is_visible(506)" : true
																																				}
																																			},
																																			"inport_connections(614)" : 
																																			[
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 0,
																																	"oversampling(608)" : 0,
																																	"name(374)" : "High Freq",
																																	"label(821)" : "",
																																	"tooltip_text(823)" : "",
																																	"preset_identifier(701)" : "HIGH_FREQ",
																																	"modulations_to_ignore(3826)" : "",
																																	"value_type(702)" : 
																																	{
																																		class : "float_core.decimal_value_type(123)",
																																		object_id : 45,
																																		data :
																																		{
																																			"min(292)" : 15.0,
																																			"max(293)" : 135.0,
																																			"default_value(891)" : 0.0,
																																			"domain(294)" : 2,
																																			"engine_domain(295)" : 0,
																																			"value_origin(3014)" : 0,
																																			"pixel_step_size(1988)" : -1.0,
																																			"unit(296)" : 4,
																																			"decimal_digit_count(297)" : -1,
																																			"edit_style(298)" : 0,
																																			"parameter_smoothing(4433)" : true,
																																			"allow_automation_curves(4434)" : true
																																		}
																																	},
																																	"value(712)" : 99.17445201694647
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 46,
																														data :
																														{
																															"source_component(248)" : null,
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 1.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 47,
																														data :
																														{
																															"source_component(248)" : null,
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.707
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 48,
																														data :
																														{
																															"source_component(248)" : null,
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 1.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"internal_oversampling(2205)" : 1,
																										"nonlinearity(2207)" : 4,
																										"clip_level(3676)" : 0.0,
																										"resonance_mode(3682)" : 0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 49,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.decimal_value_atom(289)",
																									object_id : 50,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 51,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 52,
																													data :
																													{
																														"x(17)" : 24,
																														"y(18)" : 168,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 53,
																													data :
																													{
																														"x(502)" : 0,
																														"y(503)" : 0,
																														"width(504)" : 5,
																														"height(505)" : 5,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Threshold",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "THRESHOLD",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.decimal_value_type(123)",
																											object_id : 54,
																											data :
																											{
																												"min(292)" : -96.0,
																												"max(293)" : 0.0,
																												"default_value(891)" : 0.0,
																												"domain(294)" : 1,
																												"engine_domain(295)" : 0,
																												"value_origin(3014)" : 1,
																												"pixel_step_size(1988)" : -1.0,
																												"unit(296)" : 2,
																												"decimal_digit_count(297)" : -1,
																												"edit_style(298)" : 0,
																												"parameter_smoothing(4433)" : true,
																												"allow_automation_curves(4434)" : true
																											}
																										},
																										"value(712)" : -38.64477611940301
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 55,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.decimal_value_atom(289)",
																									object_id : 56,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 57,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 58,
																													data :
																													{
																														"x(17)" : 68,
																														"y(18)" : 168,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 59,
																													data :
																													{
																														"x(502)" : 52,
																														"y(503)" : 0,
																														"width(504)" : 5,
																														"height(505)" : 5,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Pitch",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "PITCH",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.decimal_value_type(123)",
																											object_id : 60,
																											data :
																											{
																												"min(292)" : -36.0,
																												"max(293)" : 36.0,
																												"default_value(891)" : 0.0,
																												"domain(294)" : 6,
																												"engine_domain(295)" : 0,
																												"value_origin(3014)" : 0,
																												"pixel_step_size(1988)" : -1.0,
																												"unit(296)" : 10,
																												"decimal_digit_count(297)" : -1,
																												"edit_style(298)" : 0,
																												"parameter_smoothing(4433)" : true,
																												"allow_automation_curves(4434)" : true
																											}
																										},
																										"value(712)" : 0.0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 61,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.decimal_value_atom(289)",
																									object_id : 62,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 63,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 64,
																													data :
																													{
																														"x(17)" : 112,
																														"y(18)" : 168,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 65,
																													data :
																													{
																														"x(502)" : 56,
																														"y(503)" : 172,
																														"width(504)" : 5,
																														"height(505)" : 5,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Speed",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "SPEED",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.decimal_value_type(123)",
																											object_id : 66,
																											data :
																											{
																												"min(292)" : -5.0,
																												"max(293)" : 0.0,
																												"default_value(891)" : 0.0,
																												"domain(294)" : 3,
																												"engine_domain(295)" : 0,
																												"value_origin(3014)" : 0,
																												"pixel_step_size(1988)" : -1.0,
																												"unit(296)" : 1,
																												"decimal_digit_count(297)" : -1,
																												"edit_style(298)" : 0,
																												"parameter_smoothing(4433)" : true,
																												"allow_automation_curves(4434)" : true
																											}
																										},
																										"value(712)" : -2.8499999999999734
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 67,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.decimal_value_atom(289)",
																									object_id : 68,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 69,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 70,
																													data :
																													{
																														"x(17)" : 172,
																														"y(18)" : 184,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 71,
																													data :
																													{
																														"x(502)" : 56,
																														"y(503)" : 200,
																														"width(504)" : 5,
																														"height(505)" : 5,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"name(374)" : "Ring",
																										"label(821)" : "",
																										"tooltip_text(823)" : "",
																										"preset_identifier(701)" : "RING",
																										"modulations_to_ignore(3826)" : "",
																										"value_type(702)" : 
																										{
																											class : "float_core.decimal_value_type(123)",
																											object_id : 72,
																											data :
																											{
																												"min(292)" : 0.0,
																												"max(293)" : 1.0,
																												"default_value(891)" : 0.0,
																												"domain(294)" : 0,
																												"engine_domain(295)" : 0,
																												"value_origin(3014)" : 0,
																												"pixel_step_size(1988)" : -1.0,
																												"unit(296)" : 1,
																												"decimal_digit_count(297)" : -1,
																												"edit_style(298)" : 0,
																												"parameter_smoothing(4433)" : true,
																												"allow_automation_curves(4434)" : true
																											}
																										},
																										"value(712)" : 1.0
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"code(6264)" : "component Treemonter\n{\n   audio_inport f32 pureIn;\n   audio_inport f32 in;\n   audio_inport f32 threshold;\n   audio_inport f32 pitch;\n   audio_inport f32 smooth;\n   audio_inport f32 ring;\n   audio_outport f32 out;\n   audio_outport f32 f;\n   audio_outport f32 level;\n   audio_outport f32 g;\n\n   f32 phase = 0;\n   f32 lastIn = -1;\n\n   f32 phaseInc = 0.01;\n   f32 smoothedPhaseInc = 0.0;\n   i32 timeSinceZC = 1;\n   f32 maxGain = 0;\n   f32 lastLevel = 0;\n   f32 gate = 0;\n   f32 smoothedGate = 0;\n   f32 s = 0;\n\n   process\n   {\n      if (in > 0 && this.lastIn <= 0)\n      {\n         this.lastLevel = this.maxGain;\n         if (this.maxGain > threshold)\n         {\n            this.gate = 1;\n            this.phaseInc = 1.0 / this.timeSinceZC.f32;\n\n         }\n         else\n         {\n            this.gate = 0;\n         }\n         this.timeSinceZC = 1;\n         this.maxGain = 0;\n      }\n      else\n      {\n         ++this.timeSinceZC;\n         this.maxGain = fmax(this.maxGain, fabs(in));\n\n         if (this.timeSinceZC > 2000)\n         {\n            this.gate = 0;\n            this.lastLevel = 0;\n         }\n      }\n\n      s = sin(this.phase * 2 * PI);\n      out = (1 - ring) * s * smoothedGate + ring * s * pureIn;\n\n      f = this.smoothedPhaseInc * EC.samplerate;\n      level = this.lastLevel;\n      g = this.gate;\n\n      this.phase += this.smoothedPhaseInc * pitch;\n      // TODO make smooth sample-rate indepentent\n      this.smoothedPhaseInc = this.smoothedPhaseInc * (1-smooth) + (smooth)*this.phaseInc;\n      this.smoothedGate = this.smoothedGate * (1-smooth) + (smooth)*this.gate;\n\n      if (this.phase > 1)\n      {\n         this.phase -= 1;\n      }\n\n      this.lastIn = in;\n   }\n}\n",
																			"fft_order(6567)" : 0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 73,
																data :
																{
																	"source_component(248)" : null,
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"preset_identifier(836)" : "WET_FX",
												"suggest_note_input_devices(2434)" : true,
												"suggest_audio_input_devices(2435)" : true,
												"suggest_note_output_devices(5768)" : false,
												"suggest_audio_output_devices(5769)" : true,
												"show_mixer_as_subtrack(1373)" : false,
												"show_mixer_at_end_of_chain(2076)" : false,
												"subtrack_sends_count(1374)" : 0,
												"has_volume_and_pan(2079)" : false,
												"has_mute(2077)" : false,
												"has_solo(2220)" : false,
												"name(835)" : "Wet FX",
												"tooltip_text(2315)" : "",
												"must_have_device_chain(2270)" : true,
												"should_devices_in_slot_determine_device_type(5361)" : false
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 74,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 75,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 76,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 77,
															data :
															{
																"x(17)" : 24,
																"y(18)" : 452,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 78,
															data :
															{
																"x(502)" : 0,
																"y(503)" : 64,
																"width(504)" : 5,
																"height(505)" : 5,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Mix",
												"label(821)" : "",
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MIX",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 79,
													data :
													{
														"min(292)" : 0.0,
														"max(293)" : 1.0,
														"default_value(891)" : 0.5,
														"domain(294)" : 0,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 1,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 0.7025000000000011
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"mix_mode(721)" : 0
				}
			},{ object_ref : 75 },{ object_ref : 16 },{ object_ref : 50 },{ object_ref : 56 },{ object_ref : 25 },{ object_ref : 21 },{ object_ref : 31 },{ object_ref : 41 },{ object_ref : 62 },{ object_ref : 68 },
			{
				class : "float_core.value_led_atom(189)",
				object_id : 80,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 81,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 82,
								data :
								{
									"x(17)" : 252,
									"y(18)" : 340,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 83,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 0,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 84,
									data :
									{
										"source_component(248)" : { object_ref : 16 },
										"outport_index(249)" : 3,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0
				}
			},
			{
				class : "float_core.polyphonic_observer_atom(1815)",
				object_id : 85,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 86,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 87,
								data :
								{
									"x(17)" : 88,
									"y(18)" : 332,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 88,
									data :
									{
										"source_component(248)" : { object_ref : 16 },
										"outport_index(249)" : 1,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 89,
									data :
									{
										"source_component(248)" : { object_ref : 16 },
										"outport_index(249)" : 2,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"dimensions(6533)" : 2
				}
			},{ object_ref : 11 },
			{
				class : "float_core.spectrum_analyser_component(1851)",
				object_id : 90,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 91,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 92,
								data :
								{
									"x(17)" : 332,
									"y(18)" : 416,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 93,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 72,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 94,
									data :
									{
										"source_component(248)" : { object_ref : 21 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"fft_order(6572)" : 11,
					"overlap(6571)" : 0.5,
					"window_function(6573)" : 12
				}
			},
			{
				class : "float_core.spectrum_analyser_component(1851)",
				object_id : 95,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 96,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 97,
								data :
								{
									"x(17)" : 472,
									"y(18)" : 420,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 98,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 72,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 99,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"fft_order(6572)" : 11,
					"overlap(6571)" : 0.5,
					"window_function(6573)" : 12
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 100,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 101,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.component_display_panel_item(1704)",
									object_id : 102,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 103,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 8,
												"x(6215)" : 43,
												"y(6216)" : 27
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 11 }
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 104,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 105,
											data :
											{
												"width(6217)" : 42,
												"height(6218)" : 26,
												"x(6215)" : 0,
												"y(6216)" : 27
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 106,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 107,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 11,
															"x(6215)" : 1,
															"y(6216)" : 13
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 50 },
													"title(6241)" : "Threshold",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 108,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 109,
														data :
														{
															"width(6217)" : 11,
															"height(6218)" : 11,
															"x(6215)" : 2,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 56 },
													"title(6241)" : "Pitch",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 110,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 111,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 12,
															"x(6215)" : 16,
															"y(6216)" : 13
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 62 },
													"title(6241)" : "Speed",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 112,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 113,
														data :
														{
															"width(6217)" : 11,
															"height(6218)" : 12,
															"x(6215)" : 30,
															"y(6216)" : 13
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 68 },
													"title(6241)" : "Ring",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.led_panel_item(1723)",
												object_id : 114,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 115,
														data :
														{
															"width(6217)" : 2,
															"height(6218)" : 2,
															"x(6215)" : 12,
															"y(6216)" : 13
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 80 }
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 116,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 117,
														data :
														{
															"width(6217)" : 4,
															"height(6218)" : 4,
															"x(6215)" : 18,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "lowpass24.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 6,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 118,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 119,
														data :
														{
															"width(6217)" : 18,
															"height(6218)" : 4,
															"x(6215)" : 23,
															"y(6216)" : 6
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 31 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.number_field_panel_item(1713)",
												object_id : 120,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 121,
														data :
														{
															"width(6217)" : 18,
															"height(6218)" : 4,
															"x(6215)" : 23,
															"y(6216)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 41 },
													"style(6540)" : 0,
													"show_value_bar(6581)" : true
												}
											},
											{
												class : "float_core.image_panel_item(1719)",
												object_id : 122,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 123,
														data :
														{
															"width(6217)" : 4,
															"height(6218)" : 4,
															"x(6215)" : 18,
															"y(6216)" : 6
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"horizontal_alignment(6400)" : 1,
													"vertical_alignment(6401)" : 1,
													"filename(6258)" : "highpass24.svg",
													"svg_data(6259)" : "",
													"color(6521)" : 6,
													"scale(6767)" : 1.0,
													"opacity(6768)" : 1.0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								},
								{
									class : "float_core.display_panel_item(1804)",
									object_id : 124,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 125,
											data :
											{
												"width(6217)" : 56,
												"height(6218)" : 26,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.display_axes_panel_item(1805)",
												object_id : 126,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 127,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"show_x_axis_label(6516)" : true,
													"show_y_axis_label(6517)" : true,
													"show_info_on_hover(6714)" : true
												}
											},
											{
												class : "float_core.display_spectrum_panel_item(1852)",
												object_id : 128,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 129,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"analyzer_component(6574)" : { object_ref : 90 },
													"spectrum(6575)" : 1,
													"color(6577)" : 4,
													"scale_with_frequency(6582)" : false
												}
											},
											{
												class : "float_core.display_spectrum_panel_item(1852)",
												object_id : 130,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 131,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"analyzer_component(6574)" : { object_ref : 95 },
													"spectrum(6575)" : 1,
													"color(6577)" : 5,
													"scale_with_frequency(6582)" : false
												}
											},
											{
												class : "float_core.display_line_panel_item(1807)",
												object_id : 132,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 133,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"is_interactive(6499)" : true,
													"color(6518)" : 1,
													"offset(6497)" : 0.0,
													"component(6503)" : { object_ref : 31 },
													"is_horizontal(6498)" : true
												}
											},
											{
												class : "float_core.display_line_panel_item(1807)",
												object_id : 134,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 135,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"is_interactive(6499)" : true,
													"color(6518)" : 1,
													"offset(6497)" : 0.0,
													"component(6503)" : { object_ref : 41 },
													"is_horizontal(6498)" : true
												}
											},
											{
												class : "float_core.display_line_panel_item(1807)",
												object_id : 136,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 137,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"is_interactive(6499)" : true,
													"color(6518)" : 2,
													"offset(6497)" : 0.0,
													"component(6503)" : { object_ref : 50 },
													"is_horizontal(6498)" : false
												}
											},
											{
												class : "float_core.display_polyphonic_observer_panel_item(1816)",
												object_id : 138,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.stack_panel_item_layout_settings(1803)",
														object_id : 139,
														data :
														{
															"width(6217)" : 1,
															"height(6218)" : 1
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"is_interactive(6499)" : false,
													"color(6518)" : 6,
													"label(6496)" : "",
													"component(6513)" : { object_ref : 85 },
													"numeric_domain_x(6553)" : 0,
													"numeric_domain_y(6554)" : 0,
													"numeric_domain_z(6555)" : 0,
													"scope_mode(6715)" : false
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 3,
										"x_min(6504)" : 15.0,
										"x_max(6505)" : 135.0,
										"x_domain(6506)" : 2,
										"x_unit(6507)" : 4,
										"y_min(6508)" : -96.0,
										"y_max(6509)" : 0.0,
										"y_domain(6510)" : 1,
										"y_unit(6511)" : 2,
										"use_meter_mode(6737)" : false
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 140,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 141,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 17,
												"x(6215)" : 43,
												"y(6216)" : 36
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 142,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 143,
														data :
														{
															"width(6217)" : 11,
															"height(6218)" : 12,
															"x(6215)" : 1,
															"y(6216)" : 4
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 75 },
													"title(6241)" : "Mix",
													"style(6223)" : 0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 56,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 61,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 6 },
			{
				class : "float_core.proxy_in_port_component(154)",
				object_id : 144,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 145,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 146,
								data :
								{
									"x(17)" : 150,
									"y(18)" : 0,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.note_port(61)",
						object_id : 147,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Note out",
							"is_inport(500)" : false,
							"is_optional(1384)" : false
						}
					}
				}
			}
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 148,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 149,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 150,
								data :
								{
									"x(17)" : -2,
									"y(18)" : 344,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 151,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 152,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "e45e00d2-85a0-4c05-8321-819694befa09",
		"device_name(386)" : "Treemonster",
		"description(2057)" : "That old vember classic",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Audio FX",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}