BtWg000100010087000016970000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "alex/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Audio FX",
		"device_description" : "Mono Tremolo",
		"device_id" : "f3b90fff-402b-4187-9aab-620f441577b9",
		"device_name" : "Tremolo",
		"device_type" : "audio_to_audio",
		"device_uuid" : "f3b90fff-402b-4187-9aab-620f441577b9",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "21acfc7f0640e27105c19697364e570e3218dad5",
		"revision_no" : 43691,
		"suggest_for_audio_input" : true,
		"suggest_for_note_input" : false,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_common_atoms.label_component(374)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 112,
									"y(18)" : 32,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 0,
									"width(504)" : 61,
									"height(505)" : 207,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"text(756)" : "",
					"label_type(757)" : 3,
					"label_align(758)" : 0.5,
					"text_style(4726)" : 1
				}
			},
			{
				class : "float_core.decimal_value_atom(289)",
				object_id : 6,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 7,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 8,
								data :
								{
									"x(17)" : 144,
									"y(18)" : 84,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 9,
								data :
								{
									"x(502)" : 4,
									"y(503)" : 4,
									"width(504)" : 53,
									"height(505)" : 17,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(374)" : "Rate",
					"label(821)" : "Rate",
					"tooltip_text(823)" : "Rate of the LFO creating the tremolo effect.",
					"preset_identifier(701)" : "RATE",
					"modulations_to_ignore(3826)" : "",
					"value_type(702)" : 
					{
						class : "float_core.decimal_value_type(123)",
						object_id : 10,
						data :
						{
							"min(292)" : -2.0,
							"max(293)" : 1.5,
							"default_value(891)" : 0.0,
							"domain(294)" : 3,
							"engine_domain(295)" : 0,
							"value_origin(3014)" : 0,
							"pixel_step_size(1988)" : -1.0,
							"unit(296)" : 4,
							"decimal_digit_count(297)" : -1,
							"edit_style(298)" : 4,
							"parameter_smoothing(4433)" : true,
							"allow_automation_curves(4434)" : true
						}
					},
					"value(712)" : 0.5000000000000002
				}
			},
			{
				class : "float_common_atoms.multiply_atom(367)",
				object_id : 11,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 12,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 13,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 420,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 14,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.proxy_in_port_component(154)",
											object_id : 15,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 16,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 17,
															data :
															{
																"x(17)" : 0,
																"y(18)" : 0,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"port(301)" : 
												{
													class : "float_core.audio_port(242)",
													object_id : 18,
													data :
													{
														"name(498)" : "",
														"description(4741)" : "",
														"decorated_name(499)" : " Audio out (PARENT)",
														"is_inport(500)" : false,
														"is_optional(1384)" : false,
														"channel_count(372)" : 3
													}
												}
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 19,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.mix_atom(301)",
											object_id : 20,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 21,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 22,
															data :
															{
																"x(17)" : 12,
																"y(18)" : 358,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 23,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.constant_value_atom(314)",
																		object_id : 24,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 25,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 26,
																						data :
																						{
																							"x(17)" : 12,
																							"y(18)" : 168,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"constant_value(750)" : 1.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 27,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.constant_add_atom(308)",
																		object_id : 28,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 29,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 30,
																						data :
																						{
																							"x(17)" : 44,
																							"y(18)" : 216,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 31,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_common_atoms.lfo_atom(410)",
																									object_id : 32,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 33,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 34,
																													data :
																													{
																														"x(17)" : 144,
																														"y(18)" : 172,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : null,
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 35,
																														data :
																														{
																															"source_component(248)" : { object_ref : 6 },
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 36,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_core.indexed_value_atom(180)",
																																object_id : 37,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 38,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 39,
																																				data :
																																				{
																																					"x(17)" : 196,
																																					"y(18)" : 106,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : 
																																			{
																																				class : "float_core.panel_settings(202)",
																																				object_id : 40,
																																				data :
																																				{
																																					"x(502)" : 4,
																																					"y(503)" : 44,
																																					"width(504)" : 53,
																																					"height(505)" : 113,
																																					"is_visible(506)" : true
																																				}
																																			},
																																			"inport_connections(614)" : 
																																			[
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 0,
																																	"oversampling(608)" : 0,
																																	"name(374)" : "LFO Waveform",
																																	"label(821)" : "",
																																	"tooltip_text(823)" : "Waveform of the LFO creating the tremolo effect.",
																																	"preset_identifier(701)" : "LFO_WAVEFORM",
																																	"modulations_to_ignore(3826)" : "",
																																	"value_type(702)" : 
																																	{
																																		class : "float_core.indexed_value_type(155)",
																																		object_id : 41,
																																		data :
																																		{
																																			"items(393)" : 
																																			[
																																				{
																																					class : "float_core.indexed_value_item(258)",
																																					object_id : 42,
																																					data :
																																					{
																																						"id(650)" : 0,
																																						"name(651)" : "sine"
																																					}
																																				},
																																				{
																																					class : "float_core.indexed_value_item(258)",
																																					object_id : 43,
																																					data :
																																					{
																																						"id(650)" : 1,
																																						"name(651)" : "triangle"
																																					}
																																				},
																																				{
																																					class : "float_core.indexed_value_item(258)",
																																					object_id : 44,
																																					data :
																																					{
																																						"id(650)" : 2,
																																						"name(651)" : "square"
																																					}
																																				},
																																				{
																																					class : "float_core.indexed_value_item(258)",
																																					object_id : 45,
																																					data :
																																					{
																																						"id(650)" : 3,
																																						"name(651)" : "ramp_up"
																																					}
																																				},
																																				{
																																					class : "float_core.indexed_value_item(258)",
																																					object_id : 46,
																																					data :
																																					{
																																						"id(650)" : 4,
																																						"name(651)" : "ramp_down"
																																					}
																																				},
																																				{
																																					class : "float_core.indexed_value_item(258)",
																																					object_id : 47,
																																					data :
																																					{
																																						"id(650)" : 5,
																																						"name(651)" : "sample_and_hold"
																																					}
																																				},
																																				{
																																					class : "float_core.indexed_value_item(258)",
																																					object_id : 48,
																																					data :
																																					{
																																						"id(650)" : 6,
																																						"name(651)" : "sample_and_slide_cubic"
																																					}
																																				}
																																			],
																																			"edit_style(394)" : 6,
																																			"columns(824)" : 2
																																		}
																																	},
																																	"value(457)" : 0
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 49,
																														data :
																														{
																															"source_component(248)" : 
																															{
																																class : "float_common_atoms.event_switch_atom(321)",
																																object_id : 50,
																																data :
																																{
																																	"settings(6194)" : 
																																	{
																																		class : "float_core.component_settings(236)",
																																		object_id : 51,
																																		data :
																																		{
																																			"desktop_settings(612)" : 
																																			{
																																				class : "float_core.desktop_settings(17)",
																																				object_id : 52,
																																				data :
																																				{
																																					"x(17)" : 260,
																																					"y(18)" : 196,
																																					"color(19)" : 
																																					{
																																						type : "color",
																																						data : [0.5, 0.5, 0.5]
																																					}
																																				}
																																			},
																																			"panel_settings(613)" : null,
																																			"inport_connections(614)" : 
																																			[
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 53,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_common_atoms.decimal_event_filter_atom(400)",
																																							object_id : 54,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 55,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 56,
																																											data :
																																											{
																																												"x(17)" : 260,
																																												"y(18)" : 138,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : null,
																																										"inport_connections(614)" : 
																																										[
																																											{
																																												class : "float_core.inport_connection(105)",
																																												object_id : 57,
																																												data :
																																												{
																																													"source_component(248)" : 
																																													{
																																														class : "float_common_atoms.monophonic_note_voice_atom(402)",
																																														object_id : 58,
																																														data :
																																														{
																																															"settings(6194)" : 
																																															{
																																																class : "float_core.component_settings(236)",
																																																object_id : 59,
																																																data :
																																																{
																																																	"desktop_settings(612)" : 
																																																	{
																																																		class : "float_core.desktop_settings(17)",
																																																		object_id : 60,
																																																		data :
																																																		{
																																																			"x(17)" : 260,
																																																			"y(18)" : 100,
																																																			"color(19)" : 
																																																			{
																																																				type : "color",
																																																				data : [0.5, 0.5, 0.5]
																																																			}
																																																		}
																																																	},
																																																	"panel_settings(613)" : null,
																																																	"inport_connections(614)" : 
																																																	[
																																																		{
																																																			class : "float_core.inport_connection(105)",
																																																			object_id : 61,
																																																			data :
																																																			{
																																																				"source_component(248)" : 
																																																				{
																																																					class : "float_core.proxy_in_port_component(154)",
																																																					object_id : 62,
																																																					data :
																																																					{
																																																						"settings(6194)" : 
																																																						{
																																																							class : "float_core.component_settings(236)",
																																																							object_id : 63,
																																																							data :
																																																							{
																																																								"desktop_settings(612)" : 
																																																								{
																																																									class : "float_core.desktop_settings(17)",
																																																									object_id : 64,
																																																									data :
																																																									{
																																																										"x(17)" : 260,
																																																										"y(18)" : 62,
																																																										"color(19)" : 
																																																										{
																																																											type : "color",
																																																											data : [0.5, 0.5, 0.5]
																																																										}
																																																									}
																																																								},
																																																								"panel_settings(613)" : null,
																																																								"inport_connections(614)" : 
																																																								[
																																																								],
																																																								"is_polyphonic(615)" : false
																																																							}
																																																						},
																																																						"port(301)" : 
																																																						{
																																																							class : "float_core.note_port(61)",
																																																							object_id : 65,
																																																							data :
																																																							{
																																																								"name(498)" : "",
																																																								"description(4741)" : "",
																																																								"decorated_name(499)" : " Note out",
																																																								"is_inport(500)" : false,
																																																								"is_optional(1384)" : false
																																																							}
																																																						}
																																																					}
																																																				},
																																																				"outport_index(249)" : 0,
																																																				"high_quality(1943)" : true,
																																																				"unconnected_value(6443)" : 0.0
																																																			}
																																																		}
																																																	],
																																																	"is_polyphonic(615)" : false
																																																}
																																															},
																																															"channel_count(607)" : 0,
																																															"oversampling(608)" : 0,
																																															"keytrack(964)" : true
																																														}
																																													},
																																													"outport_index(249)" : 0,
																																													"high_quality(1943)" : true,
																																													"unconnected_value(6443)" : 0.0
																																												}
																																											}
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"channel_count(607)" : 0,
																																								"oversampling(608)" : 0,
																																								"comparison(842)" : 1,
																																								"comparison_value(843)" : 0.5
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				},
																																				{
																																					class : "float_core.inport_connection(105)",
																																					object_id : 66,
																																					data :
																																					{
																																						"source_component(248)" : 
																																						{
																																							class : "float_core.boolean_value_atom(87)",
																																							object_id : 67,
																																							data :
																																							{
																																								"settings(6194)" : 
																																								{
																																									class : "float_core.component_settings(236)",
																																									object_id : 68,
																																									data :
																																									{
																																										"desktop_settings(612)" : 
																																										{
																																											class : "float_core.desktop_settings(17)",
																																											object_id : 69,
																																											data :
																																											{
																																												"x(17)" : 376,
																																												"y(18)" : 146,
																																												"color(19)" : 
																																												{
																																													type : "color",
																																													data : [0.5, 0.5, 0.5]
																																												}
																																											}
																																										},
																																										"panel_settings(613)" : 
																																										{
																																											class : "float_core.panel_settings(202)",
																																											object_id : 70,
																																											data :
																																											{
																																												"x(502)" : 4,
																																												"y(503)" : 24,
																																												"width(504)" : 53,
																																												"height(505)" : 17,
																																												"is_visible(506)" : true
																																											}
																																										},
																																										"inport_connections(614)" : 
																																										[
																																										],
																																										"is_polyphonic(615)" : false
																																									}
																																								},
																																								"channel_count(607)" : 0,
																																								"oversampling(608)" : 0,
																																								"name(374)" : "Retrig",
																																								"label(821)" : "Retrig",
																																								"tooltip_text(823)" : "Retrigger LFO on note events.",
																																								"preset_identifier(701)" : "RETRIG",
																																								"modulations_to_ignore(3826)" : "",
																																								"value_type(702)" : 
																																								{
																																									class : "float_core.boolean_value_type(198)",
																																									object_id : 71,
																																									data :
																																									{
																																										"icon_name(4755)" : ""
																																									}
																																								},
																																								"value(210)" : false
																																							}
																																						},
																																						"outport_index(249)" : 0,
																																						"high_quality(1943)" : true,
																																						"unconnected_value(6443)" : 0.0
																																					}
																																				}
																																			],
																																			"is_polyphonic(615)" : false
																																		}
																																	},
																																	"channel_count(607)" : 0,
																																	"oversampling(608)" : 0
																																}
																															},
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 72,
																														data :
																														{
																															"source_component(248)" : null,
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 73,
																														data :
																														{
																															"source_component(248)" : null,
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 74,
																														data :
																														{
																															"source_component(248)" : null,
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"channel_count(607)" : 0,
																										"oversampling(608)" : 0,
																										"bipolar(1750)" : true
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"constant_value(750)" : 1.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 75,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 76,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 77,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 78,
																						data :
																						{
																							"x(17)" : 82,
																							"y(18)" : 270,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 79,
																						data :
																						{
																							"x(502)" : 0,
																							"y(503)" : 160,
																							"width(504)" : 61,
																							"height(505)" : 45,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Depth",
																			"label(821)" : "Depth",
																			"tooltip_text(823)" : "The amount of amplitude modulation of the tremolo effect.",
																			"preset_identifier(701)" : "DEPTH",
																			"modulations_to_ignore(3826)" : "",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 80,
																				data :
																				{
																					"min(292)" : 0.0,
																					"max(293)" : 1.0,
																					"default_value(891)" : 0.0,
																					"domain(294)" : 0,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 0,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 1,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 0.5150000000000008
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 2,
												"oversampling(608)" : 0,
												"mix_mode(721)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : true
				}
			},{ object_ref : 28 },{ object_ref : 32 },{ object_ref : 37 },{ object_ref : 20 },{ object_ref : 76 },{ object_ref : 24 },{ object_ref : 67 },{ object_ref : 50 },{ object_ref : 58 },{ object_ref : 54 }
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 81,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 82,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.knob_panel_item(1687)",
									object_id : 83,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 84,
											data :
											{
												"width(6217)" : 15,
												"height(6218)" : 12,
												"x(6215)" : 0,
												"y(6216)" : 40
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 76 },
										"title(6241)" : "Depth",
										"style(6223)" : 0
									}
								},
								{
									class : "float_core.button_group_chooser_panel_item(1712)",
									object_id : 85,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 86,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 33,
												"x(6215)" : 1,
												"y(6216)" : 11
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 37 },
										"is_horizontal(6255)" : false,
										"break_count(6256)" : 0,
										"label_style(6257)" : 1
									}
								},
								{
									class : "float_core.toggle_button_panel_item(1702)",
									object_id : 87,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 88,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 4,
												"x(6215)" : 1,
												"y(6216)" : 6
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 67 },
										"title(6241)" : "Retrig",
										"icon_name(6239)" : "",
										"style(6240)" : 0,
										"label_style(6267)" : 2,
										"invert_value(6552)" : false,
										"is_selected(6719)" : false
									}
								},
								{
									class : "float_core.number_field_panel_item(1713)",
									object_id : 89,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 90,
											data :
											{
												"width(6217)" : 13,
												"height(6218)" : 4,
												"x(6215)" : 1,
												"y(6216)" : 1
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 6 },
										"style(6540)" : 0,
										"show_value_bar(6581)" : true
									}
								}
							],
							"border_style(6228)" : 1,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 15,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 61,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 15 },{ object_ref : 62 }
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 91,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 92,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 93,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 560,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 94,
									data :
									{
										"source_component(248)" : { object_ref : 11 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 95,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"context_menu_panel(6834)" : null,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "f3b90fff-402b-4187-9aab-620f441577b9",
		"device_name(386)" : "Tremolo",
		"description(2057)" : "Mono Tremolo",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Audio FX",
		"device_type(391)" : 0,
		"suggest_for_note_input(4846)" : false,
		"suggest_for_audio_input(4847)" : true,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : null
	}
}