BtWg000100010085000016b50000000000000000{
	class : "meta",
	object_id : 1,
	data :
	{
		"application_version_name" : "none",
		"branch" : "claes/future",
		"comment" : "",
		"creator" : "Bitwig",
		"device_category" : "Container",
		"device_description" : "XY Controlled Quad Instrument Mixer",
		"device_id" : "bab3f04d-d3b6-4dfa-86f9-506e0b091ca8",
		"device_name" : "XY Instrument",
		"device_type" : "note_to_audio",
		"device_uuid" : "bab3f04d-d3b6-4dfa-86f9-506e0b091ca8",
		"has_audio_input" : false,
		"has_audio_output" : false,
		"has_note_input" : false,
		"has_note_output" : false,
		"revision_id" : "c5b39cd6b1e9854ced81e2f5253ffc26efc2aa50",
		"revision_no" : 42317,
		"suggest_for_audio_input" : false,
		"suggest_for_note_input" : true,
		"tags" : "",
		"type" : "application/bitwig-device"
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
{
	class : "float_core.device_contents(151)",
	object_id : 1,
	data :
	{
		"settings(6194)" : null,
		"child_components(173)" : 
		[
			{
				class : "float_core.nested_device_chain_slot(587)",
				object_id : 2,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 3,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 4,
								data :
								{
									"x(17)" : 20,
									"y(18)" : 156,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 5,
								data :
								{
									"x(502)" : 16,
									"y(503)" : 178,
									"width(504)" : 45,
									"height(505)" : 29,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 6,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.nested_device_chain_slot(587)",
											object_id : 7,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 8,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 9,
															data :
															{
																"x(17)" : 36,
																"y(18)" : 46,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 10,
															data :
															{
																"x(502)" : 128,
																"y(503)" : 0,
																"width(504)" : 63,
																"height(505)" : 29,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 11,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.proxy_in_port_component(154)",
																		object_id : 12,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 13,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 14,
																						data :
																						{
																							"x(17)" : 184,
																							"y(18)" : 16,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"port(301)" : 
																			{
																				class : "float_core.audio_port(242)",
																				object_id : 15,
																				data :
																				{
																					"name(498)" : "",
																					"description(4741)" : "",
																					"decorated_name(499)" : " Audio out (PARENT)",
																					"is_inport(500)" : false,
																					"is_optional(1384)" : false,
																					"channel_count(372)" : 3
																				}
																			}
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 16,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.proxy_in_port_component(154)",
																		object_id : 17,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 18,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 19,
																						data :
																						{
																							"x(17)" : 0,
																							"y(18)" : 0,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"port(301)" : 
																			{
																				class : "float_core.note_port(61)",
																				object_id : 20,
																				data :
																				{
																					"name(498)" : "",
																					"description(4741)" : "",
																					"decorated_name(499)" : " Note out",
																					"is_inport(500)" : false,
																					"is_optional(1384)" : false
																				}
																			}
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"preset_identifier(836)" : "PRE_FX",
												"suggest_note_input_devices(2434)" : true,
												"suggest_audio_input_devices(2435)" : false,
												"suggest_note_output_devices(5768)" : false,
												"suggest_audio_output_devices(5769)" : true,
												"show_mixer_as_subtrack(1373)" : false,
												"show_mixer_at_end_of_chain(2076)" : false,
												"subtrack_sends_count(1374)" : 0,
												"has_volume_and_pan(2079)" : false,
												"has_mute(2077)" : false,
												"has_solo(2220)" : false,
												"name(835)" : "Pre FX",
												"tooltip_text(2315)" : "",
												"must_have_device_chain(2270)" : true,
												"should_devices_in_slot_determine_device_type(5361)" : false
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 21,
									data :
									{
										"source_component(248)" : { object_ref : 7 },
										"outport_index(249)" : 1,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(836)" : "CHAIN_A",
					"suggest_note_input_devices(2434)" : true,
					"suggest_audio_input_devices(2435)" : false,
					"suggest_note_output_devices(5768)" : false,
					"suggest_audio_output_devices(5769)" : true,
					"show_mixer_as_subtrack(1373)" : true,
					"show_mixer_at_end_of_chain(2076)" : false,
					"subtrack_sends_count(1374)" : 0,
					"has_volume_and_pan(2079)" : false,
					"has_mute(2077)" : false,
					"has_solo(2220)" : false,
					"name(835)" : "A",
					"tooltip_text(2315)" : "",
					"must_have_device_chain(2270)" : true,
					"should_devices_in_slot_determine_device_type(5361)" : false
				}
			},
			{
				class : "float_core.nested_device_chain_slot(587)",
				object_id : 22,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 23,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 24,
								data :
								{
									"x(17)" : 100,
									"y(18)" : 148,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 25,
								data :
								{
									"x(502)" : 64,
									"y(503)" : 178,
									"width(504)" : 45,
									"height(505)" : 29,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 26,
									data :
									{
										"source_component(248)" : { object_ref : 7 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 27,
									data :
									{
										"source_component(248)" : { object_ref : 7 },
										"outport_index(249)" : 1,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(836)" : "CHAIN_B",
					"suggest_note_input_devices(2434)" : true,
					"suggest_audio_input_devices(2435)" : false,
					"suggest_note_output_devices(5768)" : false,
					"suggest_audio_output_devices(5769)" : true,
					"show_mixer_as_subtrack(1373)" : true,
					"show_mixer_at_end_of_chain(2076)" : false,
					"subtrack_sends_count(1374)" : 0,
					"has_volume_and_pan(2079)" : false,
					"has_mute(2077)" : false,
					"has_solo(2220)" : false,
					"name(835)" : "B",
					"tooltip_text(2315)" : "",
					"must_have_device_chain(2270)" : true,
					"should_devices_in_slot_determine_device_type(5361)" : false
				}
			},
			{
				class : "float_common_atoms.mix_atom(301)",
				object_id : 28,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 29,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 30,
								data :
								{
									"x(17)" : 20,
									"y(18)" : 448,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 31,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 32,
									data :
									{
										"source_component(248)" : { object_ref : 22 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 33,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 34,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 35,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 36,
															data :
															{
																"x(17)" : 218,
																"y(18)" : 114,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 37,
															data :
															{
																"x(502)" : 16,
																"y(503)" : 76,
																"width(504)" : 35,
																"height(505)" : 45,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Mix X",
												"label(821)" : "X",
												"label_placement(822)" : 0,
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "MIX_LR",
												"modulations_to_ignore(3826)" : "MODX,MODY",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 38,
													data :
													{
														"min(292)" : 0.0,
														"max(293)" : 1.0,
														"default_value(891)" : 0.5049999999999998,
														"domain(294)" : 0,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 2,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 1,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 0.5
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"mix_mode(721)" : 1
				}
			},{ object_ref : 34 },
			{
				class : "float_core.nested_device_chain_slot(587)",
				object_id : 39,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 40,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 41,
								data :
								{
									"x(17)" : 20,
									"y(18)" : 538,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 42,
								data :
								{
									"x(502)" : 128,
									"y(503)" : 32,
									"width(504)" : 63,
									"height(505)" : 29,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 43,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.mix_atom(301)",
											object_id : 44,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 45,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 46,
															data :
															{
																"x(17)" : 20,
																"y(18)" : 496,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 47,
																data :
																{
																	"source_component(248)" : { object_ref : 28 },
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 48,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.mix_atom(301)",
																		object_id : 49,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 50,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 51,
																						data :
																						{
																							"x(17)" : 68,
																							"y(18)" : 448,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 52,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.nested_device_chain_slot(587)",
																									object_id : 53,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 54,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 55,
																													data :
																													{
																														"x(17)" : 38,
																														"y(18)" : 270,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 56,
																													data :
																													{
																														"x(502)" : 16,
																														"y(503)" : 0,
																														"width(504)" : 45,
																														"height(505)" : 29,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 57,
																														data :
																														{
																															"source_component(248)" : { object_ref : 7 },
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 58,
																														data :
																														{
																															"source_component(248)" : { object_ref : 7 },
																															"outport_index(249)" : 1,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"preset_identifier(836)" : "CHAIN_C",
																										"suggest_note_input_devices(2434)" : true,
																										"suggest_audio_input_devices(2435)" : false,
																										"suggest_note_output_devices(5768)" : false,
																										"suggest_audio_output_devices(5769)" : true,
																										"show_mixer_as_subtrack(1373)" : true,
																										"show_mixer_at_end_of_chain(2076)" : false,
																										"subtrack_sends_count(1374)" : 0,
																										"has_volume_and_pan(2079)" : false,
																										"has_mute(2077)" : false,
																										"has_solo(2220)" : false,
																										"name(835)" : "C",
																										"tooltip_text(2315)" : "",
																										"must_have_device_chain(2270)" : true,
																										"should_devices_in_slot_determine_device_type(5361)" : false
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 59,
																							data :
																							{
																								"source_component(248)" : 
																								{
																									class : "float_core.nested_device_chain_slot(587)",
																									object_id : 60,
																									data :
																									{
																										"settings(6194)" : 
																										{
																											class : "float_core.component_settings(236)",
																											object_id : 61,
																											data :
																											{
																												"desktop_settings(612)" : 
																												{
																													class : "float_core.desktop_settings(17)",
																													object_id : 62,
																													data :
																													{
																														"x(17)" : 90,
																														"y(18)" : 270,
																														"color(19)" : 
																														{
																															type : "color",
																															data : [0.5, 0.5, 0.5]
																														}
																													}
																												},
																												"panel_settings(613)" : 
																												{
																													class : "float_core.panel_settings(202)",
																													object_id : 63,
																													data :
																													{
																														"x(502)" : 64,
																														"y(503)" : 0,
																														"width(504)" : 45,
																														"height(505)" : 29,
																														"is_visible(506)" : true
																													}
																												},
																												"inport_connections(614)" : 
																												[
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 64,
																														data :
																														{
																															"source_component(248)" : { object_ref : 7 },
																															"outport_index(249)" : 0,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													},
																													{
																														class : "float_core.inport_connection(105)",
																														object_id : 65,
																														data :
																														{
																															"source_component(248)" : { object_ref : 7 },
																															"outport_index(249)" : 1,
																															"high_quality(1943)" : true,
																															"unconnected_value(6443)" : 0.0
																														}
																													}
																												],
																												"is_polyphonic(615)" : false
																											}
																										},
																										"preset_identifier(836)" : "DEVICE_CHAIN",
																										"suggest_note_input_devices(2434)" : true,
																										"suggest_audio_input_devices(2435)" : false,
																										"suggest_note_output_devices(5768)" : false,
																										"suggest_audio_output_devices(5769)" : true,
																										"show_mixer_as_subtrack(1373)" : false,
																										"show_mixer_at_end_of_chain(2076)" : false,
																										"subtrack_sends_count(1374)" : 0,
																										"has_volume_and_pan(2079)" : false,
																										"has_mute(2077)" : false,
																										"has_solo(2220)" : false,
																										"name(835)" : "D",
																										"tooltip_text(2315)" : "",
																										"must_have_device_chain(2270)" : true,
																										"should_devices_in_slot_determine_device_type(5361)" : false
																									}
																								},
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						},
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 66,
																							data :
																							{
																								"source_component(248)" : { object_ref : 34 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"mix_mode(721)" : 1
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															},
															{
																class : "float_core.inport_connection(105)",
																object_id : 67,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_core.decimal_value_atom(289)",
																		object_id : 68,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 69,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 70,
																						data :
																						{
																							"x(17)" : 288,
																							"y(18)" : 120,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : 
																					{
																						class : "float_core.panel_settings(202)",
																						object_id : 71,
																						data :
																						{
																							"x(502)" : 68,
																							"y(503)" : 76,
																							"width(504)" : 35,
																							"height(505)" : 45,
																							"is_visible(506)" : true
																						}
																					},
																					"inport_connections(614)" : 
																					[
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 0,
																			"oversampling(608)" : 0,
																			"name(374)" : "Mix Y",
																			"label(821)" : "Y",
																			"label_placement(822)" : 0,
																			"tooltip_text(823)" : "",
																			"preset_identifier(701)" : "MIX_UD",
																			"modulations_to_ignore(3826)" : "MODX,MODY",
																			"value_type(702)" : 
																			{
																				class : "float_core.decimal_value_type(123)",
																				object_id : 72,
																				data :
																				{
																					"min(292)" : 0.0,
																					"max(293)" : 1.0,
																					"default_value(891)" : 0.5,
																					"domain(294)" : 0,
																					"engine_domain(295)" : 0,
																					"value_origin(3014)" : 2,
																					"pixel_step_size(1988)" : -1.0,
																					"unit(296)" : 1,
																					"decimal_digit_count(297)" : -1,
																					"edit_style(298)" : 0,
																					"parameter_smoothing(4433)" : true,
																					"allow_automation_curves(4434)" : true
																				}
																			},
																			"value(712)" : 0.5
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"mix_mode(721)" : 1
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 73,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.note_delay_compensation_atom(1435)",
											object_id : 74,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 75,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 76,
															data :
															{
																"x(17)" : 164,
																"y(18)" : 466,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 77,
																data :
																{
																	"source_component(248)" : { object_ref : 7 },
																	"outport_index(249)" : 1,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(836)" : "GLOBAL_CHAIN",
					"suggest_note_input_devices(2434)" : false,
					"suggest_audio_input_devices(2435)" : true,
					"suggest_note_output_devices(5768)" : false,
					"suggest_audio_output_devices(5769)" : true,
					"show_mixer_as_subtrack(1373)" : false,
					"show_mixer_at_end_of_chain(2076)" : false,
					"subtrack_sends_count(1374)" : 0,
					"has_volume_and_pan(2079)" : false,
					"has_mute(2077)" : false,
					"has_solo(2220)" : false,
					"name(835)" : "Post FX",
					"tooltip_text(2315)" : "",
					"must_have_device_chain(2270)" : true,
					"should_devices_in_slot_determine_device_type(5361)" : false
				}
			},{ object_ref : 53 },{ object_ref : 60 },{ object_ref : 49 },{ object_ref : 44 },{ object_ref : 68 },
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 78,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 79,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 80,
								data :
								{
									"x(17)" : 160,
									"y(18)" : 140,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 81,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 178,
									"width(504)" : 13,
									"height(505)" : 29,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 82,
									data :
									{
										"source_component(248)" : { object_ref : 2 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"scale_style(2075)" : 0
				}
			},
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 83,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 84,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 85,
								data :
								{
									"x(17)" : 180,
									"y(18)" : 210,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 86,
								data :
								{
									"x(502)" : 112,
									"y(503)" : 178,
									"width(504)" : 13,
									"height(505)" : 29,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 87,
									data :
									{
										"source_component(248)" : { object_ref : 22 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"scale_style(2075)" : 0
				}
			},
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 88,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 89,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 90,
								data :
								{
									"x(17)" : 0,
									"y(18)" : 442,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 91,
								data :
								{
									"x(502)" : 0,
									"y(503)" : 0,
									"width(504)" : 13,
									"height(505)" : 29,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 92,
									data :
									{
										"source_component(248)" : { object_ref : 53 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"scale_style(2075)" : 0
				}
			},{ object_ref : 7 },
			{
				class : "float_core.vu_meter_atom(40)",
				object_id : 93,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 94,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 95,
								data :
								{
									"x(17)" : 134,
									"y(18)" : 452,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 96,
								data :
								{
									"x(502)" : 112,
									"y(503)" : 0,
									"width(504)" : 13,
									"height(505)" : 29,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 97,
									data :
									{
										"source_component(248)" : { object_ref : 60 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : false,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"scale_style(2075)" : 0
				}
			},
			{
				class : "float_common_atoms.multiply_atom(367)",
				object_id : 98,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 99,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 100,
								data :
								{
									"x(17)" : 20,
									"y(18)" : 622,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 101,
									data :
									{
										"source_component(248)" : { object_ref : 39 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								},
								{
									class : "float_core.inport_connection(105)",
									object_id : 102,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_core.decimal_value_atom(289)",
											object_id : 103,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 104,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 105,
															data :
															{
																"x(17)" : 96,
																"y(18)" : 544,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : 
														{
															class : "float_core.panel_settings(202)",
															object_id : 106,
															data :
															{
																"x(502)" : 138,
																"y(503)" : 158,
																"width(504)" : 41,
																"height(505)" : 45,
																"is_visible(506)" : true
															}
														},
														"inport_connections(614)" : 
														[
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 0,
												"oversampling(608)" : 0,
												"name(374)" : "Output",
												"label(821)" : "Output",
												"label_placement(822)" : 0,
												"tooltip_text(823)" : "",
												"preset_identifier(701)" : "OUTPUT",
												"modulations_to_ignore(3826)" : "",
												"value_type(702)" : 
												{
													class : "float_core.decimal_value_type(123)",
													object_id : 107,
													data :
													{
														"min(292)" : -24.0,
														"max(293)" : 24.0,
														"default_value(891)" : 0.0,
														"domain(294)" : 1,
														"engine_domain(295)" : 0,
														"value_origin(3014)" : 0,
														"pixel_step_size(1988)" : -1.0,
														"unit(296)" : 2,
														"decimal_digit_count(297)" : -1,
														"edit_style(298)" : 0,
														"parameter_smoothing(4433)" : true,
														"allow_automation_curves(4434)" : true
													}
												},
												"value(712)" : 0.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"second_input_is_scalar(3154)" : true
				}
			},{ object_ref : 103 },
			{
				class : "float_core.modulation_source_atom(766)",
				object_id : 108,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 109,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 110,
								data :
								{
									"x(17)" : 340,
									"y(18)" : 324,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 111,
								data :
								{
									"x(502)" : 132,
									"y(503)" : 94,
									"width(504)" : 27,
									"height(505)" : 27,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 112,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.constant_add_atom(308)",
											object_id : 113,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 114,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 115,
															data :
															{
																"x(17)" : 340,
																"y(18)" : 270,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 116,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.constant_multiply_atom(303)",
																		object_id : 117,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 118,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 119,
																						data :
																						{
																							"x(17)" : 340,
																							"y(18)" : 220,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 120,
																							data :
																							{
																								"source_component(248)" : { object_ref : 34 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"constant_value(750)" : 2.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"constant_value(750)" : -1.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(3639)" : "X",
					"title(3642)" : "",
					"preset_identifier(3640)" : "MODX",
					"display_settings(5452)" : 
					{
						type : "map<string,object>",
						data : 
						{
							"Claes" : 
							{
								class : "float_core.modulation_source_atom_display_settings(1488)",
								object_id : 121,
								data :
								{
									"is_source_expanded_in_inspector(5455)" : false
								}
							}
						}
					}
				}
			},
			{
				class : "float_core.modulation_source_atom(766)",
				object_id : 122,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 123,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 124,
								data :
								{
									"x(17)" : 430,
									"y(18)" : 324,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 125,
								data :
								{
									"x(502)" : 160,
									"y(503)" : 94,
									"width(504)" : 27,
									"height(505)" : 27,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 126,
									data :
									{
										"source_component(248)" : 
										{
											class : "float_common_atoms.constant_add_atom(308)",
											object_id : 127,
											data :
											{
												"settings(6194)" : 
												{
													class : "float_core.component_settings(236)",
													object_id : 128,
													data :
													{
														"desktop_settings(612)" : 
														{
															class : "float_core.desktop_settings(17)",
															object_id : 129,
															data :
															{
																"x(17)" : 430,
																"y(18)" : 270,
																"color(19)" : 
																{
																	type : "color",
																	data : [0.5, 0.5, 0.5]
																}
															}
														},
														"panel_settings(613)" : null,
														"inport_connections(614)" : 
														[
															{
																class : "float_core.inport_connection(105)",
																object_id : 130,
																data :
																{
																	"source_component(248)" : 
																	{
																		class : "float_common_atoms.constant_multiply_atom(303)",
																		object_id : 131,
																		data :
																		{
																			"settings(6194)" : 
																			{
																				class : "float_core.component_settings(236)",
																				object_id : 132,
																				data :
																				{
																					"desktop_settings(612)" : 
																					{
																						class : "float_core.desktop_settings(17)",
																						object_id : 133,
																						data :
																						{
																							"x(17)" : 430,
																							"y(18)" : 220,
																							"color(19)" : 
																							{
																								type : "color",
																								data : [0.5, 0.5, 0.5]
																							}
																						}
																					},
																					"panel_settings(613)" : null,
																					"inport_connections(614)" : 
																					[
																						{
																							class : "float_core.inport_connection(105)",
																							object_id : 134,
																							data :
																							{
																								"source_component(248)" : { object_ref : 68 },
																								"outport_index(249)" : 0,
																								"high_quality(1943)" : true,
																								"unconnected_value(6443)" : 0.0
																							}
																						}
																					],
																					"is_polyphonic(615)" : false
																				}
																			},
																			"channel_count(607)" : 1,
																			"oversampling(608)" : 0,
																			"constant_value(750)" : 2.0
																		}
																	},
																	"outport_index(249)" : 0,
																	"high_quality(1943)" : true,
																	"unconnected_value(6443)" : 0.0
																}
															}
														],
														"is_polyphonic(615)" : false
													}
												},
												"channel_count(607)" : 1,
												"oversampling(608)" : 0,
												"constant_value(750)" : -1.0
											}
										},
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"channel_count(607)" : 0,
					"oversampling(608)" : 0,
					"name(3639)" : "Y",
					"title(3642)" : "",
					"preset_identifier(3640)" : "MODY",
					"display_settings(5452)" : 
					{
						type : "map<string,object>",
						data : 
						{
							"Claes" : 
							{
								class : "float_core.modulation_source_atom_display_settings(1488)",
								object_id : 135,
								data :
								{
									"is_source_expanded_in_inspector(5455)" : false
								}
							}
						}
					}
				}
			},{ object_ref : 131 },{ object_ref : 127 },{ object_ref : 117 },{ object_ref : 113 },{ object_ref : 74 },
			{
				class : "float_common_atoms.boolean_panel_value(1751)",
				object_id : 136,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 137,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 138,
								data :
								{
									"x(17)" : 348,
									"y(18)" : 460,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : 
							{
								class : "float_core.panel_settings(202)",
								object_id : 139,
								data :
								{
									"x(502)" : 140,
									"y(503)" : 200,
									"width(504)" : 5,
									"height(505)" : 5,
									"is_visible(506)" : true
								}
							},
							"inport_connections(614)" : 
							[
							],
							"is_polyphonic(615)" : false
						}
					},
					"preset_identifier(6387)" : "SHOW_XY",
					"value(6386)" : false
				}
			}
		],
		"panels(6213)" : 
		[
			{
				class : "float_core.panel(1680)",
				object_id : 140,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Main",
					"root_item(6212)" : 
					{
						class : "float_core.box_panel_item(1679)",
						object_id : 141,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 142,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.box_panel_item_layout_settings(1695)",
											object_id : 143,
											data :
											{
												"width(6217)" : 12,
												"height(6218)" : 53
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.mapping_source_panel_item(1717)",
												object_id : 144,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 145,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 21
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 108 },
													"title(6241)" : "",
													"filename(6258)" : ""
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 146,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 147,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 11,
															"x(6215)" : 1,
															"y(6216)" : 28
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 68 },
													"title(6241)" : "Y",
													"style(6223)" : 0
												}
											},
											{
												class : "float_core.mapping_source_panel_item(1717)",
												object_id : 148,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 149,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 4,
															"x(6215)" : 1,
															"y(6216)" : 40
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 122 },
													"title(6241)" : "Y",
													"filename(6258)" : ""
												}
											},
											{
												class : "float_core.knob_panel_item(1687)",
												object_id : 150,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 151,
														data :
														{
															"width(6217)" : 10,
															"height(6218)" : 11,
															"x(6215)" : 1,
															"y(6216)" : 9
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 34 },
													"title(6241)" : "X",
													"style(6223)" : 0
												}
											}
										],
										"border_style(6228)" : 1,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 0
									}
								},
								{
									class : "float_core.grid_panel_item(1681)",
									object_id : 152,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.box_panel_item_layout_settings(1695)",
											object_id : 153,
											data :
											{
												"width(6217)" : 45,
												"height(6218)" : 53
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"items(6221)" : 
										[
											{
												class : "float_core.meter_panel_item(1724)",
												object_id : 154,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 155,
														data :
														{
															"width(6217)" : 2,
															"height(6218)" : 8,
															"x(6215)" : 29,
															"y(6216)" : 45
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6742)" : { object_ref : 83 },
													"meter_style(6738)" : 1,
													"meter_origin(6739)" : 2,
													"min_bound(6740)" : 0.0,
													"max_bound(6741)" : 0.0,
													"value_offset(6743)" : 0.0
												}
											},
											{
												class : "float_core.display_panel_item(1804)",
												object_id : 156,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 157,
														data :
														{
															"width(6217)" : 31,
															"height(6218)" : 35,
															"x(6215)" : 0,
															"y(6216)" : 9
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"items(6221)" : 
													[
														{
															class : "float_core.display_axes_panel_item(1805)",
															object_id : 158,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 159,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"show_x_axis_label(6516)" : true,
																"show_y_axis_label(6517)" : true,
																"show_info_on_hover(6714)" : false
															}
														},
														{
															class : "float_core.display_point_panel_item(1806)",
															object_id : 160,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.stack_panel_item_layout_settings(1803)",
																	object_id : 161,
																	data :
																	{
																		"width(6217)" : 1,
																		"height(6218)" : 1
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"is_interactive(6499)" : true,
																"color(6518)" : 2,
																"label(6496)" : "M",
																"offset_x(6500)" : 0.0,
																"offset_y(6501)" : 0.0,
																"component_x(6512)" : { object_ref : 34 },
																"component_y(6513)" : { object_ref : 68 },
																"show_modulated_value(6730)" : true
															}
														}
													],
													"border_style(6228)" : 1,
													"title(6242)" : "",
													"show_title(6243)" : false,
													"title_color(6522)" : 6,
													"brightness(6245)" : 3,
													"x_min(6504)" : 0.0,
													"x_max(6505)" : 1.0,
													"x_domain(6506)" : 0,
													"x_unit(6507)" : 1,
													"y_min(6508)" : 0.0,
													"y_max(6509)" : 1.0,
													"y_domain(6510)" : 0,
													"y_unit(6511)" : 1,
													"use_meter_mode(6737)" : false
												}
											},
											{
												class : "float_core.component_display_panel_item(1704)",
												object_id : 162,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 163,
														data :
														{
															"width(6217)" : 12,
															"height(6218)" : 8,
															"x(6215)" : 16,
															"y(6216)" : 45
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 22 }
												}
											},
											{
												class : "float_core.component_display_panel_item(1704)",
												object_id : 164,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 165,
														data :
														{
															"width(6217)" : 12,
															"height(6218)" : 8,
															"x(6215)" : 3,
															"y(6216)" : 45
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 2 }
												}
											},
											{
												class : "float_core.meter_panel_item(1724)",
												object_id : 166,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 167,
														data :
														{
															"width(6217)" : 2,
															"height(6218)" : 8,
															"x(6215)" : 0,
															"y(6216)" : 45
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6742)" : { object_ref : 78 },
													"meter_style(6738)" : 1,
													"meter_origin(6739)" : 2,
													"min_bound(6740)" : 0.0,
													"max_bound(6741)" : 0.0,
													"value_offset(6743)" : 0.0
												}
											},
											{
												class : "float_core.grid_panel_item(1681)",
												object_id : 168,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 169,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 35,
															"x(6215)" : 32,
															"y(6216)" : 18
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"items(6221)" : 
													[
														{
															class : "float_core.knob_panel_item(1687)",
															object_id : 170,
															data :
															{
																"layout_settings(6226)" : 
																{
																	class : "float_core.grid_panel_item_layout_settings(1694)",
																	object_id : 171,
																	data :
																	{
																		"width(6217)" : 11,
																		"height(6218)" : 12,
																		"x(6215)" : 1,
																		"y(6216)" : 22
																	}
																},
																"is_visible(6309)" : true,
																"is_enabled(6310)" : true,
																"data_model(6220)" : { object_ref : 103 },
																"title(6241)" : "Output",
																"style(6223)" : 0
															}
														}
													],
													"border_style(6228)" : 1,
													"title(6242)" : "",
													"show_title(6243)" : false,
													"title_color(6522)" : 6,
													"brightness(6245)" : 1
												}
											},
											{
												class : "float_core.component_display_panel_item(1704)",
												object_id : 172,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 173,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 8,
															"x(6215)" : 32,
															"y(6216)" : 9
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 39 }
												}
											},
											{
												class : "float_core.component_display_panel_item(1704)",
												object_id : 174,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 175,
														data :
														{
															"width(6217)" : 13,
															"height(6218)" : 8,
															"x(6215)" : 32,
															"y(6216)" : 0
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 7 }
												}
											},
											{
												class : "float_core.meter_panel_item(1724)",
												object_id : 176,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 177,
														data :
														{
															"width(6217)" : 2,
															"height(6218)" : 8,
															"x(6215)" : 29,
															"y(6216)" : 0
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6742)" : { object_ref : 93 },
													"meter_style(6738)" : 1,
													"meter_origin(6739)" : 2,
													"min_bound(6740)" : 0.0,
													"max_bound(6741)" : 0.0,
													"value_offset(6743)" : 0.0
												}
											},
											{
												class : "float_core.component_display_panel_item(1704)",
												object_id : 178,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 179,
														data :
														{
															"width(6217)" : 12,
															"height(6218)" : 8,
															"x(6215)" : 16,
															"y(6216)" : 0
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 60 }
												}
											},
											{
												class : "float_core.component_display_panel_item(1704)",
												object_id : 180,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 181,
														data :
														{
															"width(6217)" : 12,
															"height(6218)" : 8,
															"x(6215)" : 3,
															"y(6216)" : 0
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6220)" : { object_ref : 53 }
												}
											},
											{
												class : "float_core.meter_panel_item(1724)",
												object_id : 182,
												data :
												{
													"layout_settings(6226)" : 
													{
														class : "float_core.grid_panel_item_layout_settings(1694)",
														object_id : 183,
														data :
														{
															"width(6217)" : 2,
															"height(6218)" : 8,
															"x(6215)" : 0,
															"y(6216)" : 0
														}
													},
													"is_visible(6309)" : true,
													"is_enabled(6310)" : true,
													"data_model(6742)" : { object_ref : 88 },
													"meter_style(6738)" : 1,
													"meter_origin(6739)" : 2,
													"min_bound(6740)" : 0.0,
													"max_bound(6741)" : 0.0,
													"value_offset(6743)" : 0.0
												}
											}
										],
										"border_style(6228)" : 0,
										"title(6242)" : "",
										"show_title(6243)" : false,
										"title_color(6522)" : 6,
										"brightness(6245)" : 1
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1,
							"is_horizontal(6209)" : true,
							"horizontal_alignment(6210)" : 1,
							"vertical_alignment(6225)" : 0,
							"can_expand_width(6229)" : true,
							"can_expand_height(6230)" : true
						}
					},
					"width(6232)" : 48,
					"height(6233)" : 53,
					"expressions(6277)" : 
					[
						{
							class : "float_core.panel_expression(1728)",
							object_id : 184,
							data :
							{
								"expression(6274)" : "SHOW_XY",
								"panel_item(6275)" : { object_ref : 142 },
								"attribute_id(6316)" : 6309
							}
						}
					]
				}
			},
			{
				class : "float_core.panel(1680)",
				object_id : 185,
				data :
				{
					"layout_settings(6226)" : null,
					"is_visible(6309)" : true,
					"is_enabled(6310)" : true,
					"name(6211)" : "Header",
					"root_item(6212)" : 
					{
						class : "float_core.grid_panel_item(1681)",
						object_id : 186,
						data :
						{
							"layout_settings(6226)" : null,
							"is_visible(6309)" : true,
							"is_enabled(6310)" : true,
							"items(6221)" : 
							[
								{
									class : "float_core.toggle_button_panel_item(1702)",
									object_id : 187,
									data :
									{
										"layout_settings(6226)" : 
										{
											class : "float_core.grid_panel_item_layout_settings(1694)",
											object_id : 188,
											data :
											{
												"width(6217)" : 4,
												"height(6218)" : 4,
												"x(6215)" : 0,
												"y(6216)" : 0
											}
										},
										"is_visible(6309)" : true,
										"is_enabled(6310)" : true,
										"data_model(6220)" : { object_ref : 136 },
										"title(6241)" : "",
										"icon_name(6239)" : "configure.svg",
										"style(6240)" : 2,
										"label_style(6267)" : 1,
										"invert_value(6552)" : false,
										"is_selected(6719)" : false
									}
								}
							],
							"border_style(6228)" : 0,
							"title(6242)" : "",
							"show_title(6243)" : false,
							"title_color(6522)" : 6,
							"brightness(6245)" : 1
						}
					},
					"width(6232)" : 4,
					"height(6233)" : 4,
					"expressions(6277)" : 
					[
					]
				}
			}
		],
		"panel_width(175)" : 191,
		"proxy_in_ports(177)" : 
		[
			{ object_ref : 12 },{ object_ref : 17 }
		],
		"proxy_out_ports(178)" : 
		[
			{
				class : "float_core.proxy_out_port_component(50)",
				object_id : 189,
				data :
				{
					"settings(6194)" : 
					{
						class : "float_core.component_settings(236)",
						object_id : 190,
						data :
						{
							"desktop_settings(612)" : 
							{
								class : "float_core.desktop_settings(17)",
								object_id : 191,
								data :
								{
									"x(17)" : 20,
									"y(18)" : 678,
									"color(19)" : 
									{
										type : "color",
										data : [0.5, 0.5, 0.5]
									}
								}
							},
							"panel_settings(613)" : null,
							"inport_connections(614)" : 
							[
								{
									class : "float_core.inport_connection(105)",
									object_id : 192,
									data :
									{
										"source_component(248)" : { object_ref : 98 },
										"outport_index(249)" : 0,
										"high_quality(1943)" : true,
										"unconnected_value(6443)" : 0.0
									}
								}
							],
							"is_polyphonic(615)" : false
						}
					},
					"port(301)" : 
					{
						class : "float_core.audio_port(242)",
						object_id : 193,
						data :
						{
							"name(498)" : "",
							"description(4741)" : "",
							"decorated_name(499)" : " Audio in (PARENT)",
							"is_inport(500)" : true,
							"is_optional(1384)" : false,
							"channel_count(372)" : 3
						}
					}
				}
			}
		],
		"fft_order(6566)" : 0,
		"polyphony(179)" : 1,
		"sleep_level_threshold(1977)" : -96.0,
		"sleep_level_timeout(1978)" : 0.05,
		"device_UUID(385)" : "bab3f04d-d3b6-4dfa-86f9-506e0b091ca8",
		"device_name(386)" : "XY Instrument",
		"description(2057)" : "XY Controlled Quad Instrument Mixer",
		"creator(387)" : "Bitwig",
		"comment(388)" : "",
		"keywords(389)" : "",
		"category(390)" : "Container",
		"device_type(391)" : 2,
		"suggest_for_note_input(4846)" : true,
		"suggest_for_audio_input(4847)" : false,
		"has_been_modified(392)" : true,
		"color_tint(6384)" : 0,
		"header_area_panel(6417)" : { object_ref : 185 }
	}
}