BtWg000100010088000015e50000000000000000

{
  "class": "meta",
  "object_id": 1,
  "data": {
    "application_version_name": "none",
    "branch": "alex/future",
    "comment": "",
    "creator": "Bitwig",
    "device_category": "Control",
    "device_description": "Simple 2-operator math",
    "device_id": "modulator:6146bcd7-f813-44c6-96e5-2e9d77093a81",
    "device_name": "Math",
    "device_uuid": "6146bcd7-f813-44c6-96e5-2e9d77093a81",
    "is_polyphonic": false,
    "revision_id": "b3ddbde8410232c8105778921a53ff99045bd547",
    "revision_no": 51805,
    "tags": "",
    "type": "application/bitwig-modulator"
  }
}

{
  "class": "float_core.modulator_contents",
  "object_id": 1,
  "data": {
    "settings": null,
    "child_components": [
      {
        "class": "float_core.decimal_value_atom",
        "object_id": 2,
        "data": {
          "settings": {
            "class": "float_core.component_settings",
            "object_id": 3,
            "data": {
              "desktop_settings": {
                "class": "float_core.desktop_settings",
                "object_id": 4,
                "data": {
                  "x": 284,
                  "y": 156,
                  "color": {
                    "type": "color",
                    "data": [
                      0.5,
                      0.5,
                      0.5
                    ]
                  }
                }
              },
              "inport_connections": [],
              "is_polyphonic": true
            }
          },
          "channel_count": 0,
          "oversampling": 0,
          "name": "A",
          "label": "",
          "tooltip_text": "Receive the input signal",
          "preset_identifier": "A",
          "modulations_to_ignore": "MATH",
          "value_type": {
            "class": "float_core.decimal_value_type",
            "object_id": 5,
            "data": {
              "min": -1.0,
              "max": 1.0,
              "default_value": 0.0,
              "domain": 0,
              "engine_domain": 0,
              "value_origin": 0,
              "pixel_step_size": -1.0,
              "unit": 1,
              "decimal_digit_count": -1,
              "edit_style": 0,
              "parameter_smoothing": true,
              "allow_automation_curves": true
            }
          },
          "value": 0.0
        }
      },
      {
        "class": "float_core.decimal_value_atom",
        "object_id": 6,
        "data": {
          "settings": {
            "class": "float_core.component_settings",
            "object_id": 7,
            "data": {
              "desktop_settings": {
                "class": "float_core.desktop_settings",
                "object_id": 8,
                "data": {
                  "x": 356,
                  "y": 156,
                  "color": {
                    "type": "color",
                    "data": [
                      0.5,
                      0.5,
                      0.5
                    ]
                  }
                }
              },
              "inport_connections": [],
              "is_polyphonic": true
            }
          },
          "channel_count": 0,
          "oversampling": 0,
          "name": "B",
          "label": "",
          "tooltip_text": "",
          "preset_identifier": "B",
          "modulations_to_ignore": "MATH",
          "value_type": {
            "class": "float_core.decimal_value_type",
            "object_id": 9,
            "data": {
              "min": -1.0,
              "max": 1.0,
              "default_value": 0.0,
              "domain": 0,
              "engine_domain": 0,
              "value_origin": 0,
              "pixel_step_size": -1.0,
              "unit": 1,
              "decimal_digit_count": -1,
              "edit_style": 0,
              "parameter_smoothing": true,
              "allow_automation_curves": true
            }
          },
          "value": 0.7899999999999998
        }
      },
      {
        "class": "float_common_atoms.nitro_atom",
        "object_id": 10,
        "data": {
          "settings": {
            "class": "float_core.component_settings",
            "object_id": 11,
            "data": {
              "desktop_settings": {
                "class": "float_core.desktop_settings",
                "object_id": 12,
                "data": {
                  "x": 280,
                  "y": 344,
                  "color": {
                    "type": "color",
                    "data": [
                      0.5,
                      0.5,
                      0.5
                    ]
                  }
                }
              },
              "inport_connections": [
                {
                  "class": "float_core.inport_connection",
                  "object_id": 13,
                  "data": {
                    "source_component": {
                      "object_ref": 2
                    },
                    "outport_index": 0,
                    "high_quality": true,
                    "unconnected_value": 0.0
                  }
                },
                {
                  "class": "float_core.inport_connection",
                  "object_id": 14,
                  "data": {
                    "source_component": {
                      "object_ref": 6
                    },
                    "outport_index": 0,
                    "high_quality": true,
                    "unconnected_value": 0.0
                  }
                },
                {
                  "class": "float_core.inport_connection",
                  "object_id": 15,
                  "data": {
                    "source_component": {
                      "class": "float_core.indexed_value_atom",
                      "object_id": 16,
                      "data": {
                        "settings": {
                          "class": "float_core.component_settings",
                          "object_id": 17,
                          "data": {
                            "desktop_settings": {
                              "class": "float_core.desktop_settings",
                              "object_id": 18,
                              "data": {
                                "x": 372,
                                "y": 264,
                                "color": {
                                  "type": "color",
                                  "data": [
                                    0.5,
                                    0.5,
                                    0.5
                                  ]
                                }
                              }
                            },
                            "inport_connections": [],
                            "is_polyphonic": true
                          }
                        },
                        "channel_count": 0,
                        "oversampling": 0,
                        "name": "Mode",
                        "label": "",
                        "tooltip_text": "",
                        "preset_identifier": "MODE",
                        "modulations_to_ignore": "MATH",
                        "value_type": {
                          "class": "float_core.indexed_value_type",
                          "object_id": 19,
                          "data": {
                            "items": [
                              {
                                "class": "float_core.indexed_value_item",
                                "object_id": 20,
                                "data": {
                                  "id": 0,
                                  "name": "MUL"
                                }
                              },
                              {
                                "class": "float_core.indexed_value_item",
                                "object_id": 21,
                                "data": {
                                  "id": 1,
                                  "name": "ADD"
                                }
                              },
                              {
                                "class": "float_core.indexed_value_item",
                                "object_id": 22,
                                "data": {
                                  "id": 2,
                                  "name": "SUB"
                                }
                              },
                              {
                                "class": "float_core.indexed_value_item",
                                "object_id": 23,
                                "data": {
                                  "id": 3,
                                  "name": "MIN"
                                }
                              },
                              {
                                "class": "float_core.indexed_value_item",
                                "object_id": 24,
                                "data": {
                                  "id": 4,
                                  "name": "MAX"
                                }
                              },
                              {
                                "class": "float_core.indexed_value_item",
                                "object_id": 25,
                                "data": {
                                  "id": 5,
                                  "name": "QUA"
                                }
                              }
                            ],
                            "edit_style": 0,
                            "columns": 0,
                            "default_value": 0
                          }
                        },
                        "value": 5
                      }
                    },
                    "outport_index": 0,
                    "high_quality": true,
                    "unconnected_value": 0.0
                  }
                }
              ],
              "is_polyphonic": true
            }
          },
          "channel_count": 1,
          "oversampling": 0,
          "code": "component math2000\n{\n   audio_inport f32 a;\n   audio_inport f32 b;\n   value_inport i32 op;\n   audio_outport f32 out;\n\n   process\n   {\n      // MUL=0,ADD=1,SUB=2,MIN=3,MAX=4\n\n      if (op == 0)\n         out = a * b;\n      else if (op == 1)\n         out = a + b;\n      else if (op == 2)\n         out = a - b;\n      else if (op == 3)\n         out = fmin(a, b);\n      else if (op == 4)\n         out = fmax(a, b);\n      else if (op == 5)\n      {\n         f32 bb = 20 * fmax(fabs(b), 0.00001);\n         out = copysign(1.0, b) * trunc(a * bb) / bb;\n      }\n   }\n}\n",
          "fft_order": 0
        }
      },
      {
        "class": "float_core.modulation_source_atom",
        "object_id": 26,
        "data": {
          "settings": {
            "class": "float_core.component_settings",
            "object_id": 27,
            "data": {
              "desktop_settings": {
                "class": "float_core.desktop_settings",
                "object_id": 28,
                "data": {
                  "x": 252,
                  "y": 484,
                  "color": {
                    "type": "color",
                    "data": [
                      0.5,
                      0.5,
                      0.5
                    ]
                  }
                }
              },
              "inport_connections": [
                {
                  "class": "float_core.inport_connection",
                  "object_id": 29,
                  "data": {
                    "source_component": {
                      "object_ref": 10
                    },
                    "outport_index": 0,
                    "high_quality": true,
                    "unconnected_value": 0.0
                  }
                }
              ],
              "is_polyphonic": true
            }
          },
          "channel_count": 1,
          "oversampling": 0,
          "name": "",
          "preset_identifier": "MATH",
          "display_settings": {
            "type": "map<string,object>",
            "data": {
              "abique": {
                "class": "float_core.modulation_source_atom_display_settings",
                "object_id": 30,
                "data": {
                  "is_source_expanded_in_inspector": false
                }
              }
            }
          }
        }
      },
      {
        "class": "float_core.polyphonic_observer_atom",
        "object_id": 31,
        "data": {
          "settings": {
            "class": "float_core.component_settings",
            "object_id": 32,
            "data": {
              "desktop_settings": {
                "class": "float_core.desktop_settings",
                "object_id": 33,
                "data": {
                  "x": 112,
                  "y": 516,
                  "color": {
                    "type": "color",
                    "data": [
                      0.5,
                      0.5,
                      0.5
                    ]
                  }
                }
              },
              "inport_connections": [
                {
                  "class": "float_core.inport_connection",
                  "object_id": 34,
                  "data": {
                    "source_component": {
                      "object_ref": 10
                    },
                    "outport_index": 0,
                    "high_quality": true,
                    "unconnected_value": 0.0
                  }
                }
              ],
              "is_polyphonic": true
            }
          },
          "channel_count": 1,
          "oversampling": 0,
          "dimensions": 1
        }
      },
      {
        "object_ref": 16
      }
    ],
    "panels": [
      {
        "class": "float_core.panel",
        "object_id": 35,
        "data": {
          "layout_settings": null,
          "is_visible": true,
          "is_enabled": true,
          "tooltip_text": "",
          "name": "Main",
          "root_item": {
            "class": "float_core.grid_panel_item",
            "object_id": 36,
            "data": {
              "layout_settings": null,
              "is_visible": true,
              "is_enabled": true,
              "tooltip_text": "",
              "items": [
                {
                  "class": "float_core.mapping_source_panel_item",
                  "object_id": 37,
                  "data": {
                    "layout_settings": {
                      "class": "float_core.grid_panel_item_layout_settings",
                      "object_id": 38,
                      "data": {
                        "width": 17,
                        "height": 4,
                        "x": 0,
                        "y": 13
                      }
                    },
                    "is_visible": true,
                    "is_enabled": true,
                    "tooltip_text": "",
                    "data_model": {
                      "object_ref": 26
                    },
                    "title": "",
                    "filename": ""
                  }
                },
                {
                  "class": "float_core.popup_chooser_panel_item",
                  "object_id": 39,
                  "data": {
                    "layout_settings": {
                      "class": "float_core.grid_panel_item_layout_settings",
                      "object_id": 40,
                      "data": {
                        "width": 7,
                        "height": 4,
                        "x": 5,
                        "y": 1
                      }
                    },
                    "is_visible": true,
                    "is_enabled": true,
                    "tooltip_text": "MUL - Multiply (A*B)\nADD - Add (A+ B)\nSUB - Subtract (A-B)\nMIN - Minimum of A and B\nMAX - Maximum of A and B\nQUA - Quantize A, with step size B",
                    "data_model": {
                      "object_ref": 16
                    },
                    "label_style": 0,
                    "style": 1
                  }
                },
                {
                  "class": "float_core.knob_panel_item",
                  "object_id": 41,
                  "data": {
                    "layout_settings": {
                      "class": "float_core.grid_panel_item_layout_settings",
                      "object_id": 42,
                      "data": {
                        "width": 9,
                        "height": 7,
                        "x": 0,
                        "y": 6
                      }
                    },
                    "is_visible": true,
                    "is_enabled": true,
                    "tooltip_text": "Signal A",
                    "data_model": {
                      "object_ref": 2
                    },
                    "title": "",
                    "knob_size": 1,
                    "knob_style": 0,
                    "label_color": 999,
                    "pie_color": 999
                  }
                },
                {
                  "class": "float_core.knob_panel_item",
                  "object_id": 43,
                  "data": {
                    "layout_settings": {
                      "class": "float_core.grid_panel_item_layout_settings",
                      "object_id": 44,
                      "data": {
                        "width": 9,
                        "height": 7,
                        "x": 8,
                        "y": 6
                      }
                    },
                    "is_visible": true,
                    "is_enabled": true,
                    "tooltip_text": "Signal B",
                    "data_model": {
                      "object_ref": 6
                    },
                    "title": "",
                    "knob_size": 1,
                    "knob_style": 0,
                    "label_color": 999,
                    "pie_color": 999
                  }
                }
              ],
              "border_style": 1,
              "title": "",
              "show_title": false,
              "title_color": 6,
              "brightness": 0
            }
          },
          "width": 17,
          "height": 17,
          "expressions": []
        }
      }
    ],
    "proxy_in_ports": [
      {
        "class": "float_core.proxy_in_port_component",
        "object_id": 45,
        "data": {
          "settings": {
            "class": "float_core.component_settings",
            "object_id": 46,
            "data": {
              "desktop_settings": {
                "class": "float_core.desktop_settings",
                "object_id": 47,
                "data": {
                  "x": 0,
                  "y": 0,
                  "color": {
                    "type": "color",
                    "data": [
                      0.5,
                      0.5,
                      0.5
                    ]
                  }
                }
              },
              "inport_connections": [],
              "is_polyphonic": true
            }
          },
          "port": {
            "class": "float_core.audio_port",
            "object_id": 48,
            "data": {
              "name": "",
              "description": "",
              "decorated_name": " Audio out (PARENT)",
              "is_inport": false,
              "is_optional": false,
              "exclude_from_graph": false,
              "channel_count": 3
            }
          }
        }
      },
      {
        "class": "float_core.proxy_in_port_component",
        "object_id": 49,
        "data": {
          "settings": {
            "class": "float_core.component_settings",
            "object_id": 50,
            "data": {
              "desktop_settings": {
                "class": "float_core.desktop_settings",
                "object_id": 51,
                "data": {
                  "x": 0,
                  "y": 0,
                  "color": {
                    "type": "color",
                    "data": [
                      0.5,
                      0.5,
                      0.5
                    ]
                  }
                }
              },
              "inport_connections": [],
              "is_polyphonic": true
            }
          },
          "port": {
            "class": "float_core.note_port",
            "object_id": 52,
            "data": {
              "name": "",
              "description": "",
              "decorated_name": " Note out",
              "is_inport": false,
              "is_optional": false,
              "exclude_from_graph": false
            }
          }
        }
      }
    ],
    "proxy_out_ports": [],
    "fft_order": 0,
    "context_menu_panel": null,
    "device_UUID": "6146bcd7-f813-44c6-96e5-2e9d77093a81",
    "device_name": "Math",
    "description": "Simple 2-operator math",
    "creator": "Bitwig",
    "comment": "",
    "keywords": "",
    "category": "Control",
    "has_been_modified": true,
    "detail_panel": null,
    "can_be_polyphonic": true,
    "should_be_polyphonic_by_default": false,
    "should_enable_perform_mode_by_default": false
  }
}
